/* JS */ gapi.loaded_2(function(_){var window=this;
var Ti,Xi,Wi;_.im=function(a){return/^[\s\xa0]*$/.test(a)};Ti=function(a){return Array.prototype.join.call(arguments,"")};_.fq=function(a){return(0,window.encodeURIComponent)(String(a))};Xi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;_.Vi=function(a){if(Wi){Wi=!1;var c=_.D.location;if(c){var f=c.href;if(f&&(f=(f=_.Vi(f)[3]||null)?(0,window.decodeURI)(f):f)&&f!=c.hostname)throw Wi=!0,Error();}}return a.match(Xi)};Wi=_.ef;
_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};_.$i=function(a,c,f){if(_.ea(c))for(var g=0;g<c.length;g++)_.$i(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",_.fq(c))};_.aj=function(a,c){for(var f in c)_.$i(f,c[f],a);return a};_.ul=function(a,c){_.jr(a,"/")&&(a=a.substr(0,a.length-1));_.jd(c,"/")&&(c=c.substr(1));return Ti(a,"/",c)};

var B,zk;B=function(a){return _.im(_.Eh(a))};zk=function(a,c){var f=_.R.Fh({id:a,name:a});f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";var g;if(window.navigator){g=window.navigator.userAgent||"";var h=window.navigator.product||"";g=0!=g.indexOf("Opera")&&-1==g.indexOf("WebKit")&&"Gecko"==h&&0<g.indexOf("rv:1.")}else g=!1;f.src=g?"about:blank":c;f.tabIndex="-1";window.document.body.appendChild(f);g&&(f.src=c);return f};
_.Bk=function(){function a(){return!!v("auth/useFirstPartyAuthV2")}function c(a,c,f,g){var h=v("proxy");if(f||!h)var h=v("root"),l=v("root-1p")||h,n=v("xd3"),h=(f||String(c?l:h))+n;(c=_.R.dc().jsh||_.Rb.xh.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));v("push")&&(h+=(0<=h.indexOf("?")?"&":"?")+"p=1");h+="#parent="+(0,window.encodeURIComponent)(null!=g?String(g):_.Rb.Pq(window.document.location.href));return h+("&rpctoken="+a)}function f(a,c,f,g){var l=h(f,g);A[l]||
(f=zk(l,c),_.T.register("ready:"+a,function(){_.T.unregister("ready:"+a);if(!F[l]){F[l]=!0;var c=z[l];z[l]=[];for(var f=0,g=c.length;f<g;++f){var h=c[f];q(h.qf,h.$r,h.Ga)}}}),_.T.tf(l,c),A[l]=f)}function g(a,g){var h=String(2147483647*(0,_.Vb)()|0),l=c(h,a,g);_.$g(function(){f(h,l,a,g)})}function h(a,f){var g=c("",a,f,""),h=w[g];if(!h){h=_.Tb();h.update(g);var h=h.Of().toLowerCase(),l=Math.random(),h=h+l;w[g]=h}return"apiproxy"+h}function l(a){if(!a)return null;var c={},f=a.headers||{},g;for(g in f)({}).hasOwnProperty.call(f,
g)&&(c[g]=f[g]);c["Content-Type"]="application/json";return[{key:"gapiRequest",params:{id:"gapiRequest",key:"gapiRequest",httpMethod:"POST",root:a.root,url:"/rpc",urlParams:a.urlParams,headers:c,clientName:a.clientName||null,clientVersion:a.clientVersion||null,body:a.requests||[]}}]}function n(a){return function(c){c=c.gapiRequest.data.body;var f=(0,_.of)(c);if(f){for(var g={},h=0,l=f.length;h<l;++h)g[f[h].id]=f[h];a(g,c)}else a(f,c)}}function q(a,c,f){var q=void 0,v=!1;if("makeRequest"!==a&&"makeHttpRequests"!==
a)throw'only "makeRequest" and "makeHttpRequests" RPCs are implemented';"makeRequest"===a&&(a="makeHttpRequests",c=l(c),f=n(f));var w=function(a){if(a){if("undefined"!=typeof q&&"undefined"!=typeof a.root&&q!=a.root)throw"all requests in a batch must have the same root URL";q=a.root||q;v=_.Qj.Nq(a.headers)}};if(c){for(var Ca=_.P("client/jsonpOverride"),ja=0,rw=c.length;ja<rw;++ja){var Ta=c[ja];Ta&&(Ta=Ta.params,w(Ta),Ca&&t(Ta,f))}if(Ca)return}var Ya=h(v,q);A[Ya]||g(v,q);F[Ya]?_.T.call(Ya,a,function(a){if(this.f==
Ya&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f)){var c=(0,_.of)(a);f(c,a)}},c):(z[Ya]||(z[Ya]=[]),z[Ya].push({qf:a,$r:c,Ga:f}))}function t(a,c){if("GET"!=a.httpMethod)throw"JSONP supports GET methods only.";var f="jpcb"+String(2147483647*(0,_.Vb)()|0),g=window.document.createElement("script"),h=window.document.getElementsByTagName("head")[0];window[f]=function(a){c(a);try{delete window[f]}catch(l){window[f]=void 0}window.setTimeout(function(){h.removeChild(g)},1)};var l=a.root||v("root"),
n=a.urlParams;n.callback=f;l=_.ul(l,a.url);n=_.Zi(_.aj([l],n));g.setAttribute("id",f);g.setAttribute("src",n);g.setAttribute("charset","utf-8");h.appendChild(g)}function v(a){return _.P("googleapis.config/"+a)}var w={},A={},F={},z={};return{Md:function(c,f,g){var h=g||"auto";c=c||{};if("none"==h)return c;f=f||window.location.href;g=c.Authorization;var l=c.OriginToken;if(!g&&!l){l=_.kk(void 0,void 0);!l&&window.gapi.auth2&&"function"==typeof window.gapi.auth2._gt&&(l=window.gapi.auth2._gt());l&&l.access_token&&
("oauth2"==h||"auto"==h)&&(g=String(l.token_type||"Bearer")+" "+l.access_token);if(l=!g)l=(!!v("auth/useFirstPartyAuth")||"1p"==h)&&"oauth2"!=h;if(l&&_.Qj.er()){if(a()){g=v("primaryEmail");var h=v("appDomain"),l=v("fogId"),n=[];g&&n.push({key:"e",value:g});h&&n.push({key:"a",value:h});l&&n.push({key:"u",value:l});g=_.Qj.Qe(n)}else g=_.Qj.Qe();g&&(f=_.google.mr(f),f=c["X-Goog-AuthUser"]||f,B(f)&&(!a()||a()&&B(v("primaryEmail"))&&B(v("appDomain"))&&B(v("fogId")))&&(f="0"),B(f)||(c["X-Goog-AuthUser"]= f))}g?c.Authorization=g:!1!==v("auth/useOriginToken")&&(l=_.Qj.bq())&&(c.OriginToken=l)}return c},B:t,Dd:q}}();

_.Ni=function(a){if("function"==typeof a.Va)return a.Va();if(_.fa(a))return a.split("");if(_.re(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return _.Li(a)};_.hz=function(a){if("function"==typeof a.$b)return a.$b();if("function"!=typeof a.Va){if(_.re(a)||_.fa(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return _.Ki(a)}}; _.Oi=function(a,c,f){if("function"==typeof a.forEach)a.forEach(c,f);else if(_.re(a)||_.fa(a))(0,_.Be)(a,c,f);else for(var g=_.hz(a),h=_.Ni(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};
_.Pi=function(a,c){this.G={};this.B=[];this.qa=this.M=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=_.Ki(a),g=_.Li(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.M};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.B.length;c++)a.push(this.G[this.B[c]]);return a};_.k.$b=function(){Qi(this);return this.B.concat()};_.k.zn=_.b(5);
_.k.equals=function(a,c){if(this===a)return!0;if(this.M!=a.Da())return!1;var f=c||kA;Qi(this);for(var g,h=0;g=this.B[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.M};_.Pi.prototype.clear=function(){this.G={};this.qa=this.M=this.B.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.G,a)?(delete this.G[a],this.M--,this.qa++,this.B.length>2*this.M&&Qi(this),!0):!1};
var Qi=function(a){if(a.M!=a.B.length){for(var c=0,f=0;c<a.B.length;){var g=a.B[c];_.Ri(a.G,g)&&(a.B[f++]=g);c++}a.B.length=f}if(a.M!=a.B.length){for(var h={},f=c=0;c<a.B.length;)g=a.B[c],_.Ri(h,g)||(a.B[f++]=g,h[g]=1),c++;a.B.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.G,a)?this.G[a]:c};_.k.set=function(a,c){_.Ri(this.G,a)||(this.M++,this.B.push(a),this.qa++);this.G[a]=c};
_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.qa,g=this,h=new _.Mi;h.next=function(){if(f!=g.qa)throw Error("z");if(c>=g.B.length)throw _.Si;var h=g.B[c++];return a?h:g.G[h]};return h};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var rA,wA;_.Pi.prototype.zn=_.d(5,function(a){for(var c=0;c<this.B.length;c++){var f=this.B[c];if(_.Ri(this.G,f)&&this.G[f]==a)return!0}return!1});_.qA=function(a){var c=0,f;for(f in a)c++;return c};rA=function(a,c){if("function"==typeof a.every)return a.every(c,void 0);if(_.re(a)||_.fa(a))return(0,_.Fe)(a,c,void 0);for(var f=_.hz(a),g=_.Ni(a),h=g.length,l=0;l<h;l++)if(!c.call(void 0,g[l],f&&f[l],a))return!1;return!0};wA=function(a){return"function"==typeof a.Da?a.Da():_.re(a)||_.fa(a)?a.length:_.qA(a)};
var Hn;_.Gn=function(a){this.B=new _.Pi;if(a){a=_.Ni(a);for(var c=a.length,f=0;f<c;f++)this.add(a[f])}};Hn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+_.oe(a):c.substr(0,1)+a};_.k=_.Gn.prototype;_.k.Da=function(){return this.B.Da()};_.k.add=function(a){this.B.set(Hn(a),a)};_.k.remove=function(a){return this.B.remove(Hn(a))};_.k.clear=function(){this.B.clear()};_.k.isEmpty=function(){return this.B.isEmpty()};_.k.contains=function(a){a=Hn(a);return _.Ri(this.B.G,a)};_.k.Va=function(){return this.B.Va()};
_.k.clone=function(){return new _.Gn(this)};_.k.equals=function(a){return this.Da()==wA(a)&&JA(this,a)};var JA=function(a,c){var f=wA(c);if(a.Da()>f)return!1;!("undefined"!=typeof _.Gn&&c instanceof _.Gn)&&5<f&&(c=new _.Gn(c));return rA(a,function(a){var f=c;return"function"==typeof f.contains?f.contains(a):"function"==typeof f.zn?f.zn(a):_.re(f)||_.fa(f)?_.ve(f,a):_.hi(f,a)})};_.Gn.prototype.xc=function(){return this.B.xc(!1)};

_.Em=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.QA=function(a){return eval("("+a+")")};_.Cr=function(a,c,f){a=a.split(c);for(var g=[];0<f&&a.length;)g.push(a.shift()),f--;a.length&&g.push(a.join(c));return g};
var Tn=function(){};Tn.prototype.B=null;var SA=function(a){var c;(c=a.B)||(c={},Vn(a)&&(c[0]=!0,c[1]=!0),c=a.B=c);return c};var Wn,Vn;Wn=function(){};_.J(Wn,Tn);_.Xn=function(a){return(a=Vn(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Vn=function(a){if(!a.G&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.G=g}catch(h){}}throw Error("I");}return a.G};_.fo=new Wn;
var go,VA,ko;_.Yn=function(a){_.Hh.call(this);this.headers=new _.Pi;this.zt=a||null;this.G=!1;this.po=this.B=null;this.Kh="";this.qa=0;this.ha=this.te=this.ye=this.Ei=!1;this.Ka=0;this.Ld=null;this.M="";this.eb=this.fb=!1};_.J(_.Yn,_.Hh);go=/^https?$/i;VA=["POST","PUT"];ko=[];_.mo=function(a,c,f,g,h,l){var n=new _.Yn;ko.push(n);c&&n.N("complete",c);n.gc.add("ready",n.Kb,!0,void 0,void 0);l&&(n.Ka=Math.max(0,l));n.send(a,f,g,h)};_.Yn.prototype.Kb=function(){this.U();_.xe(ko,this)};
_.Yn.prototype.Sk=function(){return this.M};
_.Yn.prototype.send=function(a,c,f,g){if(this.B)throw Error("J`"+this.Kh+"`"+a);c=c?c.toUpperCase():"GET";this.Kh=a;this.qa=0;this.Ei=!1;this.G=!0;this.B=this.zt?_.Xn(this.zt):_.Xn(_.fo);this.po=this.zt?SA(this.zt):SA(_.fo);this.B.onreadystatechange=(0,_.H)(this.Za,this);try{this.te=!0,this.B.open(c,String(a),!0),this.te=!1}catch(h){YA(this);return}a=f||"";var l=this.headers.clone();g&&_.Oi(g,function(a,c){l.set(c,a)});g=_.ue(l.$b(),SC);f=_.D.FormData&&a instanceof _.D.FormData;!_.ve(VA,c)||g||f||
l.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");l.forEach(function(a,c){this.B.setRequestHeader(c,a)},this);this.M&&(this.B.responseType=this.M);"withCredentials"in this.B&&(this.B.withCredentials=this.fb);try{$A(this),0<this.Ka&&((this.eb=aB(this.B))?(this.B.timeout=this.Ka,this.B.ontimeout=(0,_.H)(this.Ss,this)):this.Ld=_.Rn(this.Ss,this.Ka,this)),this.ye=!0,this.B.send(a),this.ye=!1}catch(n){YA(this)}};
var aB=function(a){return _.W&&_.sl(9)&&_.qe(a.timeout)&&_.kf(a.ontimeout)},SC=function(a){return"content-type"==a.toLowerCase()};_.Yn.prototype.Ss=function(){"undefined"!=typeof _.na&&this.B&&(this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};var YA=function(a){a.G=!1;a.B&&(a.ha=!0,a.B.abort(),a.ha=!1);a.qa=5;$n(a);ao(a)},$n=function(a){a.Ei||(a.Ei=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yn.prototype.abort=function(a){this.B&&this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ao(this))};_.Yn.prototype.C=function(){this.B&&(this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1),ao(this,!0));_.Yn.T.C.call(this)};_.Yn.prototype.Za=function(){this.Ma()||(this.te||this.ye||this.ha?bo(this):this.Na())};_.Yn.prototype.Na=function(){bo(this)};
var bo=function(a){if(a.G&&"undefined"!=typeof _.na&&(!a.po[1]||4!=_.iB(a)||2!=a.getStatus()))if(a.ye&&4==_.iB(a))_.Rn(a.Za,0,a);else if(a.dispatchEvent("readystatechange"),4==_.iB(a)){a.G=!1;try{_.Eu(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.getStatus(),$n(a))}finally{ao(a)}}},ao=function(a,c){if(a.B){$A(a);var f=a.B,g=a.po[0]?_.gh:null;a.B=null;a.po=null;c||a.dispatchEvent("ready");try{f.onreadystatechange=g}catch(h){}}},$A=function(a){a.B&&a.eb&&(a.B.ontimeout=null);
_.qe(a.Ld)&&(_.Pt(a.Ld),a.Ld=null)};_.Yn.prototype.kh=function(){return!!this.B};_.Eu=function(a){var c=a.getStatus(),f;if(!(f=_.Em(c))){if(c=0===c)a=_.Vi(String(a.Kh))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),c=!go.test(a?a.toLowerCase():"");f=c}return f};_.iB=function(a){return a.B?a.B.readyState:0};_.Yn.prototype.getStatus=function(){try{return 2<_.iB(this)?this.B.status:-1}catch(a){return-1}};
_.KI=function(a){try{return a.B?a.B.responseText:""}catch(c){return""}};_.pA=function(a){try{if(!a.B)return null;if("response"in a.B)return a.B.response;switch(a.M){case "":case "text":return a.B.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.B)return a.B.mozResponseArrayBuffer}return null}catch(c){return null}};_.Yn.prototype.getAllResponseHeaders=function(){return this.B&&4==_.iB(this)?this.B.getAllResponseHeaders():""};_.hh(function(a){_.Yn.prototype.Na=a(_.Yn.prototype.Na)});

_.Yl=window.tamings___||[];_.Zl=window.caja___;_.___=window.___;
_.L.Ui=function(){var a={},c=[],f=function(a){var c={method:a.request.method,id:a.key};a.request.rpc&&(c.params=a.request.rpc);return c};a.execute=function(a){for(var h={},l={},n=0,q=[],t=0;t<c.length;t++){var v=c[t].request.transport;l[v.name]||(q.push(v),n++);l[v.name]=l[v.name]||[];l[v.name].push(f(c[t]))}t=function(f){f.error&&(h.error=f.error);for(var l=0;l<c.length;l++){var q=c[l].key,t=f[q];t&&(h[q]=t.error?t:t.data||t.result)}n--;0===n&&a(h)};for(v=0;v<q.length;v++)q[v].execute(l[q[v].name], t);0==n&&window.setTimeout(function(){a(h)},0)};a.add=function(f,h){h&&f&&c.push({key:f,request:h});return a};return a};
_.L.qh=function(a,c){if("newBatch"!==a){for(var f=a.split("."),g=window.osapi,h=0;h<f.length-1;h++)g[f[h]]=g[f[h]]||{},g=g[f[h]];var l=f[f.length-1];g[l]?(g.__dupwarn||_.Lb("Skipping duplicate osapi method definition "+a+" on transport "+c.name+"; others may exist, but suppressing warnings"),g.__dupwarn=!0):(g[l]=function(f){f=f||{};f.userId=f.userId||"@viewer";f.groupId=f.groupId||"@self";return new $l(a,c,f)},"undefined"!==typeof _.Yl&&_.Yl.push(function(){_.Zl.markTameAsFunction(g[l],a)}))}};
var $l=function(a,c,f){this.method=a;this.transport=c;this.rpc=f};$l.prototype.execute=function(a){var c="undefined"!==typeof _.Zl&&_.Zl.getUseless&&_.Zl.getUseless(),f=c?_.Zl.getUseless():this,g=c?_.Zl.untame(a):a;a=_.L.Ui();a.add(this.method,this);a.execute(function(a){a.error?g.call(f,a.error):g.call(f,a[f.method])})};
_.e("osapi.newBatch.add",_.L.Ui.add);_.e("osapi.newBatch.execute",_.L.Ui.execute);_.e("osapi._registerMethod",_.L.qh);_.e("osapi._BoundCall",$l);_.e("osapi._BoundCall.prototype.execute",$l.prototype.execute);
var am=function(a){a=a.split(".");for(var c=window.osapi||window,f;f=a.shift();)if(null!=c[f])c=c[f];else return null;return c},bm=function(a,c){var f=a.split("."),g=window;f[0]in g||!g.execScript||g.execScript("var "+f[0]);for(var h;f.length&&(h=f.shift());)f.length||void 0===c?g[h]?g=g[h]:g=g[h]={}:g[h]=c};
var fm,vm,hm,km,om,dm,Jm,Nm;fm={};vm=function(a,c){_.L.qh(a,{name:"googleapis",execute:dm,root:c});var f=am(a);bm(a,f);if(0!=a.indexOf("googleapis.")){var g=a.substring(a.indexOf(".")+1),h=g.lastIndexOf(".delete");-1!=h&&h+7==g.length&&(g=g.replace(".delete",".remove"));bm("googleapis."+g,f)}};_.em=function(a){for(var c in a)a.hasOwnProperty(c)&&(fm[c]=a[c])};_.gm=function(a){null==a?_.jm&&delete _.jm.key:(_.jm=_.jm||{},_.jm.key=a)};
hm=function(a,c){if("trace"!=a)throw'only the "trace" parameter may be set using this API';null==c?_.jm&&delete _.jm[a]:(_.jm=_.jm||{},_.jm[a]=c)};km=function(a){a=a||{};if(window.navigator){for(var c=["appVersion","platform","userAgent"],f=[],g=0;g<c.length;g++)window.navigator[c[g]]&&f.push((0,window.encodeURIComponent)(c[g])+"="+(0,window.encodeURIComponent)(window.navigator[c[g]]));a["X-ClientDetails"]=f.join("&")}return a};om=function(a){a.clientVersion="1.0.0-alpha";_.jm&&(a.urlParams=_.jm)};
dm=function(a,c){for(var f=this.root||null,g=0;g<a.length;g++){var h=a[g],l;l=h.method;l=l.substring(0,l.indexOf("."));h.jsonrpc="2.0";h.key=h.id;f=h.root||f;(l=fm[l]||"v1",!h.apiVersion)&&(h.apiVersion=l)}g={};g=_.Bk.Md(g);g=km(g);f={requests:a,headers:g,root:f};om(f);_.Bk.Dd("makeRequest",f,c)};Jm=function(a,c){for(var f=0,g=a.length;f<g;f++){var h=a[f];h.key=h.id;var l=h.params.headers||{},l=_.Bk.Md(l),l=km(l);h.params.headers=l;om(h.params)}_.Bk.Dd("makeHttpRequests",a,c)};
Nm=function(){var a=_.R.dc(),c={debug:"googleapis.config/debug"},f;for(f in c)a[f]&&_.Fa(c[f],"true"==a[f]);for(var g in _.P("googleapis.config/methods"))vm(g);_.P("googleapis.config/versions")&&_.em(_.P("googleapis.config/versions"));_.P("googleapis.config/developerKey")&&_.gm(_.P("googleapis.config/developerKey"));_.L.qh("googleapis.newHttpRequest",{name:"googleapis",execute:Jm});bm("googleapis.newHttpRequest",am("googleapis.newHttpRequest"))};Nm();
var wm=function(){this.B={};this.G=_.L.Ui()};wm.prototype.add=function(a,c,f){this.B[a]=f;this.G.add(a,c);return this};wm.prototype.execute=function(a){var c=this;this.G.execute(function(f){var g={},h=!1,l;for(l in f)if(f.hasOwnProperty(l)){var n=f[l],q=c.B[l];q?q(n):(g[l]=n,h=!0)}h&&a&&a(g)})};
_.e("googleapis.ApiClient.register",vm);_.e("googleapis.ApiClient.setVersions",_.em);_.e("googleapis.ApiClient.setDeveloperKey",_.gm);_.e("googleapis.ApiClient.setUrlParameter",hm);_.e("googleapis.ApiClient.init",Nm);_.e("googleapis.Batch",wm);_.e("googleapis.Batch.prototype.add",wm.prototype.add);_.e("googleapis.Batch.prototype.execute",wm.prototype.execute);_.e("googleapis.init",function(){Nm()});_.e("googleapis.newBatch",function(){return new wm});
_.e("googleapis.newRequest",function(a,c,f){c=c||{};var g={name:"googleapis",execute:dm,root:f},h=_.L.Ui(),l=this;f={};f.method=a;f.transport=g;f.rpc=c;f.execute=function(f){h.add(a,{method:a,rpc:c,transport:g});h.execute(function(c){c.error?f.call(l,c.error):f.call(l,c[a])})};return f});_.e("googleapis.register",function(a,c){vm(a,c)});_.e("googleapis.setUrlParameter",function(a,c){hm(a,c)});_.e("googleapis.setDeveloperKey",function(a){_.gm(a)});_.e("googleapis.setVersions",function(a){_.em(a)});

var xl;_.vl=function(a){if(!_.re(a))return null;for(var c={},f=0;f<a.length;f++)c[a[f]]=a[f];return c};_.wl=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};xl=null;
_.Al=function(a){if(null===xl){var c=_.P("client/headers/response");c||(c=_.P("googleapis/headers/response"));xl=_.vl(c)}if(null!=xl){if(xl.hasOwnProperty(a))return!0;for(var f in xl)if(xl.hasOwnProperty(f)&&_.wl(f,a))return!0}return!1};
_.Cl=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=!0,g=0,h=a.length;g<h;++g){var l=a.charAt(g),n=a.charCodeAt(g);if(55296<=n&&56319>=n&&g+1<h){var q=a.charAt(g+1),t=a.charCodeAt(g+1);56320<=t&&57343>=t&&(l+=q,n=65536+(n-55296<<10)+(t-56320),++g)}if(!(0<=n&&1114109>=n)||55296<=n&&57343>=n||64976<=n&&65007>=n||65534==(n&65534))n=65533,l=String.fromCharCode(n);q=!(32<=n&&126>=n)||" "==l||f&&":"==l||"\\"==l;!f||"/"!=l&&"?"!=l||(f=!1);"%"==l&&(g+2>=h?q=!0:(t=16*(0,window.parseInt)(a.charAt(g+
1),16)+(0,window.parseInt)(a.charAt(g+2),16),0<=t&&255>=t?(n=t,l=0==n?"":"%"+(256+t).toString(16).toUpperCase().substr(1),g+=2):q=!0));q&&(l=(0,window.encodeURIComponent)(l),1>=l.length&&(0<=n&&127>=n?l="%"+(256+n).toString(16).toUpperCase().substr(1):(n=65533,l=(0,window.encodeURIComponent)(String.fromCharCode(n)))));c.push(l)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");f=[];g=0;for(h=c.length;g<h;++g)l=c[g],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==n?g+1==h&&f.push(""):".."==n?(0<f.length&&f.pop(),g+1==h&&f.push("")):f.push(l);a[0]=f.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.fu=function(a){var c=_.Cl(a);if(String(a)!=c)throw Error("ga");(a=c)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.T.register("init",function(){_.fu(a)});_.iu=a;_.R.dc(window.location.href)};
_.xu="function"==typeof window.atob;
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.Ka=[];this.Ei=a;this.zt=c||null;this.M=this.G=!1;this.ha=void 0;this.ye=this.te=this.Ld=!1;this.wc=0;this.B=null;this.qa=0};_.In.prototype.cancel=function(a){if(this.G)this.ha instanceof _.In&&this.ha.cancel();else{if(this.B){var c=this.B;delete this.B;a?c.cancel(a):(c.qa--,0>=c.qa&&c.cancel())}this.Ei?this.Ei.call(this.zt,this):this.ye=!0;this.G||this.bu(new _.nB)}};_.In.prototype.po=function(a,c){this.Ld=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.G=!0;a.ha=f;a.M=!c;Kn(a)},xB=function(a){if(a.G){if(!a.ye)throw new Mn;a.ye=!1}};_.k=_.In.prototype;_.k.Ga=function(a){xB(this);Jn(this,!0,a)};_.k.bu=function(a){xB(this);Jn(this,!1,a)};_.k.ea=function(a,c){return this.Ep(a,null,c)};_.k.Ep=function(a,c,f){this.Ka.push([a,c,f]);this.G&&Kn(this);return this};_.k.then=function(a,c,f){var g,h,l=new _.C(function(a,c){g=a;h=c});this.Ep(g,function(a){a instanceof _.nB?l.cancel():h(a)});return l.then(a,c,f)};_.Rp(_.In);
_.In.prototype.Kh=_.b(6);
var On=function(a){return(0,_.Ee)(a.Ka,function(a){return _.vd(a[1])})},Kn=function(a){if(a.wc&&a.G&&On(a)){var c=a.wc,f=yB[c];f&&(_.D.clearTimeout(f.El),delete yB[c]);a.wc=0}a.B&&(a.B.qa--,delete a.B);for(var c=a.ha,g=f=!1;a.Ka.length&&!a.Ld;){var h=a.Ka.shift(),l=h[0],n=h[1],h=h[2];if(l=a.M?n:l)try{var q=l.call(h||a.zt,c);_.kf(q)&&(a.M=a.M&&(q==c||q instanceof Error),a.ha=c=q);if(_.Wp(c)||"function"===typeof _.D.Promise&&c instanceof _.D.Promise)g=!0,a.Ld=!0}catch(t){c=t,a.M=!0,On(a)||(f=!0)}}a.ha=
c;g&&(q=(0,_.H)(a.po,a,!0),g=(0,_.H)(a.po,a,!1),c instanceof _.In?(c.Ep(q,g),c.te=!0):c.then(q,g));f&&(c=new zB(c),yB[c.El]=c,a.wc=c.El)},Mn=function(){_.se.call(this)};_.J(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.nB=function(){_.se.call(this)};_.J(_.nB,_.se);_.nB.prototype.message="Deferred was canceled";_.nB.prototype.name="CanceledError";var zB=function(a){this.El=_.D.setTimeout((0,_.H)(this.G,this),0);this.B=a}; zB.prototype.G=function(){delete yB[this.El];throw this.B;};var yB={};

_.Gp=function(a,c,f,g){return _.ye.splice.apply(a,_.Ae(arguments,1))};_.CM=function(a,c,f){if(c in a)throw Error("p`"+c);a[c]=f};_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.ye=a;this.ha={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.N=function(a,c,f,g){return _.tr(this,a,c,f,g)};
_.tr=function(a,c,f,g,h,l){_.ea(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=_.ph(c,f[n],g||a.handleEvent,h||!1,l||a.ye||a);if(!q)break;a.ha[q.key]=q}return a};_.bi.prototype.cb=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.cb(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.ye||this,f=_.tl(f),g=!!g,c=_.wB(a)?_.ht(a.gc,String(c),f,g,h):a?(a=_.zt(a))?_.ht(a,c,f,g,h):null:null,c&&(_.Ch(c),delete this.ha[c.key]);return this}; _.di=function(a){_.qf(a.ha,function(a,f){this.ha.hasOwnProperty(f)&&_.Ch(a)},a);a.ha={}};_.bi.prototype.C=function(){_.bi.T.C.call(this);_.di(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var jZ,jB,bj,LA,lj,oj,sj,uj,tj,mj,vj,pj;jZ=/#|$/;_.lZ=function(a,c){var f=a.search(jZ),g;a:{g=0;for(var h=c.length;0<=(g=a.indexOf(c,g))&&g<f;){var l=a.charCodeAt(g-1);if(38==l||63==l)if(l=a.charCodeAt(g+h),!l||61==l||38==l||35==l)break a;g+=h+1}g=-1}if(0>g)return null;h=a.indexOf("&",g);if(0>h||h>f)h=f;g+=c.length+1;return(0,window.decodeURIComponent)(a.substr(g,h-g).replace(/\+/g," "))};
jB=function(a,c){if(a)for(var f=a.split("&"),g=0;g<f.length;g++){var h=f[g].indexOf("="),l=null,n=null;0<=h?(l=f[g].substring(0,h),n=f[g].substring(h+1)):l=f[g];c(l,n?(0,window.decodeURIComponent)(n.replace(/\+/g," ")):"")}};bj=function(a){return _.ye.concat.apply(_.ye,arguments)};
_.cj=function(a,c){this.ha=this.Ka=this.G="";this.M=null;this.Kh=this.Ld="";this.qa=this.po=!1;var f;a instanceof _.cj?(this.qa=_.kf(c)?c:a.qa,_.KA(this,a.G),_.ZN(this,a.Ka),_.WP(this,a.ha),_.gj(this,a.M),this.setPath(a.getPath()),_.hj(this,a.B.clone()),this.wc(a.ye())):a&&(f=_.Vi(String(a)))?(this.qa=!!c,_.KA(this,f[1]||"",!0),_.ZN(this,f[2]||"",!0),_.WP(this,f[3]||"",!0),_.gj(this,f[4]),this.setPath(f[5]||"",!0),_.hj(this,f[6]||"",!0),this.wc(f[7]||"",!0)):(this.qa=!!c,this.B=new _.ij(null,0,this.qa))};
_.cj.prototype.toString=function(){var a=[],c=this.G;c&&a.push(lj(c,sj,!0),":");if(c=this.ha){a.push("//");var f=this.Ka;f&&a.push(lj(f,sj,!0),"@");a.push(_.fq(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));c=this.M;null!=c&&a.push(":",String(c))}if(c=this.getPath())this.ha&&"/"!=c.charAt(0)&&a.push("/"),a.push(lj(c,"/"==c.charAt(0)?tj:uj,!0));(c=this.B.toString())&&a.push("?",c);(c=this.ye())&&a.push("#",lj(c,vj));return a.join("")};
_.cj.prototype.resolve=function(a){var c=this.clone(),f=!!a.G;f?_.KA(c,a.G):f=!!a.Ka;f?_.ZN(c,a.Ka):f=!!a.ha;f?_.WP(c,a.ha):f=null!=a.M;var g=a.getPath();if(f)_.gj(c,a.M);else if(f=!!a.Ld){if("/"!=g.charAt(0))if(this.ha&&!this.Ld)g="/"+g;else{var h=c.getPath().lastIndexOf("/");-1!=h&&(g=c.getPath().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if(-1!=h.indexOf("./")||-1!=h.indexOf("/.")){for(var g=_.jd(h,"/"),h=h.split("/"),l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):
".."==q?((1<l.length||1==l.length&&""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.setPath(g):f=""!==a.B.toString();f?_.hj(c,LA(a.B.toString())):f=!!a.Kh;f&&c.wc(a.ye());return c};_.cj.prototype.clone=function(){return new _.cj(this)};_.KA=function(a,c,f){_.GU(a);a.G=f?LA(c,!0):c;a.G&&(a.G=a.G.replace(/:$/,""));return a};_.ZN=function(a,c,f){_.GU(a);a.Ka=f?LA(c):c;return a};_.WP=function(a,c,f){_.GU(a);a.ha=f?LA(c,!0):c;return a};
_.gj=function(a,c){_.GU(a);if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);a.M=c}else a.M=null;return a};_.cj.prototype.getPath=function(){return this.Ld};_.cj.prototype.setPath=function(a,c){_.GU(this);this.Ld=c?LA(a,!0):a;return this};_.hj=function(a,c,f){_.GU(a);c instanceof _.ij?(a.B=c,kj(a.B,a.qa)):(f||(c=lj(c,mj)),a.B=new _.ij(c,0,a.qa));return a};_.cj.prototype.uj=function(a,c){return _.hj(this,a,c)};_.cj.prototype.Sj=function(){return this.B.toString()};
_.nj=function(a,c,f){_.GU(a);a.B.set(c,f);return a};_.cj.prototype.Mh=function(a){return this.B.get(a)};_.cj.prototype.ye=function(){return this.Kh};_.cj.prototype.wc=function(a,c){_.GU(this);this.Kh=c?LA(a):a;return this};_.GU=function(a){if(a.po)throw Error("C");};_.Kp=function(a){return a instanceof _.cj?a.clone():new _.cj(a,void 0)};LA=function(a,c){return a?c?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
lj=function(a,c,f){return _.fa(a)?(a=(0,window.encodeURI)(a).replace(c,oj),f&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[\#\?:]/g;tj=/[\#\?]/g;mj=/[\#\?@]/g;vj=/#/g;_.ij=function(a,c,f){this.G=this.B=null;this.ha=a||null;this.M=!!f};pj=function(a){a.B||(a.B=new _.Pi,a.G=0,a.ha&&jB(a.ha,function(c,f){a.add((0,window.decodeURIComponent)(c.replace(/\+/g," ")),f)}))};_.k=_.ij.prototype;
_.k.Da=function(){pj(this);return this.G};_.k.add=function(a,c){pj(this);this.ha=null;a=qj(this,a);var f=this.B.get(a);f||this.B.set(a,f=[]);f.push(c);this.G++;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return _.Ri(this.B.G,a)?(this.ha=null,this.G-=this.B.get(a).length,this.B.remove(a)):!1};_.k.clear=function(){this.B=this.ha=null;this.G=0};_.k.isEmpty=function(){pj(this);return 0==this.G};var rj=function(a,c){pj(a);c=qj(a,c);return _.Ri(a.B.G,c)};_.k=_.ij.prototype;
_.k.zn=function(a){var c=this.Va();return _.ve(c,a)};_.k.$b=function(){pj(this);for(var a=this.B.Va(),c=this.B.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};_.k.Va=function(a){pj(this);var c=[];if(_.fa(a))rj(this,a)&&(c=bj(c,this.B.get(qj(this,a))));else{a=this.B.Va();for(var f=0;f<a.length;f++)c=bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.ha=null;a=qj(this,a);rj(this,a)&&(this.G-=this.B.get(a).length);this.B.set(a,[c]);this.G++;return this};
_.k.get=function(a,c){var f=a?this.Va(a):[];return 0<f.length?String(f[0]):c};_.Nr=function(a,c,f){a.remove(c);0<f.length&&(a.ha=null,a.B.set(qj(a,c),_.ze(f)),a.G+=f.length)};_.ij.prototype.toString=function(){if(this.ha)return this.ha;if(!this.B)return"";for(var a=[],c=this.B.$b(),f=0;f<c.length;f++)for(var g=c[f],h=_.fq(g),g=this.Va(g),l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+_.fq(g[l]));a.push(n)}return this.ha=a.join("&")};
_.ij.prototype.clone=function(){var a=new _.ij;a.ha=this.ha;this.B&&(a.B=this.B.clone(),a.G=this.G);return a};var qj=function(a,c){var f=String(c);a.M&&(f=f.toLowerCase());return f},kj=function(a,c){c&&!a.M&&(pj(a),a.ha=null,a.B.forEach(function(a,c){var h=c.toLowerCase();c!=h&&(this.remove(c),_.Nr(this,h,a))},a));a.M=c};_.ij.prototype.extend=function(a){for(var c=0;c<arguments.length;c++)_.Oi(arguments[c],function(a,c){this.add(c,a)},this)};

var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.kB=function(a,c){a.sort(c||Fp)};
_.nu={s:function(a,c,f){return(0,window.isNaN)(f)||""==f||a.length>=f?a:a=-1<c.indexOf("-",0)?a+_.Gf(" ",f-a.length):_.Gf(" ",f-a.length)+a},f:function(a,c,f,g,h){g=a.toString();(0,window.isNaN)(h)||""==h||(g=(0,window.parseFloat)(a).toFixed(h));var l;l=0>a?"-":0<=c.indexOf("+")?"+":0<=c.indexOf(" ")?" ":"";0<=a&&(g=l+g);if((0,window.isNaN)(f)||g.length>=f)return g;g=(0,window.isNaN)(h)?Math.abs(a).toString():Math.abs(a).toFixed(h);a=f-g.length-l.length;return g=0<=c.indexOf("-",0)?l+g+_.Gf(" ",a): l+_.Gf(0<=c.indexOf("0",0)?"0":" ",a)+g},d:function(a,c,f,g,h,l,n,q){return _.nu.f((0,window.parseInt)(a,10),c,f,g,0,l,n,q)}};_.nu.i=_.nu.d;_.nu.u=_.nu.d;

var AU=function(a){a=_.rf(a);_.qf(a,function(c,f){_.Al(f)&&(a[f]=c)});return a},kY=function(a,c){if(null==c)return c;var f=String(c);f.match(/^\/\/.*/)&&(f=("http:"==window.location.protocol?"http:":"https:")+f);f.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(f=window.location.protocol+"//"+window.location.host+f);var g=f.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);g&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(f=g[1]+"//"+window.location.host+(g[3]||""));f=f.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");f=f.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");f=f.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");f.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(f=f.toLowerCase());g=_.P("client/rewrite");_.Vg(g)&&Object.prototype.hasOwnProperty.call(g,f)?f=String(g[f]||f):(f=f.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),f=f.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),f.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(f=f.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(g=_.P("client/firstPartyRewrite"),_.Vg(g)&&Object.prototype.hasOwnProperty.call(g,f)?f=String(g[f]||f):(f=f.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),f=f.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),f=f.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),f=f.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return f},DU={error:{code:-1,message:"A network error occurred and the request could not be completed."}},$H=function(a){return new _.C(function(c,f){f(a)})},oG=function(a){a=_.rf(a);_.fb(a,function(c,f){_.ea(c)&&(a[f]=c.join(", "))});return a},AY=function(a,c,f){f||((f=_.P("googleapis.config/proxy"))&&(f=String(f).replace(/\/static\/proxy\.html$/,
"")||"/"),f=String(f||""));f||(f=_.P("googleapis.config/root"),c&&(f=_.P("googleapis.config/root-1p")||f),f=String(f||""));f=String(kY(c,f)||f);return a=_.ul(f,a)},zV=function(a,c,f,g){_.Yn.call(this);this.eg=a;this.Bd=c;this.Zb=f;this.Zc=g;this.wc=null};_.J(zV,_.Yn);
zV.prototype.then=function(a){this.wc||(this.wc=(new _.C(function(a,f){this.N("error",(0,_.H)(function(){f(AV(this))},this));this.N("success",(0,_.H)(function(){a(AV(this))},this));this.send(this.eg,this.Bd,this.Zb,this.Zc)},this)).then(function(a){a.headers=AU(a.headers);return a},function(a){return a.status?(a.headers=AU(a.headers),$H(a)):$H({result:DU,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.wc.then.apply(this.wc,arguments)};
var AV=function(a){var c,f=a.getStatus(),g=_.KI(a);204==f?c=!1:c=""==a.Sk()?(0,_.of)(g):_.pA(a);for(var h={},l=a.getAllResponseHeaders().split("\r\n"),n=0;n<l.length;n++)if(!_.im(l[n])){var q=_.Cr(l[n],": ",2);h[q[0]]=h[q[0]]?h[q[0]]+(", "+q[1]):q[1]}var t;try{t=2<_.iB(a)?a.B.statusText:""}catch(v){t=""}return{result:c,body:g,headers:h,status:f,statusText:t}},yH=function(a,c){for(var f=_.re(c),g=f?c:arguments,f=f?0:1;f<g.length&&(a=a[g[f]],_.kf(a));f++);return a},cO=function(a){var c=a.params||_.r();
a=_.rf(c.headers)||{};var f=c.httpMethod||"GET",g=String(c.url||""),h=c.body||null,c=c.responseType||null,l=_.sE(a);delete a["X-Referer"];a=oG(a);a=new zV(g,f,h,a);a.fb=l;c&&(a.M=c);return a},BV=function(a,c){var f=a.params||_.r();f.url=f.path;var g=f.root,g=AY("/",_.sE(f.headers),g);g.match(/^(.*[^\/])?\/$/)&&(g=g.substr(0,g.length-1));f.root=g;a.params=f;_.Bk.Dd("makeHttpRequests",[a],c)},kC={"'":"\\'"},mC={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},yO=function(a,c){var f=function(a){a=_.rf(a);delete a.result;a={gapiRequest:{data:a}};c&&c(a,(0,_.mf)(a))};cO(a).then(f,f)},aG=function(a){return new _.C(function(c,f){var g=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:f(a);a={result:204!=a.status&&(0,_.of)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Em(a.status)?c(a):f(a)};try{BV(a,g)}catch(h){f(h)}})},lP=function(a){var c;c=(a=yH(a,"params","headers"))&&_.Vg(a)?a:{};a="chrome-extension"==
(_.Vi(window.location.href)[1]||null);c=_.sE(c);var f=!0,g=_.Xn(_.fo);g&&_.kf(g.withCredentials)||(f=!1);return!(a&&c)&&f},wY=function(a){_.se.call(this,a)};_.J(wY,_.se);wY.prototype.name="gapi.client.Error";var iG=function(a,c){_.P("client/cors")&&lP(a)?yO(a,c):BV(a,c)},bG=function(a){if(!a||!_.vd(a))throw new wY("Must provide a function.");this.ha=null;this.M=a};bG.prototype.then=function(a,c,f){this.ha||(this.ha=this.M());return this.ha.then(a,c,f)};
bG.prototype.vR=function(a){this.ha||(this.ha=a)};
var rC=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.fa(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},sC=function(a){a=String(a);if(a.quote)return a.quote();for(var c=['"'],f=0;f<a.length;f++){var g=a.charAt(f),h=g.charCodeAt(0),l=f+1,n;if(!(n=mC[g])){if(!(31<h&&127>h))if(g in kC)g=kC[g];else if(g in mC)g=kC[g]=mC[g];else{h=g;n=g.charCodeAt(0);if(31<n&&127>n)h=g;else{if(256>n){if(h="\\x",16>n||256<n)h+="0"}else h="\\u",4096>n&&(h+="0");h+=n.toString(16).toUpperCase()}g= kC[g]=h}n=g}c[l]=n}c.push('"');return c.join("")};
var DC=function(a){this.B={};for(var c=0;c<a.length;c++){var f=a[c];this.B[f.B]=f}},EC=function(a){a=_.Li(a.B);_.kB(a,function(a,f){return a.B-f.B});return a};var TC=function(a,c){this.B=a;this.M=c.name;this.ha=!!c.TP;this.G=c.ua;this.qa=c.type};var jI=function(){this.Nl={};this.G=this.bh().B;this.B=null},VC=function(a,c,f){f=f||a;for(var g in a.Nl){var h=Number(g);a.G[h]||c.call(f,h,a.Nl[g])}};_.k=jI.prototype;_.k.has=function(a){return null!=this.Nl[a.B]};_.k.get=function(a,c){var f=a.B,g=lD(this,f);return this.G[f].ha?g[c||0]:g};_.k.set=function(a,c){dD(this,a.B,c)};_.k.add=function(a,c){nv(this,a.B,c)};_.k.clear=function(a){a=a.B;delete this.Nl[a];this.B&&delete this.B[a]};
_.k.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var c=EC(this.bh()),f=0;f<c.length;f++){var g=c[f],h=g.B;if(null!=this.Nl[h]!=(null!=a.Nl[h]))return!1;if(null!=this.Nl[h]){var l=11==g.G||10==g.G,n=lD(this,h),h=lD(a,h);if(g.ha){if(n.length!=h.length)return!1;for(g=0;g<n.length;g++){var q=n[g],t=h[g];if(l?!q.equals(t):q!=t)return!1}}else if(l?!n.equals(h):n!=h)return!1}}return!0};
var DD=function(a,c){for(var f=EC(a.bh()),g=0;g<f.length;g++){var h=f[g],l=h.B;if(null!=c.Nl[l]){a.B&&delete a.B[h.B];var n=11==h.G||10==h.G;if(h.ha)for(var h=lD(c,l)||[],q=0;q<h.length;q++)nv(a,l,n?h[q].clone():h[q]);else h=lD(c,l),n?(n=lD(a,l))?DD(n,h):dD(a,l,h.clone()):dD(a,l,h)}}};jI.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Nl={},a.B&&(a.B={}),DD(a,this));return a};
var lD=function(a,c){var f=a.Nl[c];return null==f?null:f},dD=function(a,c,f){a.Nl[c]=f;a.B&&(a.B[c]=f)},nv=function(a,c,f){a.Nl[c]||(a.Nl[c]=[]);a.Nl[c].push(f);a.B&&delete a.B[c]},zE=function(a){var c=[],f;for(f in a)0!=f&&c.push(new TC(f,a[f]));return new DC(c)};
var OD=function(){jI.call(this)},CE;_.J(OD,jI);var TD=function(){jI.call(this)},GE;_.J(TD,jI);OD.prototype.bh=function(){CE||(CE=zE({0:{name:"Version",Nf:"buzz.channel.Version"},1:{name:"major_version",ua:5,type:Number},2:{name:"minor_version",ua:5,type:Number}}));return CE};OD.ctor=OD;OD.ctor.bh=OD.prototype.bh;TD.prototype.bh=function(){GE||(GE=zE({0:{name:"ProtocolVersion",Nf:"buzz.channel.ProtocolVersion"},1:{name:"version",ua:11,type:OD}}));return GE};TD.ctor=TD;TD.ctor.bh=TD.prototype.bh;
(function(){var a;return _.Hg?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.We))?a[1]:"0"):_.Gg?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.Ui?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.mk||_.sk?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""})();
var VP=new TD,OO=new OD;dD(OO,1,3);dD(OO,2,2);dD(VP,1,OO);var KP=new OD;dD(KP,1,3);dD(KP,2,2);var dT=new OD;dD(dT,1,3);dD(dT,2,2);var DE=function(){};var IE=function(a,c){this.B=!!c};_.J(IE,DE);
var LE=function(a,c,f){var g=EC(c.bh());(0,_.Be)(g,function(a){if(c.has(a)){var g;g=a.B;g=c.G[g].ha?null!=c.Nl[g]?c.Nl[g].length:0:null!=c.Nl[g]?1:0;for(var n=0;n<g;++n){f.append(a.M);11==a.G||10==a.G?(f.append(" {"),ME(f),f.B+=2):f.append(": ");NE(this,c.get(a,n),a,f);if(11==a.G||10==a.G)f.B-=2,f.append("}");ME(f)}}},a);VC(c,function(a,c){OE(this,a,c,f)},a)},OE=function(a,c,f,g){if(null!=f)if(_.ea(f))(0,_.Be)(f,function(a){OE(this,c,a,g)},a);else{if(_.Vg(f)){g.append(c);g.append(" {");ME(g);g.B+=
2;if(f instanceof jI)LE(a,f,g);else for(var h in f){var l=rC(h);OE(a,l,f[h],g)}g.B-=2;g.append("}")}else _.fa(f)&&(f=sC(f)),g.append(c),g.append(": "),g.append(f.toString());ME(g)}},NE=function(a,c,f,g){switch(f.G){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:g.append(c);break;case 12:case 9:c=sC(c.toString());g.append(c);break;case 14:if(!a.B){var h=!1;_.qf(f.qa,function(a,f){a==c&&(g.append(f),h=!0)})}h&&!a.B||g.append(c.toString());break;case 10:case 11:LE(a,
c,g)}},KE=function(){this.B=0;this.G=[];this.ha=!0};KE.prototype.toString=function(){return this.G.join("")};KE.prototype.append=function(a){if(this.ha){for(var c=0;c<this.B;++c)this.G.push(" ");this.ha=!1}this.G.push(a.toString())};var ME=function(a){a.G.push("\n");a.ha=!0};
var hF=new IE;jI.prototype.toString=function(){var a=new KE;LE(hF,this,a);return a.toString()};new _.Gn([1,2,3]);new _.Gn([1,2]);new _.Hh;var R_=function(){for(var a=10,c=Q_,f=c.length,g="";0<a--;)g+=c.charAt(Math.floor(Math.random()*f));return g},Q_="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var DF=function(a){_.dh.call(this);this.eb=a||_.xf()};_.J(DF,_.dh);DF.prototype.zF=0;DF.prototype.O=function(){return this.zF};DF.prototype.Aa=function(){return this.eb.Aa()};var EF=function(a,c){DF.call(this,c);this.B=a;this.Ld=this.B.G().ppu;this.Kb=this.B.G().lpu;this.Ka=[]},FF,sG;_.J(EF,DF);_.k=EF.prototype;_.k.sQ=5;_.k.zF=4;_.k.zD=0;_.k.CF=!1;_.k.fo=!1;_.k.iQ=null;var tG=function(a){return"googlexpc_"+a.B.name+"_msg"},QG=function(a){return"googlexpc_"+a.B.name+"_ack"},bH=function(a){try{if(!a.Ma()&&a.B.M())return a.B.Ka().frames||{}}catch(c){}return{}};
EF.prototype.connect=function(){if(!this.Ma()&&this.B.M()){if(!this.fo){var a=tG(this);this.ha=cH(this,a);this.ye=this.Aa().frames[a];a=QG(this);this.G=cH(this,a);this.wc=this.Aa().frames[a];this.fo=!0}if(dH(this,tG(this))&&dH(this,QG(this)))this.te=new eH(this,bH(this)[tG(this)],(0,_.H)(this.fb,this)),this.po=new eH(this,bH(this)[QG(this)],(0,_.H)(this.Za,this)),this.Ei();else{if(1==this.B.ha())this.iQ||0<this.sQ--||(this.B.ye(R_()),fH(this),this.fo=!1,this.iQ=cH(this,"googlexpc_reconnect_"+this.B.name));
else if(0==this.B.ha())for(var a=bH(this),c=a.length,f=0;f<c;f++){var g;try{a[f]&&a[f].name&&(g=a[f].name)}catch(h){}if(g){var l=g.split("_");if(3==l.length&&"googlexpc"==l[0]&&"reconnect"==l[1]){this.B.name=l[2];fH(this);this.fo=!1;break}}}this.Aa().setTimeout((0,_.H)(this.connect,this),100)}}};
var cH=function(a,c){var f=window.document.createElement("IFRAME"),g=f.style;g.position="absolute";g.top="-10px";g.left="10px";g.width="1px";g.height="1px";f.id=f.name=c;f.src=a.Ld+"#INITIAL";a.Aa().document.body.appendChild(f);return f},fH=function(a){a.ha&&(a.ha.parentNode.removeChild(a.ha),a.ha=null,a.ye=null);a.G&&(a.G.parentNode.removeChild(a.G),a.G=null,a.wc=null)},dH=function(a,c){try{var f=bH(a)[c];if(!f||0!=f.location.href.indexOf(a.Kb))return!1}catch(g){return!1}return!0};
EF.prototype.Ei=function(){var a=bH(this);a[QG(this)]&&a[tG(this)]?(this.ca=new gH(this.Ld,this.ye),this.qa=new gH(this.Ld,this.wc),this.Aa().setTimeout((0,_.H)(function(){this.ca.send("SETUP");this.CF=!0},this),100)):(this.zt||(this.zt=(0,_.H)(this.Ei,this)),this.Aa().setTimeout(this.zt,100))};var hH=function(a){if(a.Na&&a.Zb&&(a.B.wc(),a.M)){for(var c=0,f;c<a.M.length;c++)f=a.M[c],a.B.qa(f.service,f.rQ);delete a.M}};
EF.prototype.fb=function(a){if("SETUP"==a)this.qa&&(this.qa.send("SETUP_ACK"),this.Na=!0,hH(this));else if(this.B.B()||this.Na){var c=a.indexOf("|"),f=a.substring(0,c);a=a.substring(c+1);c=f.indexOf(",");if(-1==c){var g;this.qa.send("ACK:"+f);iH(this,a)}else g=f.substring(0,c),this.qa.send("ACK:"+g),f=f.substring(c+1).split("/"),c=(0,window.parseInt)(f[0],10),f=(0,window.parseInt)(f[1],10),1==c&&(this.Kh=[]),this.Kh.push(a),c==f&&(iH(this,this.Kh.join("")),delete this.Kh)}};
EF.prototype.Za=function(a){"SETUP_ACK"==a?(this.CF=!1,this.Zb=!0,hH(this)):this.B.B()&&this.CF&&(0,window.parseInt)(a.split(":")[1],10)==this.zD&&(this.CF=!1,jH(this))};var jH=function(a){if(!a.CF&&a.Ka.length){var c=a.Ka.shift();++a.zD;a.ca.send(a.zD+c);a.CF=!0}},iH=function(a,c){var f=c.indexOf(":"),g=c.substr(0,f),f=c.substring(f+1);a.B.B()?a.B.qa(g,f):(a.M||(a.M=[])).push({service:g,rQ:f})};
EF.prototype.send=function(a,c){var f=a+":"+c;if(!_.W||3800>=c.length)this.Ka.push("|"+f);else for(var g=c.length,h=Math.ceil(g/3800),l=0,n=1;l<g;)this.Ka.push(","+n+"/"+h+"|"+f.substr(l,3800)),n++,l+=3800;jH(this)};EF.prototype.C=function(){EF.T.C.call(this);var a=GF;_.xe(a,this.te);_.xe(a,this.po);this.te=this.po=null;_.Tf(this.ha);_.Tf(this.G);this.ye=this.wc=this.ha=this.G=null};
var GF=[],HF=(0,_.H)(function(){var a=GF,c,f=!1;try{for(var g=0;c=a[g];g++)f=f||c.ym()}catch(h){if(c.M.B.Ld(),!a.length)return}a=(0,_.pa)();f&&(FF=a);sG=window.setTimeout(HF,1E3>a-FF?10:100)},EF),kH=function(){FF=(0,_.pa)();sG&&window.clearTimeout(sG);sG=window.setTimeout(HF,10)},gH=function(a,c){this.ha=a;this.G=c;this.B=0};gH.prototype.send=function(a){this.B=++this.B%2;a=this.ha+"#"+this.B+(0,window.encodeURIComponent)(a);try{_.ef?this.G.location.href=a:this.G.location.replace(a)}catch(c){}kH()};
var eH=function(a,c,f){this.M=a;this.G=c;this.ha=f;this.B=this.G.location.href.split("#")[0]+"#INITIAL";GF.push(this);kH()};eH.prototype.ym=function(){var a=this.G.location.href;if(a!=this.B){this.B=a;if(a=a.split("#")[1])a=a.substr(1),this.ha((0,window.decodeURIComponent)(a));return!0}return!1};
var CX=function(a){this.ha=a;this.M=!1;this.promise={then:(0,_.H)(function(a,f,g){this.M||(this.M=!0);this.G&&!this.B?this.ha.resolve(this.G):this.B&&!this.G&&this.ha.reject(this.B);return this.ha.promise.then(a,f,g)},this)}};CX.prototype.resolve=function(a){this.M?this.ha.resolve(a):this.G||this.B||(this.G=a)};CX.prototype.reject=function(a){this.M?this.ha.reject(a):this.G||this.B||(this.B=a)};
var BH=function(a){bG.call(this,BH.prototype.qa);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new wY("Invalid request parameters");var c;_.fa(a)?c={path:a}:c=a;if(!c.path)throw new wY('Missing required parameter: "path"');this.B={path:c.path,method:c.method||"GET",params:c.params||{},headers:c.headers||{},body:c.body,root:c.root,responseType:c.responseType};this.G=c.EP||"auto"};_.J(BH,bG);BH.prototype.eR=function(){return this.B};
BH.prototype.fR=function(){var a=this.B,c=a.headers||{},f=c,g=a.applicationName||null,h=a.clientName||null,l=a.clientVersion||null,l=l||"0.1",h=h||"google-api-javascript-client",n=[];g&&(n.push(g),n.push(" "));n.push(h);l&&(n.push("/"),n.push(l));f["X-JavaScript-User-Agent"]=n.join("");f=c["Content-Type"];a.body&&!f&&(f="application/json",c["Content-Type"]=f);"application/json"!=f||a.params.alt||(a.params.alt="json");(f=a.body||null)&&_.Vg(f)&&(a.body=(0,_.mf)(f));a.key=a.id;c=_.Bk.Md(c,void 0,this.G);
f=_.sE(c);ym(c);(c=_.jm.key)&&!_.kf(a.params.key)&&(a.params.key=c);(c=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(c[1]),a.path=String(c[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));c=a.params;g=_.Cl(a.path);h=String(_.P("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");l=_.Cl(h);if(h!=l)throw Error("ga");"/"!=h.charAt(h.length-
1)&&(h+="/");g=_.ul(h,g);_.jr(g,"/")&&(g=g.substring(0,g.length-1));g=_.Zi(_.aj([g],c));a.path=g;a.root=kY(f,a.root);a.url=AY(a.path,f,a.root)};var Km=function(a){a.fR();a=a.B;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:Am(),clientVersion:Cm()}}};
BH.prototype.execute=function(a){this.B.headers.Authorization||_.kk(void 0,void 0);var c=Km(this);iG(c,function(c,g){var h=c;c.gapiRequest&&(h=c.gapiRequest);h&&h.data&&(h=h.data);var h=h instanceof Array?h[0]:h,l;if(204!=h.status&&h.body)try{l=(0,_.of)(h.body)}catch(n){}_.P("client/jsonpOverride")&&(l=h);a&&a(l,g)})};BH.prototype.qa=function(){var a=Km(this);return _.P("client/cors")&&lP(a)?cO(a):aG(a)};
var CH=/<response-(.*)>/,DH=/^application\/http(;.+$|$)/,wH=function(a,c){if(!a||!c||!_.Qa(a,c=c.toLowerCase()))throw new wY("Unable to retrieve header.");return a[c]},MG=function(a,c){for(var f="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)())),g={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+f},method:"POST"},f="--"+f,h=[],l=0;l<a.length;l++)h.push(EH(a[l].request,a[l].id));g.body=[f,h.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";
g.root=c||null;return Dm(g)},EH=function(a,c){var f=[],g=a.eR(),h=function(a,c){_.fb(a,function(a,f){c.push(f+": "+a)})};h({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+c+">"},f);f.push("");f.push(g.method+" "+g.path);h(g.headers,f);f.push("");g.body&&f.push(g.body);return f.join("\r\n")},AH=function(a,c){var f=zH(a,c),g={};_.qf(f,function(a,c){g[c]={result:a.result||a.body,rawResult:(0,_.mf)({id:c,result:a.result||a.body}),id:c}});return g},zH=function(a,
c){a=(0,_.Ge)(a);_.jr(a,"--")&&(a=a.substring(0,a.length-2));for(var f=a.split(c),g=_.r(),h=0;h<f.length;h++)if(f[h]){var l;if(l=f[h]){_.jr(l,"\r\n")&&(l=l.substring(0,l.length-2));l=FH(l);var n=_.r(),q=wH(l.outerHeaders,"Content-Type");if(null==DH.exec(q))throw new wY("Unexpected Content-Type");q=wH(l.outerHeaders,"Content-Id");q=CH.exec(q);if(!q)throw new wY("Unable to recognize Content-Id.");n.id=q[1];q=(0,_.of)(l.body);n.response={result:q,body:l.body,status:l.status,statusText:l.statusText,headers:l.headers};
l=n}else l=null;l&&l.id&&(g[l.id]=l.response)}return g},FH=function(a){if(!a)return null;a=a.split("\r\n");for(var c=0,f={headers:{},body:""},g=function(a){var c=0;_.fb(a,function(){c++});return c};c<a.length&&""==a[c];)c++;f.outerHeaders=GH(a,c);var c=c+(g(f.outerHeaders)+1),h=a[c++].split(" ");f.status=Number(h[1]);f.statusText=h[2];f.headers=GH(a,c);c+=g(f.headers)+1;f.body=a.slice(c).join("\r\n");return f},GH=function(a,c){for(var f=_.r(),g=c;g<a.length&&a[g];g++){var h=a[g].split(": "),l=(0,_.Ge)(h[0].toLowerCase()), h=(0,_.Ge)(h[1]);f[l]=h}return f};
var gG=function(a){bG.call(this,gG.prototype.qa);this.B=[];this.G=a;this.Ka=!!a};_.J(gG,bG);var $F=function(a,c){for(var f=0;f<a.B.length;f++)if(a.B[f].id==c)return!0;return!1};
gG.prototype.add=function(a,c){var f=c||_.r(),g=_.r();if(a)g.request=a;else throw new wY("Batch entry "+(_.Qa(f,"id")?'"'+f.id+'" ':"")+"is missing a request method");var h;h=_.Su();h=new CX(h);g.Ae=h;a.vR(g.Ae.promise);h=a.eR().root;if(!this.Ka){if(h&&this.G&&h!=this.G)throw new wY('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.G=h||this.G}if(_.Qa(f,"id")){h=f.id;if($F(this,h))throw new wY('Batch ID "'+h+'" already in use, please use another.');
g.id=h}else{do g.id=String(Math.round(2147483647*(0,_.Vb)()));while($F(this,g.id))}g.Ga=f.callback;this.B.push(g);return g.id};gG.prototype.execute=function(a){1>this.B.length||(_.eb(this.B,function(a){a.request.fR()}),a=hG(this,a),MG(this.B,this.G).execute(a))};
gG.prototype.qa=function(){if(1>this.B.length)return new _.C(function(a){a({})});_.eb(this.B,function(a){a.request.fR()});var a=MG(this.B,this.G),c=(0,_.H)(function(a){sH(a);if(0!=wH(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");var c=wH(a.headers,"Content-Type").split("boundary=")[1];if(!c)throw new wY("Boundary not indicated in response.");c=zH(a.body,"--"+c);a.result=c||{};for(var f=0;f<this.B.length;f++){var n=this.B[f],
q=c[n.id];_.Em(q.status)?n.Ae.resolve(q):n.Ae.reject(q)}return a},this),f=(0,_.H)(function(a){for(var c=0;c<this.B.length;c++)this.B[c].Ae.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(c,f)};
var hG=function(a,c){return(0,_.H)(function(a,g){var h;h=a;if(g&&!h){var l=(0,_.of)(g);l&&(l.gapiRequest?h=l.gapiRequest.data:h=l)}sH(h);if(h){if(0!=wH(h.headers,"Content-Type").indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");if(200<=h.status&&299>=h.status){var n=wH(h.headers,"Content-Type").split("boundary=")[1];if(!n)throw new wY("Boundary not indicated in response.");n=AH(h.body,"--"+n);for(h=0;h<this.B.length;h++)if(l=this.B[h],delete n[l.id].rawResult, l.Ga){var q=(0,_.mf)(n[l.id]);l.Ga(n[l.id]||!1,q)}}c&&c(n||null,g)}},a)},sH=function(a){if(a&&a.headers){var c=_.r(),f;for(f in a.headers)c[f.toLowerCase()]=a.headers[f];a.headers=c}};
var MF=["appVersion","platform","userAgent"],Bm={"google-api-javascript-client":!0,"google-api-gwt-client":!0},Im={},xm=function(a,c){var f;return f="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rpc?fields=methods%2F*%2Fid&pp=0")},NF=function(a,c){var f;return f="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},ym=function(a){if(a&&
window.navigator){for(var c=[],f=0;f<MF.length;f++){var g=window.navigator[MF[f]];g&&c.push((0,window.encodeURIComponent)(MF[f])+"="+(0,window.encodeURIComponent)(g))}a["X-ClientDetails"]=c.join("&")}},Am=function(){var a=_.P("client/name","google-api-javascript-client");return a in Bm?a:"google-api-javascript-client"},Cm=function(){return String(_.P("client/version","1.1.0-beta"))},OF=function(a,c,f,g){if(!a||!c)throw new wY("Missing required parameters.");var h=f||function(){};Dm({path:xm(a,c),
callback:function(a){if(a.error)h(a);else{var f=null!=a.rootUrl?String(a.rootUrl):g,f=_.fa(f)?f.replace(/([^\/])\/$/,"$1"):void 0,q;for(q in a)if(a.hasOwnProperty(q)&&"methods"==q){var t=a[q],v;for(v in t)if(t.hasOwnProperty(v)){SF(v,{root:f},void 0);var w={};w[v]=c;Hm(w)}}h.call(null)}},root:g})},QF=function(a,c,f,g){function h(a){function c(a){_.fb(a,function(a){PF(n,a,I,h)})}function f(a){_.fb(a,function(a){c(a.methods);(a=a.resources)&&f(a)})}if(a.error)q(a);else{var h=_.rf(_.Vg(g)?g:{}),l=h.root,
l=null!=a.rootUrl?String(a.rootUrl):l,l=_.fa(l)?l.replace(/([^\/])\/$/,"$1"):void 0;h.root=l;var n=a.servicePath,I=a.parameters;(l=a.resources)&&f(l);(a=a.methods)&&c(a);q.call()}}var l,n;_.Vg(a)?(n=a,l=a.name,c=a.version):l=a;if(!l||!c)throw new wY("Missing required parameters.");var q=f||function(){};n?h(n):Dm({path:NF(l,c),callback:h,root:g&&g.root})},Dm=function(a,c){var f;"object"==typeof a&&(f=a.callback,delete a.callback);var g;KW()?g=new kX(a,c):g=new BH(a);return f?(g.execute(f),null):g},
RF=function(a,c){c=_.rf(c);var f=function(a,c,f){var g;if(a.hasOwnProperty(c))g=a[c],delete a[c];else if(f)throw new wY("Missing required parameters.");return g},g=f(c,"servicePath",!0),h=String(f(c,"restPath",!0)),l=String(f(c,"httpMethod",!0)),n=f(c,"parameters");null!=n?n=_.rf(n):n=null;var q=f(c,"parameterName");_.fa(q)||(q=null);f=f(c,"supportsSubscription");if(!h||!l)throw new wY("Missing required parameters.");h={id:a,path:h,parameters:n,httpMethod:l,request:{parameterName:q}};f&&(h.supportsSubscription=
f);PF(g,h,{path:{},query:{}},c)},SF=function(a,c,f){if(!a)throw new wY("Missing required parameters");for(var g=a.split("."),h=window.gapi.client,l=0;l<g.length-1;l++){var n=g[l];h[n]=h[n]||{};h=h[n]}g=g[g.length-1];if(!h[g]||f){var q=c||{};h[g]=function(c){var f;"string"==typeof q?f=q:f=q.root;c&&c.root&&(f=c.root);c={method:a,apiVersion:q.apiVersion,rpcParams:c,transport:{name:"googleapis",root:f}};return KW()?new kX(c,2):new Gm(c)}}},PF=function(a,c,f,g){if(!(c&&c.id&&c.path&&c.httpMethod))throw new wY("Missing required parameters");
var h=c.id.split("."),l=window.gapi.client,n;for(n=0;n<h.length-1;n++){var q=h[n];l[q]=l[q]||{};l=l[q]}q=window.gapi.client[h[0]];q.kB||(q.kB={servicePath:a||"",parameters:f});a=h[n];if(!l[a]){if(g&&g.hasOwnProperty("root"))var t=g.root;l[a]=_.ma(lX,{path:_.fa(c.path)?c.path:null,httpMethod:_.fa(c.httpMethod)?c.httpMethod:null,parameters:c.parameters,parameterName:(c.request||{}).parameterName||"",request:c.request,root:t},q.kB)}},lX=function(a,c,f,g){var h=c.servicePath||"";_.jd(h,"/")||(h="/"+h);
f=WF(a.path,[a.parameters,c.parameters],f||{});c=f.pe;var l=f.hM,h=_.ul(h,f.path);f=l.root;delete l.root;var n=a.parameterName;!n&&1==_.qA(l)&&l.hasOwnProperty("resource")&&(n="resource");var q;n&&(q=l[n],delete l[n]);null!=q||(q=g);null==q&&a.request&&(_.Og(l)&&(l=void 0),q=l);g="complete"==_.P("client/rms")?0:1;l={};n=a.httpMethod;"GET"==n&&_.kf(q)&&""!=String(q)&&(l["X-HTTP-Method-Override"]=n,n="POST");return Dm({path:h,method:n,params:c,headers:l,body:q,root:f||a.root},g)||null},WF=function(a,
c,f){f=_.rf(f);var g={};_.eb(c,function(c){_.fb(c,function(c,h){var q=c.required;if("path"==c.location)if(Object.prototype.hasOwnProperty.call(f,h))-1!=a.indexOf("{"+h+"}")?(q=_.fq(f[h]),a=a.replace("{"+h+"}",q)):-1!=a.indexOf("{+"+h+"}")&&(q=(0,window.encodeURI)(String(f[h])),a=a.replace("{+"+h+"}",q)),delete f[h];else{if(q)throw new wY("Required path parameter "+h+" is missing.");}else"query"==c.location&&Object.prototype.hasOwnProperty.call(f,h)&&(g[h]=f[h],delete f[h])})});if(c=f.trace)g.trace=
c,delete f.trace;return{path:a,pe:g,hM:f}},YF=function(a){return KW()?new mX(a,0):new gG(a)},Hm=function(a){_.em(a);for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(Im[c]=a[c])};_.gm(null);var ZF=function(a){var c=["complete"],f=_.P("client/rms");if(_.ve(["rpcDeprecated","migrated"],f))_.kd(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.ve(c,f))throw new wY(a+" is discontinued.");},KW=function(){return"migrated"==_.P("client/rms")};
var Lm=function(){this.B=[];this.ha=this.G=null};Lm.prototype.add=function(a,c){var f=c||{},g={},h=Object.prototype.hasOwnProperty;if(a)g.qf=a;else throw new wY("Batch entry "+(h.call(f,"id")?'"'+f.id+'" ':"")+"is missing a request method");if(h.call(f,"id")){for(var h=f.id,l=0;l<this.B.length;l++)if(this.B[l].id==h)throw new wY('Batch ID "'+h+'" already in use, please use another.');g.id=h}else{do g.id=String(2147483647*(0,_.Vb)()|0);while(h.call(this.B,g.id))}g.Ga=f.callback;this.B.push(g)};
Lm.prototype.execute=function(a){this.G=[];for(var c,f,g=0;g<this.B.length;g++)c=this.B[g],f=c.qf,this.G.push(f.Vs(c.id)),this.ha=f.Ns()||this.ha;c={};c=_.Bk.Md(c);ym(c);c={requests:this.G,headers:c,root:this.ha,clientName:Am(),clientVersion:Cm(),urlParams:{key:_.jm.key}};_.Bk.Dd("makeRequest",c,Mm(this,a))};var Mm=function(a,c){return function(f,g){for(var h=0;h<a.B.length;h++){var l=a.B[h];l.Ga&&l.Ga(f[l.id]||!1,g)}c&&c(f,g)}};
var Gm=function(a){if(!a||"object"!=typeof a)throw new wY("Missing rpc parameters");if(!a.method)throw new wY("Missing rpc method");this.B=a};Gm.prototype.Ns=function(){var a=this.B.transport;return a?a.root||null:null};Gm.prototype.execute=function(a){var c=new Lm;c.add(this,{id:"gapiRpc",callback:Om(a)});c.execute()};Gm.prototype.Vs=function(a){var c=this.B.method;a={jsonrpc:"2.0",id:a,method:c,apiVersion:String(this.B.apiVersion||Im[c]||"v1")};(c=this.B.rpcParams)&&(a.params=c);return a}; var Om=function(a){return function(c,f){var g;c?c.error?(g=c.error,null==g.error&&(g.error=_.rf(c.error))):(g=c.result||c.data,_.Vg(g)&&null==g.result&&(g.result=_.rf(c.result||c.data))):g=!1;a(g,f)}};
var kX=function(a,c){this.G=c||0;if(2==this.G){var f=null;null!=a&&_.Vg(a)&&(f={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.B=new Gm(f)}else 0==this.G&&(f=a&&a.callback)&&(a.callback=oX(f)),f=null,null!=a&&(_.Vg(a)?f={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.fa(a)&&(f=a)),this.B=new BH(f)},oX=function(a){return function(c){var f;
null!=c&&_.Vg(c)&&c.error?(f=oF(c),c=(0,_.mf)([{id:"gapiRpc",error:f}]),f.error=_.TO(f)):(null!=c||(c={}),f=_.TO(c),f.result=_.TO(c),c=(0,_.mf)([{id:"gapiRpc",result:c}]));a(f,c)}},oF=function(a){a=_.TO(a.error);return{code:a.code,data:a.errors,message:a.message}};_.k=kX.prototype;_.k.execute=function(a){var c;a&&1==this.G?c=oX(a):c=a;this.B.execute(c)};_.k.then=function(a,c,f){2==this.G&&pX('The "then" method is not available on this object.');return this.B.then(a,c,f)};
_.k.vR=function(a){this.B.vR&&this.B.vR(a)};_.k.eR=function(){if(this.B.eR)return this.B.eR()};_.k.fR=function(){this.B.eR&&this.B.fR()};_.k.Ns=function(){if(this.B.Ns)return this.B.Ns()};_.k.Vs=function(a){if(this.B.Vs)return this.B.Vs(a)};var mX=function(a,c){this.ha=a;this.B=c||null;this.G=null};
mX.prototype.add=function(a,c){null===this.B&&(this.B=a.G,2==this.B?this.G=new Lm:this.G=new gG(this.ha));this.B!==a.G&&pX("Unable to add item to batch.");var f=c&&c.callback;1==this.B&&f&&(c.callback=function(a){a=zF(a);var c=(0,_.mf)([a]);f(a,c)});this.G.add(a,c)};mX.prototype.execute=function(a){var c;a&&1==this.B?c=function(c){var g=[];_.fb(c,function(a,h){a=zF(a);c[h]=a;g.push(a)});var h=(0,_.mf)(g);a(c,h)}:c=a;this.G&&this.G.execute(c)};
var zF=function(a){var c=a?yH(a,"result"):null;_.Vg(c)&&null!=c.error&&(c=oF(c),a={id:a.id,error:c});return a};mX.prototype.then=function(a,c,f){2==this.B&&pX('The "then" method is not available on this object.');return this.G.then(a,c,f)};var pX=function(a){throw Error("ea`"+a);};
_.e("gapi.client.load",function(a,c,f,g){function h(f){var g="migrated"==q||"complete"==q;_.Vg(a)&&(g="discovery#rpcDescription"!=a.kind);g?QF(a,c,f,n):_.fa(a)&&OF(a,c,f,l)}var l=_.Vg(g)?g.root:g,n=_.Vg(g)?g:{root:l},q=_.P("client/rms");if(f)h(f);else return new _.C(function(a,c){try{h(a)}catch(f){c(f)}})});_.e("gapi.client.newBatch",function(a){return KW()?new mX(a):"complete"==_.P("client/rms")?YF(a):new Lm});
_.e("gapi.client.newRpcBatch",function(){ZF("gapi.client.newRpcBatch");return KW()?new mX:new Lm});_.e("gapi.client.newHttpBatch",YF);_.e("gapi.client.register",function(a,c){if("complete"==_.P("client/rms"))RF(a,c);else{var f;c&&(f={apiVersion:c.apiVersion,root:c.root});SF(a,f)}});_.e("gapi.client.request",Dm);
_.e("gapi.client.rpcRequest",function(a,c,f){ZF("gapi.client.rpcRequest");if(!a)throw new wY('Missing required parameter "method".');a={method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}};return KW()?new kX(a,2):new Gm(a)});_.e("gapi.client.setApiKey",_.gm);_.e("gapi.client.setApiVersions",Hm);_.e("gapi.client.AuthType",{LH:"auto",NONE:"none",CP:"oauth2",NH:"1p"});_.e("gapi.client.AuthType.AUTO","auto");_.e("gapi.client.AuthType.NONE","none"); _.e("gapi.client.AuthType.OAUTH2","oauth2");_.e("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
