/* JS */ gapi.loaded_1(function(_){var window=this;
_.e("gapi.plusone.render",_.pG);_.e("gapi.plusone.go",_.qG);
var od,qd,sd,rd;od=function(a,c){if("string"==typeof a){a=a.toLowerCase();var f;for(f=0;f<c.length;f++)if(c[f]==a)return a}};qd="inline bubble none only pp vertical-bubble".split(" ");sd=["left","right"];_.pd=function(a){return od(a,qd)};rd=function(a){return od(a,sd)};_.td=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[rd];a.annotation=[_.pd];a.origin=[_.md]};

_.V.qj("bubble",function(a){(0,_.At)("iframes-styles-bubble",a)});
_.V.qj("slide-menu",function(a){(0,_.At)("iframes-styles-slide-menu",a)});
var dd={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},cd=function(a){return"string"==typeof a&&dd[a.toLowerCase()]?a.toLowerCase():"standard"},$c=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},ed=function(a,c){return"tall"==cd(c)?"true":null==a||$c(a)?
"true":"false"},bd=function(a){if($c(a))return"true"},ad=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return String(c)},xv={width:180,height:35},hd={href:[_.Zc,"url"],width:[ad],size:[cd],resize:[bd],autosize:[bd],count:[function(a,c){return ed(c.count,c.size)}],db:[_.fd],ecp:[_.gd],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[bd],recommendations:[],fu:[],ad:[bd],cr:[ad],ag:[ad],"fr-ai":[],"fr-sigh":[]},wv=function(a,c,f){a=_.pd(a);c=cd(c);if(""!=
a){if("inline"==a||"only"==a)return a=450,f.width&&(a=120<f.width?f.width:120),{width:a,height:dd[c]["false"].height};if("bubble"!=a){if("none"==a)return dd[c]["false"];if("pp"==a)return xv}}return dd[c]["true"]},gO=function(a,c){return dd[cd(a)][ed(c,a)]};
(function(){var a={0:"plusone"},c=_.P("iframes/plusone/preloadUrl");c&&(a[7]=c);_.td(hd);a[1]=hd;a[2]={width:[function(a,c){return c.annotation?wv(c.annotation,c.size,c).width:gO(c.size,c.count).width}],height:[function(a,c){return c.annotation?wv(c.annotation,c.size,c).height:gO(c.size,c.count).height}]};a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.iC(a);_.qG=a.go;_.pG=a.S})();

});
// Google Inc.
