BrightTag.instance.errors({enabled:false});
BrightTag.instance.load(
'https://s.yimg.com/wi/ytc.js',
function (page) {
BrightTag.EventBinding.bind('be the first to know - submit', '#frm-be-the-first-to-know-submit', 'DIRECT/click', {pageId:1270364});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        BrightTag.Content.script(\n          BrightTag.HTTP.URL(\x27//bs.serving-sys.com/Serving/ActivityServer.bs?cn\x3das\x27)\n            .appendParams({\n              ActivityID: "552507",\n              rnd: "218951031"\n            }).appendPartialQueryString(\x27\x27));\n      \x3c/script\x3e\n      \x3cimg src\x3d\x22//bs.serving-sys.com/BurstingPipe/adServer.bs?cn\x3dtf\x26c\x3d19\x26mc\x3dimp\x26pli\x3d10194272\x26PluID\x3d0\x26ord\x3d[timestamp]\x26rtu\x3d$$http%3A%2F%2Fs.thebrighttag.com%2Fcs?tp\x3d5zmQym6\x26btt\x3dFvMQ8R0kiNWTbkqks-LhfyyJZ76Gc-cr44qlU1yu9Cs\x26uid\x3d[%tp_UserID%]$$\x22 width\x3d\x221\x22 height\x3d\x221\x22/\x3e',{tagId:1932616});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://www.googleadservices.com/pagead/conversion_async.js\x22\x3e\x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function () {\n          var google_tag_params \x3d {};\n          BrightTag.each([], function(prop) {\n            var val \x3d prop.value;\n            try { val \x3d JSON.parse(prop.value); } catch (e) {}\n            google_tag_params[prop.key] \x3d val;\n          });\n          window.google_trackConversion({\n              google_conversion_id: parseInt("982383629"),\n              google_conversion_label: \x27\x27,\n              google_custom_params: google_tag_params,\n              google_remarketing_only: true\n          });\n        })();\n      \x3c/script\x3e',{tagId:1932634,group:'yjss'});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e_marinClientId \x3d \x271068u9243221\x27;\x3c/script\x3e\n\x3cscript src\x3d\x22//tracker.marinsm.com/tracker/1068u9243221.js\x22 type\x3d\x22text/javascript\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  _marinTrack.trackPage();\n  var marinCookie \x3d (document.cookie.match(/(_msuuid_.*?)(;|$)/) || [\x22\x22,\x22\x22])[1].split(\x22\x3d\x22)[1];\n  if (marinCookie) {\n    new Image().src \x3d \x27http://s.thebrighttag.com/cs?tp\x3dms\x26uid\x3d\x27 + marinCookie;\n  }\n\x3c/script\x3e',{tagId:1932652});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//r.turn.com/r/beacon?b2\x3d4Uu2OGEhSxKJpGmBEOyZ3ZBGREpT0qbYnYEe1v7KI68ul5-5N6PDiY76ZHHGoEnm4ap9BR49t7YKgEM2iYlJ9A\x26cid\x3d\x26bprice\x3d\x22 style\x3d\x22display:none;\x22/\x3e',{tagId:1932666});
BrightTag.instance.appendContent('\x3cscript\x3e(function(w,d,t,r,u){var f,n,i;w[u]\x3dw[u]||[],f\x3dfunction(){var o\x3d{ti:\x224014268\x22};o.q\x3dw[u],w[u]\x3dnew UET(o),w[u].push(\x22pageLoad\x22)},n\x3dd.createElement(t),n.src\x3dr,n.async\x3d1,n.onload\x3dn.onreadystatechange\x3dfunction(){var s\x3dthis.readyState;s\x26\x26s!\x3d\x3d\x22loaded\x22\x26\x26s!\x3d\x3d\x22complete\x22||(f(),n.onload\x3dn.onreadystatechange\x3dnull)},i\x3dd.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,\x22script\x22,\x22//bat.bing.com/bat.js\x22,\x22uetq\x22);\x3c/script\x3e',{tagId:1972356});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n          window._fbq \x3d window._fbq || [];\n\n          if (!window._fbq.loaded) {\n            BrightTag.Content.script(BrightTag.HTTP.URL(\x27//connect.facebook.net/en_US/fbds.js\x27));\n            window._fbq.loaded \x3d true;\n          }\n\n          window._fbq.push([\x27addPixelId\x27, "1407123632936033"]);\n          window._fbq.push([\x22track\x22, \x22PixelInitialized\x22, {}]);\n      \x3c/script\x3e',{tagId:2265609});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22https://rtd.tubemogul.com/upi/?sid\x3d4fTAgyhkgJVU1W5fqOR4\x22 /\x3e\n',{tagId:2304621});
BrightTag.EventBinding.when('be the first to know - submit').fire(1964890);
BrightTag.EventBinding.when('be the first to know - submit').fire(1964899).appendJs('(document.cookie.match(/(_msuuid_.*?)(;|$)/) || [\x22\x22,\x22\x22])[1].split(\x22\x3d\x22)[1]');
BrightTag.EventBinding.when('be the first to know - submit').fire(1968279);
BrightTag.EventBinding.when('be the first to know - submit').fire(1968288);
BrightTag.EventBinding.when('be the first to know - submit').fire(1972338);
BrightTag.EventBinding.when('be the first to know - submit').fire(2567338);
});
