var mboxCurrent = mboxFactories.get('default').get('Q3-2015-JS-V1-MOV-ACQ_monitor',-1);mboxCurrent.setOffer(new mboxOfferAjax('<!-- Offer Id: 26703  --><!-- Offer Id: 107745  --><!-- Offer Id: 78763  -->\n<!-- AAM API call here -->'));mboxCurrent.getOffer().setOnLoad(function() {/* Offer id: 26695*/ 

_mboxDefaultContentOffer = function() {
  this._onLoad = function() {};
};

_mboxDefaultContentOffer.prototype.setOnLoad = function(_onLoad) {
  this._onLoad = _onLoad;
};

_mboxDefaultContentOffer.prototype.shouldAppendClickHandler = function(_mbox, _clickHandlerDiv, _defaultDiv) {
  var _result = _mbox.getFetcher && _mbox.getFetcher().getType() === 'ajax';
  _result = _result && _mbox.getDiv() === _mbox.getDefaultDiv();
  _result = _result && _clickHandlerDiv !== null;
  _result = _result && _clickHandlerDiv !== _defaultDiv;

  return  _result;
};

_mboxDefaultContentOffer.prototype.appendClickHandlerIfRequired = function(_mbox, _clickHandlerDiv, _defaultDiv) {
  if (this.shouldAppendClickHandler(_mbox, _clickHandlerDiv, _defaultDiv)) {
    _defaultDiv.appendChild(_clickHandlerDiv);
  }
};

_mboxDefaultContentOffer.prototype.onClickHandler = function(_mbox) {
  // just use _mbox.getName() when everyone is on mboxVersion >= 21
  var _mboxName = _mbox.getName ? _mbox.getName() : _mbox.id;
  var _clickDiv = document.getElementById('mboxClick-' + _mboxName);

  if (_clickDiv !== null) {
    _clickDiv.onclick();
  }
};

_mboxDefaultContentOffer.prototype.show = function(_mbox) {
  try {
    var _self = this;
    var _defaultDiv = _mbox.getDefaultDiv();

    if (_defaultDiv === null) {
      return 0;
    }

    _defaultDiv.onclick = function () {
      _self.onClickHandler(_mbox);
    };

    var _clickHandlerDiv = _mbox.getDiv();
    var _result = _mbox.hide();

    if (_result === 1) {
      this.appendClickHandlerIfRequired(_mbox, _clickHandlerDiv, _defaultDiv);
      this._onLoad();
    }

    return _result;
  } catch (e) {
    var _errorMessage = "Default content offer caused exception: " + e;

    if (_mbox.setMessage) {
      _mbox.setMessage(_errorMessage);
    } else {
      _mbox.setError(_errorMessage);
    }

    return 0;
  }
};

(function(){
  var shouldShowMbox = mboxCurrent.getFetcher && mboxCurrent.getFetcher().getType() === 'ajax';

  mboxCurrent.setOffer(new _mboxDefaultContentOffer());

  if (shouldShowMbox) {
    mboxCurrent.show();
  }
}());
 
if (typeof(s_tnt) == 'undefined') { 
    s_tnt = ''; 
} 
s_tnt += '56566:101:0,'; 

//if (window.tntRenderFlash) tntRenderFlash();
if (window.tntRenderFlash && "Q3-2015-JS-V1-MOV-ACQ_monitor" != "target-global-mbox") tntRenderFlash();

(function() {

	if (!window.tntAamOffer) {
		
		window.tntAamOffer = true;
	    var outList = [];

		function tryAgain(args, _this) { var self = arguments.callee; var func = args.callee; func.current = (func.current || 0) + (func.interval || self.interval); if (func.current <= (func.max || self.max)) { setTimeout(function() { func.apply((_this || {}), Array.prototype.slice.call(args)) }, (func.interval || self.interval) ); return true; } else return false; }; 
		tryAgain.max = 12000; 
		tryAgain.interval = 500;

		function tntLogIt(msg) {
		    if (window.console && window.console.log) {
		        console.log(msg);
		    }
		}

	    function tntSendAamToSC() {
		    if(outList.length > 0 && window.s) {
		        // tntLogIt("[s.prop56=" + outList.join(",") + "]");
		        // tntLogIt(s);			
		        mboxFactoryDefault.addOnLoad(function() {
		             s.linkTrackVars="prop56";
		             s.prop56 = outList.join(",");
		             s.tl(true,'o','neustar');
		        });

		    } else {
	                tryAgain(arguments);
	            }
	    }

		aam_tnt_cb = function(){

		    if(outList.length == 0 && arguments[0].stuff != undefined && arguments[0].stuff != ""){

		        for(var i = 0; i < arguments[0].stuff.length; i++){
		
		            if(arguments[0].stuff[i].cn =="aam_tnt"){
		                if(arguments[0].stuff[0].cv.split(";")){
		                    var demdex_raw = arguments[0].stuff[i].cv.split(";");
		                    var tapMboxBuilder = mboxFactoryDefault.getUrlBuilder();
		                    tapMboxBuilder.addParameters(demdex_raw);

		                    for (var j=0; j<demdex_raw.length; j++) {
		                        var splitVal = demdex_raw[j].split("=");
					if (splitVal[0].match(/neustar_propensity|aam_segment|offsite_aam/g) && splitVal[1]) {
						outList.push(splitVal[1]);
					}
		                    }  // for

		                } // if

		            } // if
			
		        } // for

		        if (outList.length > 0 && !tntSendAamToSC.beenExecuted) {
				tntSendAamToSC.beenExecuted = true;
	            	        tntSendAamToSC();
		        }
		
		    } // if

		} // function
		
	}


})();
});mboxCurrent.loaded();