if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'cb6ef4de1f03dde8c26c6d526f8a1f35';
google.search.LoadArgs = 'file\75search\46v\0751.0\46hl\75en\46async\0752\46style\75http%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/cb6ef4de1f03dde8c26c6d526f8a1f35/default+en.css", true);
google.loader.writeLoadTag("css", "http://www.google.com/cse/style/look/v2/default.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/cb6ef4de1f03dde8c26c6d526f8a1f35/default+en.I.js", true);
}
