document.write ('<!-- Beginning PassBack for Ad unit nat-external/datasphere ### size: [[300,250]] -->\n');
document.write ('	<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('http://www.googletagservices.com/tag/js/gpt.js');
document.write ("'");
document.write ('>\n');
document.write ('		googletag.pubads().definePassback(');
document.write ("'");
document.write ('43459271/nat-external/datasphere');
document.write ("'");
document.write (', [[300,250]]).setTargeting(');
document.write ("'");
document.write ('lid');
document.write ("'");
document.write (',[');
document.write ("'");
document.write ('wsmvdata300b');
document.write ("'");
document.write (']).display();\n');
document.write ('	</script>\n');
document.write ('<!-- End Passback -->');
