BrightTag.instance.errors({enabled:false});
BrightTag.instance.load(
'//s.btstatic.com/lib/ea772590db6bb6c35d3e1602421be931c858ae46.js?v\x3d1',
'http://s.btstatic.com/lib/58f59a3c68804d0329b03d3702d4bac9a41df8e4.js?v\x3d1',
function (page) {
BrightTag.instance.dbe('channel', 'dfm.data(\x22Taxonomy1\x22)', {pageId:318338});
BrightTag.instance.dbe('article body', 'jQuery(\x27.articleBody\x27).text()', {pageId:318338});
BrightTag.instance.dbe('article title', 'jQuery(\x27.articleTitle\x27).text()', {pageId:318338});
BrightTag.instance.dbe('url', 'location.href', {pageId:136816});
BrightTag.instance.dbe('url search data', 'jQuery(location).attr(\x27search\x27);', {pageId:136816});
BrightTag.instance.dbe('pathname', 'location.pathname', {pageId:136816});
BrightTag.instance.store([{name:'btpdb.sfWGaRL.dGZjLjQyNDI3NQ', value:'UkVRVUVTVFMuMQ', expires:1467395796302},{name:'btpdb.sfWGaRL.dGZjLjQ5NjI0OA', value:'UkVRVUVTVFMuMQ', expires:1467395796302},{name:'btpdb.sfWGaRL.dGZjLjQzNzg0OQ', value:'UkVRVUVTVFMuMQ', expires:1467395796302}]);
BrightTag.instance.appendContent('\x3cimg src\x3d\x22http://load.exelator.com/load/?lb\x3dAA32210\x22 width\x3d\x220\x22 height\x3d\x220\x22/\x3e',{tagId:437874});
BrightTag.instance.appendContent('\x3cscript\x3e\n$(document).ready(function() {\n\n// wrap in logic\n// logic checks for length of div#dfmVideo\n// if length, then proceed\n// if no length present, exit\n    if($(\x27div#dfmVideo\x27).length) {\n        var ooyalaPlayer;\n        $(\x22div\x22).each(function(i) { //construct ooyala player for each div\n            var idVideo;\n            var thisContent \x3d this;\n            if ($(thisContent).attr(\x22data-video-account\x22)) { //if div contain account attr\n                idVideo \x3d $(thisContent).attr(\x22data-video-contentid\x22); //getting video id\n                labelVideo \x3d $(thisContent).attr(\x22data-video-label\x22); //getting video label\n                accountVideo \x3d $(thisContent).attr(\x22data-video-account\x22); //getting account\n                idPlaylist \x3d $(thisContent).attr(\x22data-video-playlist\x22); //getting video id\n                $(this).attr(\x27id\x27, \x27idTemp\x27 + i); //setting temporal id\n                var tempId \x3d \x27idTemp\x27 + i;\n                var idPlayer \x3d $(thisContent).attr(\x22data-video-player\x22); //getting id Player \n                var style \x3d $(thisContent).attr(\x22data-video-style\x22); //getting video style\n                //tolowercase\n                style \x3d style.toLowerCase();\n                //Video sizes\n                var vSizes \x3d new Array();\n                vSizes[\x27home\x27] \x3d new Array(); //2D array\n                vSizes[\x27home\x27][\x27w\x27] \x3d \x22400px\x22;\n                vSizes[\x27home\x27][\x27h\x27] \x3d \x22225px\x22;\n                vSizes[\x27article\x27] \x3d new Array(); //2D array\n                vSizes[\x27article\x27][\x27w\x27] \x3d \x22654px\x22;\n                vSizes[\x27article\x27][\x27h\x27] \x3d \x22368px\x22;\n    /* vSizes[\x27article2\x27]\x3dnew Array(); //2D array\n                  vSizes[\x27article2\x27][\x27w\x27]\x3d\x22654px\x22;\n                  vSizes[\x27article2\x27][\x27h\x27]\x3d\x22368px\x22;\n                */\n                vSizes[\x27custom-480x270\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-480x270\x27][\x27w\x27] \x3d \x22480px\x22;\n                vSizes[\x27custom-480x270\x27][\x27h\x27] \x3d \x22270px\x22;\n                vSizes[\x27custom-300x340\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-300x340\x27][\x27w\x27] \x3d \x22300px\x22;\n                vSizes[\x27custom-300x340\x27][\x27h\x27] \x3d \x22340px\x22;\n                vSizes[\x27custom-575x323\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-575x323\x27][\x27w\x27] \x3d \x22575px\x22;\n                vSizes[\x27custom-575x323\x27][\x27h\x27] \x3d \x22323px\x22;\n                vSizes[\x27custom-620x349\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-620x349\x27][\x27w\x27] \x3d \x22620px\x22;\n                vSizes[\x27custom-620x349\x27][\x27h\x27] \x3d \x22349px\x22;\n                vSizes[\x27custom-645x300\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-645x300\x27][\x27w\x27] \x3d \x22645px\x22;\n                vSizes[\x27custom-645x300\x27][\x27h\x27] \x3d \x22300px\x22;\n                vSizes[\x27custom-645x400\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-645x400\x27][\x27w\x27] \x3d \x22645x\x22;\n                vSizes[\x27custom-645x400\x27][\x27h\x27] \x3d \x22400px\x22;\n                vSizes[\x27custom-654x400\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-654x400\x27][\x27w\x27] \x3d \x22654px\x22;\n                vSizes[\x27custom-654x400\x27][\x27h\x27] \x3d \x22400px\x22;\n                vSizes[\x27custom-654x480\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-654x480\x27][\x27w\x27] \x3d \x22654px\x22;\n                vSizes[\x27custom-654x480\x27][\x27h\x27] \x3d \x22480px\x22;\n                vSizes[\x27custom1-950x534\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom1-950x534\x27][\x27w\x27] \x3d \x22950px\x22;\n                vSizes[\x27custom1-950x534\x27][\x27h\x27] \x3d \x22534px\x22;\n                vSizes[\x27custom2-1000x563\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom2-1000x563\x27][\x27w\x27] \x3d \x221000px\x22;\n                vSizes[\x27custom2-1000x563\x27][\x27h\x27] \x3d \x22563px\x22;\n                vSizes[\x27custom-1000x563\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-1000x563\x27][\x27w\x27] \x3d \x221000px\x22;\n                vSizes[\x27custom-1000x563\x27][\x27h\x27] \x3d \x22563px\x22;\n                vSizes[\x27custom-1000x645\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-1000x645\x27][\x27w\x27] \x3d \x221000px\x22;\n                vSizes[\x27custom-1000x645\x27][\x27h\x27] \x3d \x22645px\x22;\n                vSizes[\x27article2\x27] \x3d new Array(); //2D array\n                vSizes[\x27article2\x27][\x27w\x27] \x3d \x22654px\x22;\n                vSizes[\x27article2\x27][\x27h\x27] \x3d \x22368px\x22;\n                vSizes[\x27custom-300x600\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-300x600\x27][\x27w\x27] \x3d \x22300px\x22;\n                vSizes[\x27custom-300x600\x27][\x27h\x27] \x3d \x22600px\x22;\n                vSizes[\x27custom-600x500\x27] \x3d new Array(); //2D array\n                vSizes[\x27custom-600x500\x27][\x27w\x27] \x3d \x22600px\x22;\n                vSizes[\x27custom-600x500\x27][\x27h\x27] \x3d \x22500px\x22;\n                //setting div size\n                $(thisContent).css({\n                    \x27width\x27: vSizes[style][\x27w\x27],\n                    \x27height\x27: vSizes[style][\x27h\x27]\n                });\n                //loading ooyala script\n                var tagjs \x3d document.createElement(\x22script\x22);\n                tagjs.setAttribute(\x22type\x22, \x22text/javascript\x22);\n                tagjs.setAttribute(\x22id\x22, \x22jsOoyala\x22 + i);\n                tagjs.setAttribute(\x22src\x22, \x22http://player.ooyala.com/v3/\x22 + idPlayer + \x22?namespace\x3dJYPlayer\x22 + i);\n                document.getElementsByTagName(\x22head\x22)[0].appendChild(tagjs);\n                //end loading ooyal script\n                //waiting for ooyala script before construct player\n                $(\x27#jsOoyala\x27 + i).load(function() {\n                    window[\x27JYPlayer\x27 + i].ready(function() {\n                        window[\x27JYPlayer\x27 + i].Player.create(tempId, idVideo, {\n                            playlistsPlugin: {\n                                \x22data\x22: [idPlaylist]\n                            },\n                            enableChannels: true,\n                            useFirstVideoFromPlaylist: true,\n                            \x22vast\x22: {\n                                tagUrl: \x22http://pubads.g.doubleclick.net/gampad/ads?sz\x3d480x360\x26iu\x3d/8013/\x22 + accountVideo + \x22/\x22 + labelVideo + \x22\x26ciu_szs\x26impl\x3ds\x26gdfp_req\x3d1\x26env\x3dvp\x26output\x3dxml_vast2\x26unviewed_position_start\x3d1\x26url\x3d[page-url]\x26correlator\x3d[timestamp]\x22,\n                                height: \x27100%\x27,\n                                width: \x27100%\x27,\n                                adLayout: \x27adjusted\x27,\n                                showInAdControlBar: \x27true\x27,\n                                playWhenAdClick: \x27true\x27,\n                                showAdMarquee: \x27true\x27,\n                            }\n                        });\n                    }); // window[\x27JYPlayer\x27 + i].ready\n                }); // $(\x27#jsOoyala\x27+i).load(\n            } //end if div contain account attr\n        }); //end construct ooyala player for each div\n    } // END CHECK IF DFMVIDEO DIV LENGTH \n}); //end document ready\n\n\x3c/script\x3e',{tagId:896982});
BrightTag.instance.appendContent('\x3cscript\x3e\n\n    \n$(\x27#newmc img\x27).bind(\x27contextmenu\x27,function(e){\n      e.preventDefault();\n});\n$(\x27#newmc img\x27).bind(\x27mousedown\x27,function(e){\n     e.preventDefault();\n});\n \n$(\x27#mc-widget-container-large img\x27).bind(\x27contextmenu\x27,function(e){\n      e.preventDefault();\n});\n$(\x27#mc-widget-container-large img\x27).bind(\x27mousedown\x27,function(e){\n     e.preventDefault();\n});\n\n\n\n\x3c/script\x3e',{tagId:2212084});
BrightTag.instance.appendContent('\x3cscript\x3e\n$(\x22a[href^\x3d\x27http:\\/\\/photos.\x27]\x22)\n  .attr({target: \x22_blank\x22});\n\x3c/script\x3e',{tagId:2324029});
BrightTag.instance.appendContent('\x3c!-- LOTAME : DAILY NEWS --\x3e\n\x3cscript src\x3d\x22http://tags.crwdcntrl.net/c/6616/cc_af.js\x22\x3e\x3c/script\x3e',{tagId:2428749});
BrightTag.instance.appendContent('\x3c!-- Comscore Beacon --\x3e\n\x3cscript\x3edocument.write(unescape(\x22%3Cscript src\x3d\x27\x22 + (document.location.protocol \x3d\x3d \x22https:\x22 ? \x22https://sb\x22 : \x22http://b\x22) + \x22.scorecardresearch.com/beacon.js\x27 %3E%3C/script%3E\x22));\x3c/script\x3e\n\x3cscript\x3eCOMSCORE.beacon(\n{c1:2,c2:6035223,c3:\x22\x22,c4:\x22\x22,c5:\x22\x22,c6:\x22\x22,c15:\x22\x22}\n);\x3c/script\x3e\n\n\x3c!-- End: Comscore Beacon --\x3e',{tagId:2580376});
BrightTag.instance.secondary(function(serverURL) {
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22News\x22')) {
serverURL.cf(424652);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Sports\x22')) {
serverURL.cf(424671);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Business\x22')) {
serverURL.cf(424754);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Entertainment\x22')) {
serverURL.cf(424770);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22Lifestyles\x22 || bt_data(\x27channel\x27) \x3d\x3d \x22Lifestyle\x22)')) {
serverURL.cf(424779);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Opinion\x22')) {
serverURL.cf(424889);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22Technology\x22 || bt_data(\x27article body\x27).indexOf(\x22Apple\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Apple\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Google\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Google\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Microsoft\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Microsoft\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Amazon\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Amazon\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22eBay\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22eBay\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Facebook\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Facebook\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22iPhone\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22iPhone\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Twitter\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Twitter\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Silicon Valley\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Silicon Valley\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Samsung\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Samsung\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tesla\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tesla\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tech\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tech\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22iOS\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22iOS\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Android\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Android\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Venture\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Venture\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Cisco\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Cisco\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22BlackBerry\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22BlackBerry\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Xbox\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Xbox\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22PlayStation\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22PlayStation\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Netflix\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Netflix\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Sony\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Sony\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Alibaba\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Alibaba\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22venture\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22venture\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22artup\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22artup\x22) \x3e -1)')) {
serverURL.cf(424895);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22Politics\x22 || bt_data(\x27article body\x27).indexOf(\x22election\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22election\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22candidate\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22candidate\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Democrat\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Democrat\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Republican\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Republican\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22politic\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22politic\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22enate\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22enate\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22ongress\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22ongress\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Obama\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Obama\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22President\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22President\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Conservative\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Conservative\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Liberal\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Liberal\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tea Party\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tea Party\x22) \x3e -1)')) {
serverURL.cf(424907);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22News\x22 \x26\x26 (bt_data(\x27url\x27).indexOf(\x22local\x22) \x3e -1 || bt_data(\x27page title\x27).indexOf(\x22Local\x22) \x3e -1))')) {
serverURL.cf(424913);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Business\x22')) {
serverURL.cf(437856);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Entertainment\x22')) {
serverURL.cf(437858);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22Lifestyles\x22 || bt_data(\x27channel\x27) \x3d\x3d \x22Lifestyle\x22)')) {
serverURL.cf(437867);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22News\x22')) {
serverURL.cf(437909);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Opinion\x22')) {
serverURL.cf(438594);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22Politics\x22 || bt_data(\x27article body\x27).indexOf(\x22election\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22election\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22candidate\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22candidate\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Democrat\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Democrat\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Republican\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Republican\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22politic\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22politic\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22enate\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22enate\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22ongress\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22ongress\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Obama\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Obama\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22President\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22President\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Conservative\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Conservative\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Liberal\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Liberal\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tea Party\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tea Party\x22) \x3e -1)')) {
serverURL.cf(438621);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Sports\x22')) {
serverURL.cf(438749);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27).indexOf(\x22tech\x22) \x3e -1 || bt_data(\x27channel\x27).indexOf(\x22Tech\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Apple\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Apple\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Google\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Google\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Microsoft\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Microsoft\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Amazon\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Amazon\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22eBay\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22eBay\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Facebook\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Facebook\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22iPhone\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22iPhone\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Twitter\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Twitter\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Silicon Valley\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Silicon Valley\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Samsung\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Samsung\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tesla\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tesla\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tech\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tech\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22iOS\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22iOS\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Android\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Android\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Venture\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Venture\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Cisco\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Cisco\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22BlackBerry\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22BlackBerry\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Xbox\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Xbox\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22PlayStation\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22PlayStation\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Netflix\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Netflix\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Sony\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Sony\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Alibaba\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Alibaba\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22venture\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22venture\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22artup\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22artup\x22) \x3e -1)')) {
serverURL.cf(438776);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27url search data\x27).indexOf(\x22ccmode\\x3dtest\x22) \x3c 0')) {
serverURL.cf(488652);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22Technology\x22 || bt_data(\x27article body\x27).indexOf(\x22Apple\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Apple\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Google\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Google\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Microsoft\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Microsoft\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Amazon\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Amazon\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22eBay\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22eBay\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Facebook\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Facebook\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22iPhone\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22iPhone\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Twitter\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Twitter\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Silicon Valley\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Silicon Valley\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Samsung\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Samsung\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tesla\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tesla\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tech\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tech\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22iOS\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22iOS\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Android\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Android\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Venture\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Venture\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Cisco\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Cisco\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22BlackBerry\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22BlackBerry\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Xbox\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Xbox\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22PlayStation\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22PlayStation\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Netflix\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Netflix\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Sony\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Sony\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Alibaba\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Alibaba\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22venture\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22venture\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22artup\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22artup\x22) \x3e -1)')) {
serverURL.cf(496254);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Sports\x22')) {
serverURL.cf(496268);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22Politics\x22 || bt_data(\x27article body\x27).indexOf(\x22election\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22election\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22candidate\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22candidate\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Democrat\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Democrat\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Republican\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Republican\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22politic\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22politic\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22enate\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22enate\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22ongress\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22ongress\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Obama\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Obama\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22President\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22President\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Conservative\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Conservative\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Liberal\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Liberal\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tea Party\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tea Party\x22) \x3e -1)')) {
serverURL.cf(496272);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Opinion\x22')) {
serverURL.cf(496281);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22News\x22')) {
serverURL.cf(496286);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22Lifestyle\x22 || bt_data(\x27channel\x27) \x3d\x3d \x22Lifestyles\x22)')) {
serverURL.cf(496302);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Entertainment\x22')) {
serverURL.cf(496313);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27channel\x27) \x3d\x3d \x22Business\x22')) {
serverURL.cf(496326);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27channel\x27) \x3d\x3d \x22News\x22 \x26\x26 (bt_data(\x27url\x27).indexOf(\x22local\x22) \x3e -1 || bt_data(\x27page title\x27).indexOf(\x22Local\x22) \x3e -1))')) {
serverURL.cf(496340);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27url search data\x27).indexOf(\x22ccc\\x3d\x22) \x3e -1 \x26\x26 bt_data(\x27url search data\x27).indexOf(\x22mode\\x3ddtm\x22) \x3c 0)')) {
serverURL.cf(897450);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27url\x27).indexOf(\x22/sponsored\x22) \x3c 0 \x26\x26 bt_data(\x27pathname\x27) !\x3d \x22/\x22)')) {
serverURL.cf(907325);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22For-sale homes\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22For-sale homes\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Zillow\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Zillow\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22home values\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22home values\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22for-sale houses\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22for-sale houses\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22real estate\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22real estate\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22apartment\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22apartment\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22rental unit\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22rental unit\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22rental units\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22rental units\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22relocating\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22relocating\x22) \x3e -1)')) {
serverURL.cf(1027716);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22job seekers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job seekers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22hiring\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22hiring\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22internship\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22internship\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22job\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22LinkedIn\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22LinkedIn\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22SimplyHired\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22SimplyHired\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22hired\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22hired\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22interviewing\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22interviewing\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22job board\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job board\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22job hunt\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job hunt\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22job search\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job search\x22) \x3e -1)')) {
serverURL.cf(1027880);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22job seekers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job seekers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22hiring\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22hiring\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22internship\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22internship\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22job\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22LinkedIn\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22LinkedIn\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22SimplyHired\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22SimplyHired\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22hired\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22hired\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22interviewing\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22interviewing\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22job board\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job board\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22job hunt\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job hunt\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22job search\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22job search\x22) \x3e -1)')) {
serverURL.cf(1027887);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22For-sale homes\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22For-sale homes\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Zillow\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Zillow\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22home values\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22home values\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22for-sale houses\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22for-sale houses\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22real estate\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22real estate\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22apartment\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22apartment\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22rental unit\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22rental unit\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22rental units\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22rental units\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22relocating\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22relocating\x22) \x3e -1)')) {
serverURL.cf(1027929);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22Fracking\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Fracking\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22fracking\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22fracking\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22oil and gas\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22oil and gas\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Oil and Gas\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Oil and Gas\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Fracturing\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Fracturing\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22fracturing\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22fracturing\x22) \x3e -1)')) {
serverURL.cf(1036596);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22Fracking\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Fracking\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22fracking\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22fracking\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22oil and gas\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22oil and gas\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Oil and Gas\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Oil and Gas\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Fracturing\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Fracturing\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22fracturing\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22fracturing\x22) \x3e -1)')) {
serverURL.cf(1036619);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22PG\x26E\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22PG\x26E\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Pacific Gas and Electric\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Pacific Gas and Electric\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22smart meter\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22smart meter\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22smartmeter\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22smartmeter\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22smart grid\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22smart grid\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22pipeline safety\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22pipeline safety\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22gas line\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22gas line\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22natural gas pipeline\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22natural gas pipeline\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22CPUC\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22CPUC\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22California Public Utilities Commission\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22California Public Utilities Commission\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22California PUC\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22California PUC\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22California utilities commission\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22California utilities commission\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22CEC\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22CEC\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22California Energy Commission\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22California Energy Commission\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22FERC\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22FERC\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Federal Energy Regulatory Commission\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Federal Energy Regulatory Commission\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22energy company\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22energy company\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22public utility\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22public utility\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22utility\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22utility\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22gas line explosion\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22gas line explosion\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22pipeline safety\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22pipeline safety\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22gas transmission\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22gas transmission\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22gas pipeline\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22gas pipeline\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22pacific electric and gas\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22pacific electric and gas\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22pacific gas \x26 electric\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22pacific gas \x26 electric\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Pacific Gas \x26 Electric\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Pacific Gas \x26 Electric\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Solar Ranch\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Solar Ranch\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22pacific gas and electric\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22pacific gas and electric\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22PCG\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22PCG\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22home energy\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22home energy\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22energy bill\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22energy bill\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22gas bill\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22gas bill\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22electric bill\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22electric bill\x22) \x3e -1)')) {
serverURL.cf(1149513);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22drought\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22drought\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Drought\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Drought\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22water conservation\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22water conservation\x22) \x3e -1)')) {
serverURL.cf(1299692);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22drought\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22drought\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Drought\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Drought\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22water conservation\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22water conservation\x22) \x3e -1)')) {
serverURL.cf(1299696);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22giants\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22giants\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Giants\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Giants\x22) \x3e -1)')) {
serverURL.cf(1586072);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22world series\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22world series\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22World Series\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22World Series\x22) \x3e -1)')) {
serverURL.cf(1586076);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22world series\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22world series\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22World Series\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22World Series\x22) \x3e -1)')) {
serverURL.cf(1586080);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22giants\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22giants\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Giants\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Giants\x22) \x3e -1)')) {
serverURL.cf(1586089);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22giants\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22giants\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Giants\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Giants\x22) \x3e -1)')) {
serverURL.cf(1607937);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22New England Patriots\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22New England Patriots\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Miami Dolphins\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Miami Dolphins\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Buffalo Bills\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Buffalo Bills\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22New York Jets\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22New York Jets\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Cleveland Browns\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Cleveland Browns\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Cincinnati Bengals\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Cincinnati Bengals\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Pittsburgh Steelers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Pittsburgh Steelers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Baltimore Ravens\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Baltimore Ravens\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Indianapolis Colts\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Indianapolis Colts\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Houston Texans\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Houston Texans\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tennessee Titans\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tennessee Titans \x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Jacksonville Jaguars\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Jacksonville Jaguars\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Denver Broncos\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Denver Broncos\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Kansas City Chiefs\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Kansas City Chiefs\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22San Diego Chargers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22San Diego Chargers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Oakland Raiders\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Oakland Raiders\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Philadelphia Eagles\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Philadelphia Eagles\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Dallas Cowboys\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Dallas Cowboys\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22New York Giants\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22New York Giants\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Washington Redskins\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Washington Redskins\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Detroit Lions\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Detroit Lions\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Green Bay Packers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Green Bay Packers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Minnesota Vikings\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Minnesota Vikings \x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Chicago Bears\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Chicago Bears\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22New Orleans Saints\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22New Orleans Saints\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Carolina Panthers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Carolina Panthers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Atlanta Falcons\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Atlanta Falcons\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tampa Bay Buccaneers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tampa Bay Buccaneers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Arizona Cardinals\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Arizona Cardinals\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Seattle Seahawks\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Seattle Seahawks\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22San Francisco Forty Niners\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22San Francisco Forty Niners\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x2249ers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x2249ers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Louis Rams\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Louis Rams\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22NFL\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22NFL\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Superbowl\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Superbowl\x22) \x3e -1)')) {
serverURL.cf(1675509);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22New England Patriots\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22New England Patriots\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Miami Dolphins\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Miami Dolphins\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Buffalo Bills\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Buffalo Bills\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22New York Jets\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22New York Jets\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Cleveland Browns\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Cleveland Browns\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Cincinnati Bengals\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Cincinnati Bengals\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Pittsburgh Steelers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Pittsburgh Steelers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Baltimore Ravens\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Baltimore Ravens\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Indianapolis Colts\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Indianapolis Colts\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Houston Texans\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Houston Texans\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tennessee Titans\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tennessee Titans \x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Jacksonville Jaguars\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Jacksonville Jaguars\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Denver Broncos\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Denver Broncos\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Kansas City Chiefs\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Kansas City Chiefs\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22San Diego Chargers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22San Diego Chargers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Oakland Raiders\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Oakland Raiders\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Philadelphia Eagles\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Philadelphia Eagles\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Dallas Cowboys\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Dallas Cowboys\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22New York Giants\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22New York Giants\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Washington Redskins\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Washington Redskins\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Detroit Lions\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Detroit Lions\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Green Bay Packers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Green Bay Packers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Minnesota Vikings\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Minnesota Vikings \x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Chicago Bears\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Chicago Bears\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22New Orleans Saints\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22New Orleans Saints\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Carolina Panthers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Carolina Panthers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Atlanta Falcons\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Atlanta Falcons\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Tampa Bay Buccaneers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Tampa Bay Buccaneers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Arizona Cardinals\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Arizona Cardinals\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Seattle Seahawks\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Seattle Seahawks\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22San Francisco Forty Niners\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22San Francisco Forty Niners\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x2249ers\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x2249ers\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Louis Rams\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Louis Rams\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22NFL\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22NFL\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Superbowl\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Superbowl\x22) \x3e -1)')) {
serverURL.cf(1675527);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22Golden State Warriors\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Golden State Warriors\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22NBA Finals\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22NBA Finals\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22GSW\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22GSW\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Dub Nation\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Dub Nation\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22The Warriors\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22The Warriors\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22the Warriors\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22the Warriors\x22) \x3e -1)')) {
serverURL.cf(2476274);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27article body\x27).indexOf(\x22Golden State Warriors\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Golden State Warriors\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22NBA Finals\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22NBA Finals\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22GSW\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22GSW\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22Dub Nation\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22Dub Nation\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22The Warriors\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22The Warriors\x22) \x3e -1 || bt_data(\x27article body\x27).indexOf(\x22the Warriors\x22) \x3e -1 || bt_data(\x27article title\x27).indexOf(\x22the Warriors\x22) \x3e -1)')) {
serverURL.cf(2476285);
}
} catch(e) { bt_handle_exception(e); }
});
});
