
var mobileDevice=isMobileDevice();var ctURL=window.location.href;var ctURLParts=ctURL.split('/');var ctlocale=ctURLParts[ctURLParts.length-3];var ctProduct=ctURLParts[ctURLParts.length-2];var ctDomainname=ctURLParts[2];var initialFontSize;String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"");}
function ShowSelectedComponentKeyPress(obj,componentId){if(window.event.keyCode==13){ShowSelectedComponent(obj,componentId);return false;}}
function ShowHighLight(componentId){var parentHeight=$("#div"+componentId).height();if($.browser.msie&&parseInt($.browser.version,10)==7){$("#div"+componentId+" > .highlight").css({"width":'0',"height":'0',"background-color":'white',"float":'left',"border-top":Math.round(((parentHeight/2)+0.3))+"px solid white","border-right":"0.75em solid "+$("#div"+componentId).css("background-color"),"border-bottom":Math.round(((parentHeight/2)+0.3))+"px solid white"});}
else{$("#div"+componentId+" > .highlight").css({"width":'0',"height":'0',"background-color":'white',"float":'left',"border-top":((parentHeight/2)+0.3)+"px solid white","border-right":"0.75em solid "+$("#div"+componentId).css("background-color"),"border-bottom":((parentHeight/2)+0.3)+"px solid white"});}}
function SetRightSideNavigationMenuHeight(){$("div[class ^='tr_Right_Nav_Header']").each(function(index){var parentHeight=$("#"+this.id).height();var childHeight=$("#"+this.id+" [class ^='Right_Nav_Title']").eq(0).height();if(parentHeight>childHeight){if(mobileDevice){$("#"+this.id+" [class ^='Right_Nav_Title']").eq(0).css({"padding-top":parentHeight/2,"padding-bottom":parentHeight/2});}
else{$("#"+this.id+" [class ^='Right_Nav_Title']").eq(0).css("padding-top",(((parentHeight-childHeight)/2)/16)+"em");}}});}
function SetRightSideHeaderHeight(){$("div[class ^='tr_Right_Nav_Header']").each(function(index){var parentHeight=$("#"+this.id).height();var childHeight=$("#"+this.id+" [class ^='Right_Nav_Title']").eq(0).height();if(parentHeight<childHeight){$("#"+this.id).css("height",(childHeight+10)+"px");}});}
function ShowSelectedComponent(obj,componentId){if(mobileDevice){var isChildModule=false;var parentModule="";if($("#"+componentId).attr("data-parentModule")!=undefined&&$("#"+componentId).attr("data-parentModule")!=null){isChildModule=true;parentModule=$("#"+componentId).attr("data-parentModule");}
if(!isChildModule){$(".Right_Nav_Title").each(function(index){if($("[data-parentModule="+$(this).parent()[0].id.substr(3)+"]").length>0){$(this).css({"background-image":"url('/privacystatement/images/btn_expand.png')","min-height":"auto","background-repeat":"no-repeat","background-position":"98% center"});}});}
$("div.page[id!="+componentId+"]").hide();$("div[class ^='div_heading']").css({"display":"none"});$("div[class ^='tr_Right_Nav_Header']").removeClass("RowHighlight");if(isChildModule){$("div.page[id="+parentModule+"]").show();}
var tempcomponent=$("#"+componentId);tempcomponent.find(" > .div_c ").css({"display":"none"});tempcomponent.toggle();if($("#div"+componentId).next().attr("id")!=componentId){tempcomponent.insertAfter(obj);}
if(tempcomponent.is(":visible")){if(!isChildModule){$("[id^=dvModuleGroup_]").hide();$("#dvModuleGroup_"+componentId).show();if($("[data-parentModule="+componentId+"]").length>0){$('#div'+componentId).find(".Right_Nav_Title").css({"background-image":"url('/privacystatement/images/btn_collapse.png')","min-height":"auto","background-repeat":"no-repeat","background-position":"98% center"});}}
$(window).scrollTop($('#tile'+componentId).offset().top-1);var tileFocusPosition=$('#tile'+componentId).offset().top;$('html, body').animate({scrollTop:tileFocusPosition},'fast');setTimeout(function(){window.scrollTo(0,tileFocusPosition);},310+75);$("#"+componentId+"_LongDescription").hide();$("#"+componentId+"_ShortDescription").show();var getObject=document.getElementById(componentId+'_lnkViewInfo');if(getObject!=null&&getObject!=undefined){ShowText(getObject,'short');}}
else{if(!isChildModule){$("[id^=dvModuleGroup_]").hide();if($("[data-parentModule="+componentId+"]").length>0){$('#div'+componentId).find(".Right_Nav_Title").css({"background-image":"url('/privacystatement/images/btn_expand.png')","min-height":"auto","background-repeat":"no-repeat","background-position":"98% center"});}}
window.location.href="#tile"+componentId;}
$("div.pageIntro").show();}
else{$("div.page").hide();$("div.pageIntro").hide();$("#anchor_psp_view_highlights").show();$(".pageIntro").css('display','none');$("div[class ^='tr_Right_Nav_Header']").removeClass("RowHighlight");$("#"+componentId).show();$("#"+componentId+"_ShortDescription").show();$("#"+componentId+"_LongDescription").hide();if($("#"+componentId).attr("data-parentModule")!=undefined&&$("#"+componentId).attr("data-parentModule")!=null){var parentID=$("#"+componentId).attr("data-parentModule");$("#"+parentID).show();$("#"+parentID+"_ShortDescription").show();$("#"+parentID+"_LongDescription").hide();}
else{$(".div_content").find("[data-parentModule="+componentId+"]").each(function(index){var childID=$(this)[0].id;$("#"+childID).show();$("#"+childID+"_ShortDescription").show();$("#"+childID+"_LongDescription").hide();});$(window).scrollTop($('#tile'+componentId).offset()-1);var tileFocusPosition=$('#tile'+componentId).offset();$('html, body').animate({scrollTop:tileFocusPosition},'fast');setTimeout(function(){window.scrollTo(0,tileFocusPosition);},310+75);}
$("#"+componentId+"_lnkViewInfo").text(window.leanmoretext);var learnmoreWidth=$("#"+componentId+"_lnkViewInfo").width();$(".div_side_comp [id^=imgExpand_]").attr("alt","+");$(".div_side_comp [id^=imgExpand_]").attr("src","/privacystatement/images/btn_expand.png");if($("#"+componentId).hasClass("childModule")||$("#"+componentId).hasClass("childModule_Mobile")){$("[id^=dvModuleGroup_]").not("[id=dvModuleGroup_"+$("#"+componentId).attr("data-parentModule")+"]").hide();$("#dvModuleGroup_"+$("#"+componentId).attr("data-parentModule")).show();$("#imgExpand_"+$("#"+componentId).attr("data-parentModule")).attr("alt","-");$("#imgExpand_"+$("#"+componentId).attr("data-parentModule")).attr("src","/privacystatement/images/btn_collapse.png");}
else{$("#"+obj.id).addClass("RowHighlight");$("[id^=dvModuleGroup_]").not("[id=dvModuleGroup_"+componentId+"]").hide();ExpandTile(componentId);}
$("#"+obj.id+" > div > img").css("visibility","visible");$("#"+componentId+"> div > div.TopNavigation").css("visibility","hidden");$(".highlight").remove();SetRightSideHeaderHeight();var parentHeight=$("#"+obj.id).height();$("#"+obj.id).prepend("<div class='highlight'> </div>");ShowHighLight(componentId);var childImgHeight=$("#"+obj.id+">.imgHighlightClass>img").height();var childHeight=$("#"+obj.id+" [class^='Right_Nav_Title']").height();$("#"+obj.id+">.imgHighlightClass>img").css("padding-top",((parentHeight-childImgHeight)/2));if($.browser.msie&&parseInt($.browser.version,10)==7){$("[class^='Right_Nav_Title']").css({'position':'absolute','padding-bottom':'0','padding-top':'0'});}
ShowToolTip();if($.browser.msie&&parseInt($.browser.version,10)==7){setTimeout(function(){setViewsummaryWidthIE7(componentId);},0);}}
return false;}
function ShowToolTip(){var location=window.location.href.toLowerCase().split('/privacystatement/')[1].split('/')[0];var path="/content/p/privacystatement/"+location+"/privacy/pspResource.xml";$.ajax({type:"GET",url:path,dataType:"xml",success:function(xml){$(xml).find('root').children().each(function(e){var value=$(this).text();if($(this)[0].attributes.length>0){if($.browser.msie&&parseInt($.browser.version,10)==10){var name=$(this)[0].attributes["name"].nodeValue;}
else{if($(this)[0].attributes.length==2){if($(this)[0].attributes[1].nodeName=='name')
var name=$(this)[0].attributes["name"].nodeValue;else
var name=$(this)[0].attributes[0].nodeValue;}}
if(name.indexOf("tooltip_")>-1){var control=name.replace('tooltip_','');if(name.indexOf("tooltip_learn_more")>-1){$(".learnMoreLabel").attr("title",value.trim());}
if(name.indexOf("tooltip_product_slider_left_navigation_arrow")>-1){$(".left_carousel_play").attr("title",value.trim());}
if(name.indexOf("tooltip_product_slider_right_navigation_arrow")>-1){$(".right_carousel_play").attr("title",value.trim());}
$("#"+control).attr("title",value.trim());}
var control='';if(name.indexOf("alt_")>-1){if(name.indexOf("alt_learn_more")>-1){$(".LearnMoreNavigation").attr("alt",value.trim());}
if(name.indexOf("alt_product_slider_left_navigation_arrow")>-1)
$(".left_carousel_play").attr("alt",value.trim());if(name.indexOf("alt_product_slider_right_navigation_arrow")>-1)
$(".right_carousel_play").attr("alt",value.trim());control=name.replace('alt_','');$("#"+control).attr("alt",value.trim());}
if(name.indexOf("psp_")>-1){$("#"+name).text(value.trim());if(name=="psp_print"){$("#psp_print").attr("title",value.trim());}
if(name=="psp_view_highlights"){$("#psp_view_highlights").attr("title",value.trim());}
if(name.indexOf("psp_learn_more")>-1){$(".learnMoreLabel").text(value.trim());$(".learnMoreLabel").attr("title",value.trim());window.leanmoretext=value.trim();if($.browser.msie&&parseInt($.browser.version,10)==7){$(".LearnMoreNavigation").css('width',$(".learnMoreLabel").width()+20);}}
if(name.indexOf("psp_summary")>-1){$(".printsummary").text(value.trim());}
if(name.indexOf("psp_full_text")>-1){$(".printDetailedContent").text(value.trim());}
if(name.indexOf("psp_view_summary")>-1){window.viewsummarytext=value.trim();}
if(name.indexOf("psp_top_of_page")>-1){$(".psp_top_of_page").text(value.trim());$(".psp_top_of_page").attr("title",value.trim());$(".TopNavigation").attr("title",value.trim());}
if(name=="psp_view_privacy_statement_for"){var logotext="<div class='logo_text'>"+value.trim()+":"+"</div>"
$(".brandLogoText").html(logotext);$(".brandLogoTextCell").first().html(logotext);$("#ctl00_BrandLogo").css("cursor","text");}}}});}});}
function AssignToolTipToHref(){$('a[id^="LNK"]').each(function(){$(this).attr({"title":$(this).text()})});$('a[id^="lnkInternal"]').each(function(){$(this).attr({"title":$(this).text()})});}
function ShowAllModulesLongDescirption(){$("div.page").each(function(index){var componentID=this.id;if($("#"+componentID+"_ShortDescription").length>0){$("#"+componentID+"_ShortDescription").show();}
$("#"+componentID+"_LongDescription").show();});}
function ShowAllModuleShortDescription(){$("div.page").each(function(index){var componentID=this.id;$("#"+componentID+"_ShortDescription").show();$("#"+componentID+"_LongDescription").hide();});}
function setViewsummaryWidthIE7(objid){var learnMoreText=$("#"+objid+"_lnkViewInfo").text();$("#"+objid+"_lnkViewInfo").text(learnMoreText.replace(/ /g,"~"));learnmoreWidth=$("#"+objid+"_lnkViewInfo").width();$("#"+objid+'learn_more').css('width',learnmoreWidth+15);$("#"+objid+"_lnkViewInfo").text(learnMoreText.replace(/~/g," "));}
function SetNavigationText(componentID){var location=document.location.href.toLowerCase().split('/privacystatement/')[1].split('/')[0];var path="/content/p/privacystatement/"+location+"/privacy/pspResource.xml"
$.ajax({type:"GET",url:path,dataType:"xml",success:function(xml){$(xml).find('root').children().each(function(){if($(this)[0].attributes.length>0){if($.browser.msie&&parseInt($.browser.version,10)==10){var name=$(this)[0].attributes["name"].nodeValue;}
else{if($(this)[0].attributes.length==2){if($(this)[0].attributes[1].nodeName=='name')
var name=$(this)[0].attributes["name"].nodeValue;else
var name=$(this)[0].attributes[0].nodeValue;}}
var value=$(this).text();if(name.indexOf("psp_view_summary")>-1){$("#"+componentID+"_lnkViewInfo").text(value.trim());$("#"+componentID+"_lnkViewInfo").attr({"title":value.trim()});if($.browser.msie&&parseInt($.browser.version,10)==7){setTimeout(function(){setViewsummaryWidthIE7(componentID);},0);}}}});}});}
function PrintAllModules(){var origURL=window.location.href.split('#')[0];window.open(origURL.split('?')[0]+"?PrintView=true","PrintWindow");}
function CreatingCarousel(){try{if($("#mycarousel")!=null){$(".right_carousel_play").mousedown(function(){MoveNextproduct();});$(".left_carousel_play").mousedown(function(){MovePreviousProduct();});}
mcarousel=$("#mycarousel").msCarousel({boxClass:'div.box',height:65,width:900}).data("msCarousel");$("#mycarousel_mscchild").css("width","");}
catch(err){}}
function BindEvent(){$("div.div_print > a").click(PrintAllModules);$(".gcr_relatedLinksContent > p > a").addClass("relatedLinks");$(".gcr_relatedLinksContent > p > a").append(" >");var styleCnt=0;$("div.div_heading").each(function(index){if(!$(this).parent().hasClass("childModule")&&!$(this).parent().hasClass("childModule_Mobile")){styleCnt++;}
var styleIndex=styleCnt%10;if(styleIndex==0){styleIndex=10;}
this.className="div_heading"+(styleIndex);if(!mobileDevice){try{$(this).css("width","calc(100% - 2.54em)");}
catch(err){}}});}
function RightSideNavigationKeyBoardEvents(){$("div[class ^='tr_Right_Nav_Header']").each(function(index){try{var parentHeight=$("#"+this.id).height();var childHeight=$("#"+this.id+" [class^='Right_Nav_Title']").height();$("#"+this.id+"> .imgHighlightClass").css("height",parentHeight);$("#"+this.id+" [class^='Right_Nav_Title']").css("padding-top",(parentHeight-childHeight)/2);$("#"+this.id+"> a").blur(function(){$("div[class ^='tr_Right_Nav_Header']").removeClass("CarousalFocus");});$("#"+this.id+"> a").focus(function(){this.parentNode.className+=" CarousalFocus";});$("#"+this.id+"> a").keydown(function(event){if(event.which==40){try{var childNodes=this.parentNode.parentNode.childNodes;for(var iLoop=0;iLoop<childNodes.length;iLoop++){if(this.parentNode.id==childNodes[iLoop].id){childNodes[iLoop+2].getElementsByTagName("a")[0].focus();break;}}
event.preventDefault();}catch(err){}}
if(event.which==38){var childNodes=this.parentNode.parentNode.childNodes;try{for(var iLoop=0;iLoop<childNodes.length;iLoop++){if(this.parentNode.id==childNodes[iLoop].id){childNodes[iLoop-2].getElementsByTagName("a")[0].focus();break;}}
event.preventDefault();}catch(err){}}});}
catch(err){}});}
function SetPrintView(){if(window.location.search.indexOf("PrintView")!=-1){PrintWindow();}
else{LoadRightSideNavData();$("p").attr("align","justify");RightSideNavigationKeyBoardEvents();if($(".div_side_comp").length>0){$(".div_content").css("min-height",$(".div_side_comp").height()-27);}
if(window.location.search.toLowerCase().indexOf("componentid")!=-1){LoadSelectedInternalLink();}}}
function BindWindowsEvent(){$(window).keydown(function(event){if(event.which==36){$(".stage").focus();event.preventDefault();}
else if(event.which==117){if(event.shiftKey){MoveTransitionAcrossSectionsReverse(event);}
else{MoveTransitionAcrossSections(event);}}});$(window).bind('orientationchange',function(){$(window).resize();$(".stage-content").css({"overflow-x":"hidden","width":$(window).width()});});}
function ApplyCss(){$("span.configsection").css("display","none");$("ul.configsection").css("display","none");if(window.location.search.indexOf("PrintView")==-1){$(".main-brand").show();}
$('li').each(function(index){$(this).css('text-align','justify');});var URL=window.location.href;if(URL.toLowerCase().indexOf("teched")!=-1){$("div.onepslookinfo").hide();}
$('.stage-content').attr("id","top");if($.browser.msie&&parseInt($.browser.version,10)==7){$("[class^='Right_Nav_Title']").css({'position':'absolute','margin-left':'2.9em','width':'80%'});}
var currentURL=window.location.href;var currentURLParts=currentURL.split('/');var currentProduct='';var finalProduct='';var currentProductParts='';var productSplitIndex=0;currentlocale=currentURLParts[currentURLParts.length-2];$("#anchor_psp_view_highlights").attr("href","../"+currentlocale+"/default.aspx");currentProduct=currentURLParts[currentURLParts.length-2]
if(currentProduct!=''&&currentProduct.toLowerCase()!='core'){currentProductParts=currentProduct.split(' ');for(productSplitIndex=0;productSplitIndex<currentProductParts.length;productSplitIndex=productSplitIndex+1){finalProduct=finalProduct+' '+currentProductParts[productSplitIndex].substring(0,1).toUpperCase()+currentProductParts[productSplitIndex].substring(1).toLowerCase();}
document.title=finalProduct.trim();}
document.title=$('.PsTitle').text().trim();$("div.TopNavigation").each(function(index){if($(this).offset().top>$(window).height()){$(this).css("visibility","visible");}
else{$(this).css("visibility","hidden");}});$(".box").show();var divCorousalContent='';var divCorousalContentWidth="7em";$("div.CarouselText").each(function(index){divCorousalContentWidth=$(this).width();divCorousalContent=$(this).text();$(this).text(divCorousalContent.replace(/~/g," "));var imgCarousel=$(this).prev().find("img");if(imgCarousel.length==1){divCorousalContentWidth=divCorousalContentWidth+54;}
else{divCorousalContentWidth=divCorousalContentWidth+26;}
this.parentNode.parentNode.style.width=divCorousalContentWidth/initialFontSize+"em";if($(this.parentNode.parentNode).attr("class").indexOf('boxSelected')!=-1){$(".highlightWithArrow").css({"margin-left":"41%"});}});$(".search-navigation").css({"margin-bottom":"0px"});$(".main-brand").css({"margin-bottom":"0px"});$("#lnkInternal009").css({"font-weight":"bold"});$("div.brandLogoText").show();$('#psp_view_highlights').css({"text-decoration":"underline"});$('.CarouselText').css({"cursor":"pointer"});}
var mcarousel;function InitializePage(){initialFontSize=getDefaultFontSize();$('#DefaultUserControl').removeClass("hidejsenabled");$('#divJsEnabled').removeClass("hidejsenabled");$('#divJsDisabled').css({"display":"none"});$('#divJsDisabled').empty();$(".stage-content").css({"display":"block"});$(".viewprivacystatementfor").css({"display":"block"});if(window.location.search.toLowerCase().indexOf("componentid")!=-1){$("div.page").hide();$("div.pageIntro").hide();}
$(".main-brand").hide();if(needCustomization())
UpdateFootertoAppleCompliant('desktop');ChildModuleAlignments();ShowToolTip();AssignToolTipToHref();CreatingCarousel();setInternalLinks();BindEvent();SetPrintView();HighlightProductBox();BindWindowsEvent();if(ctProduct=="core"||!SetLocaleURLstoTopMenu()){setIncludeLocalesToFooterV3Template(ctProduct)}
EnableNavigations();ApplyCss();SetRightSideHeaderHeight();$(".Lastupdated").show();HideRelatedLinksModule();ApplyStyleToHeaderTag();$(".CarousalHeader").hide();$("div.onepslookinfo").hide();CarouselDisplay();if(needCustomization())
CookieBoxDisplay();HideCookiesAndNewLookBox();if(window.location.search.toLowerCase().indexOf("bookmarkid")!=-1){if(!mobileDevice){SelectBookMark();}}
$("a[name]").each(function(){if($(this).attr("href")==undefined){$(this).css("text-decoration","none");}});if(ctlocale.toLowerCase()=="ja-jp"){$(".gcl_safelogo").css({"width":"18em"});$(".gcl_safelogo > div").css({"width":"auto"});}
if(ctlocale.toLowerCase()=="en-us"){$("span.LastupdatedDate").html($("span.LastupdatedDate").html().replace(",",""));}
if(window.location.href.toLowerCase().indexOf("/bingandmsn/")==-1){$("#mstLocPickerCtl").click(function(){var maincontentHeight=$(".main-content").height();var isIphone=/iphone/i.test(navigator.userAgent.toLowerCase());if(mobileDevice){var maincontentHeightformobile=$(".main-content").css('min-height');var currentURL=window.location.href;var currentURLParts=currentURL.split('/');setIncludeLocalesToFooterV3Template(currentURLParts[currentURLParts.length-2]);$('#ctl00_ctl13_ctl00_mstLcpSearch').hide();$(".mstLcpFlyout").css({"width":"98%"});$(".mstLcpLangSites").css({"width":"99%"});$(".mstLcpAllSites, .mstLcpAllSitesText").css({"width":"99%"});$(".mstLcpAllSitesLinks").css({"background-color":"rgb(238,238,238)","width":"100%"});if(isIphone){$('html, body').animate({scrollTop:$("#divJsEnabled").height()},1000+75);}}
else{var currentURL=window.location.href;var currentURLParts=currentURL.split('/');setIncludeLocalesToFooterV3Template(currentURLParts[currentURLParts.length-2]);var setHeightForLocaleListPopup=$('#ctl00_ctl13_ctl00_mstLcpFlyout').height();$('#ctl00_ctl13_ctl00_mstLcpFlyout').css({"min-height":setHeightForLocaleListPopup});if($('#ctl00_ctl13_ctl00_mstLcpFlyout').is(':visible')){$(".main-content").css({"height":maincontentHeight});}else{$(".main-content").css({"height":setHeightForLocaleListPopup});}}});}
$(".mstLcpClose1, .mstLcpClose2").click(function(){var maincontentHeightformobile=$(".main-content").css('min-height');var maincontentHeight=$(".main-content").height();if(mobileDevice){}
else{$(".main-content").css({"height":maincontentHeight});}});if(mobileDevice){$(".main-brand").hide();$("div.privacyHighlights").remove();$(".utility-bar").css({"display":"none"});$("#ctl00_ctl09_ctl05_SearchControl").hide();if($(".PsTitle").length>0){var lastupdatedDateString=$("div.Lastupdated").html();$("div.Lastupdated").remove();$(".PsTitle").css({"display":"block","word-wrap":"break-word"});$("div.PsTitle").first().after("<div style='clear:both;margin-top:0.3em;margin-bottom:0.3em;'>"+lastupdatedDateString+"</div>");$("#short_div").css({"padding-top":"0em"});$(".pageIntro").css({"clear":"both","padding":"0","margin":"0"});var divMSLogo="<div id='divMSLogo' style='padding-top:0.5em;margin-bottom:0.5em;'><img src='/privacystatement/images/microsoft_logo.png' alt='Microsoft Logo' title='Microsoft.com' /></div>";var firstIntroModule=$(".PsTitle").first();$(divMSLogo).insertBefore(firstIntroModule);ShowPrivacyCookies();}
else{var divTitle="<div id='divMSLogo' style='padding-top:0.5em;margin-bottom:0.5em;'><img src='/privacystatement/images/microsoft_logo.png' alt='Microsoft Logo' title='Microsoft.com' /></div><div class='PsTitle' style='display:block;word-wrap:break-word;'>"+ConvertFirstCharToUpperCase(ctProduct)+" Privacy Statement</div>";$(divTitle).insertBefore(".Lastupdated");$("#short_div").css({"padding-top":"0em"});ShowPrivacyCookies();}
$(".onepslookinfo").next(".clear").remove();$("div.stage").css("width","100%");$(".Lastupdated").css({"width":"100%"});$("div.gcc_cookies").css({"padding-left":"0em","width":"auto"});$("div.logo_relatedLink_Section").css({"width":"60%","padding-top":"1em","float":"none","clear":"both","padding-left":"0","margin-left":"0","margin-top":"0.5em"});$("div.logo_Section").css({"width":"100%","margin-top":"0.5em","padding-left":"0","padding-right":"0","margin-left":"0"});$("div.form-bottom-inner").css("min-width","100%");$("div.mscarousel").css({"width":"auto","overflow":"visible"});$("div.mstHdr").css("width","100%");$("div.gcr_realtedLinks").css({"width":"100%","height":"auto","border":"1px solid #dcdcdc"});$("div.gcr_morePrivacyLinks").css({"width":"100%","height":"auto","border":"1px solid #dcdcdc"});$("div.gcl_safelogo").css({"height":"auto","width":"auto","padding-bottom":"0px","padding-top":"0px"});$("ul.mstLcp_Col").css("width","auto");$("#ctl00_ctl09_StaticSec14_Repeater_ctl00_ctl00_SiteInOtherLanguages").css({"white-space":"normal"});$("div.logo_block").css({"height":"auto","width":"100%","border":"1px solid #dcdcdc","padding-top":"0.5em"});$("div.mstHdr_StaticSec13").css("width","auto");$("#ctl00_ctl09_StaticSec12_Repeater_ctl00_ctl01_SearchControl").css({"padding-left":"0px","padding-right":"0px"});if($("div.div_side_comp").length>0){$("div.div_content").css({"display":"none"});$("#menu_cookie_div").css({"width":"100%","padding-left":"0em"});}
$("div.stage-content").css({"padding-left":"10px","padding-right":"10px"});$(".div_r").css({"line-height":"1.5em"});$("#truste").css({"width":"11.3em","height":"4.3em"});if($("div.div_side_comp").length==0){$("div.gcc_cookies").css({"padding-top":"1em"});}
$("div.page").css({"width":"99%","margin-top":"0em"});$("div.LearnMoreNavigation").css({"border":"1px solid #ececec"});$(".Description").find("a").each(function(){if($(this).parents("p").length>0){$(this).parents("p").css({"word-wrap":"break-word"});}
else if($(this).parents("div").length>0){$(this).parents("div").css({"word-wrap":"break-word"});}});}
if(mobileDevice){$("div.stage").show();ResizeLayout();$(".mstFooterDestLink").hide().clone().appendTo('.mstFooterMsLink').show();$(".mstFooterDestLinkListOdd, .mstFooterDestLinkListEven, .mstFooterPopRes").css({"margin-left":"0px","float":"left","clear":"both"});$(".mstFooterCorpLink").css({"margin-left":"0px","width":"10em","display":"inline-block","float":"left","padding-bottom":"1.5em","clear":"both"});$("li.msFooterCorpLinkLi").css({"margin-left":"0px","padding-top":"1em"});$("#ctl00_ctl13_mstFooterLocaleLogo").css({"width":""});$("#ctl00_ctl13_mstFooterLogo").hide().clone().appendTo('.mstFooterCorpLink').show().css({"margin-left":"0px","float":"left","padding-top":"1.5em"});$("#ctl00_ctl13_mstFooterCopyRight").hide().clone().appendTo('.mstFooterCorpLink').show().css({"margin-left":"0px","float":"left","padding-top":"0.5em"});$("#mstFooterV3Backround").attr("style","");$("#ctl00_ctl13_mstFooterV3Ctl").css({"width":"99%","padding-left":"5px"});$("#mstFooterV3Backround").hide();$(".mstFooterDestLink").css({"width":"100%"});$(".stage").css({"padding-left":"0px","padding-right":"0px"});$(".viewprivacystatementfor").remove();$(".euCookie-container").css({"display":"inline"});$(".euCookie-container").css({"width":"100%"});$(".euCookie").css({"padding-left":"10px","padding-right":"10px","height":"auto","overflow":"hidden"});$(".mstFooterCorpLinkCopyright").css({"width":"90%"});}
else{$("div[class^='tr_Right_Nav_Header']").css({"position":"relative"});}
$('#ctl00_ctl09_ctl01_divSiteIdentity a').attr('href','http://go.microsoft.com/fwlink/?LinkId=248681');if(window.location.search.toLowerCase().indexOf("bookmarkid")!=-1){if(mobileDevice){SelectBookMark();}}
if(!mobileDevice){setDivHeadingWidth();$(window).resize(function(){if(isBrowserFontChanged()){initialFontSize=getDefaultFontSize();BrowserFontChangeEvent();setDivHeadingWidth();}});}}
function MoveTransitionAcrossSections(event){var hdnValue=document.getElementById("hdnhighlightedSection").value;if(hdnValue==""||hdnValue==undefined){document.getElementById("hdnhighlightedSection").value="1";}
else{if(hdnValue=="1"){$(".mstHdr_SecRowBg").focus();document.getElementById("hdnhighlightedSection").value="2";}
if(hdnValue=="2"){$(".CarousalHeader").focus();document.getElementById("hdnhighlightedSection").value="3";}
if(hdnValue=="3"){$(".div_content").focus();document.getElementById("hdnhighlightedSection").value="4";}
if(hdnValue=="4"){$(".div_grey").focus();document.getElementById("hdnhighlightedSection").value="5";}
if(hdnValue=="5"){$(".menu_cookie_div").focus();document.getElementById("hdnhighlightedSection").value="6";}
if(hdnValue=="6"){$(".logo_Section").focus();document.getElementById("hdnhighlightedSection").value="7";}
if(hdnValue=="7"){$(".logo_relatedLink_Section").focus();document.getElementById("hdnhighlightedSection").value="8";}
if(hdnValue=="8"){$(".footer").focus();document.getElementById("hdnhighlightedSection").value="9";}
if(hdnValue=="9"){document.getElementById("hdnhighlightedSection").value="";}
event.preventDefault();}}
function MoveTransitionAcrossSectionsReverse(event){var hdnValue=document.getElementById("hdnhighlightedSection").value;if(hdnValue=="1"){document.getElementById("hdnhighlightedSection").value="";}
else{if(hdnValue==""||hdnValue==undefined){$(".footer").focus();document.getElementById("hdnhighlightedSection").value="9";}
if(hdnValue=="2"){$(".mstHdr_SecRowBg").focus();document.getElementById("hdnhighlightedSection").value="1";}
if(hdnValue=="3"){$(".CarousalHeader").focus();document.getElementById("hdnhighlightedSection").value="2";}
if(hdnValue=="4"){$(".div_content").focus();document.getElementById("hdnhighlightedSection").value="3";}
if(hdnValue=="5"){$(".div_grey").focus();document.getElementById("hdnhighlightedSection").value="4";}
if(hdnValue=="6"){$(".menu_cookie_div").focus();document.getElementById("hdnhighlightedSection").value="5";}
if(hdnValue=="7"){$(".logo_Section").focus();document.getElementById("hdnhighlightedSection").value="6";}
if(hdnValue=="8"){$(".logo_relatedLink_Section").focus();document.getElementById("hdnhighlightedSection").value="7";}
if(hdnValue=="9"){$(".footer").focus();document.getElementById("hdnhighlightedSection").value="8";}
event.preventDefault();}}
function HighlightProductBox(){var currentURL=this.window.location.href;var boxHighlighted=false;var boxesToIncreament=0;var urlParts=currentURL.split('/');var locale=urlParts[urlParts.length-3];var currentProduct=urlParts[urlParts.length-2];var getProductsDataXMLNodes="/content/p/privacystatement/Content/ProductSlider/Productsdata.xml";var arrayActualProductName=[];var urlFileName=urlParts[urlParts.length-1].slice(0,urlParts[urlParts.length-1].lastIndexOf("."));$("html").attr("lang",locale);$(".child > .box").each(function(index){var boxURL=$(".mycarouselmsc_"+index+" > a").attr("href");boxURL=boxURL.replace("en-us",locale);$(".mycarouselmsc_"+index+" > a").attr("href",boxURL);});var actualProductName="";$.ajax({type:"GET",url:getProductsDataXMLNodes,dataType:"xml",success:function(xml){$(xml).find('Products').children().each(function(e){actualProductName+=$(this).find('ActualProductName').text()+",";});var arrayActualProductName=[];arrayActualProductName=actualProductName.toLocaleLowerCase().split(',');$(".child > .box").each(function(index){var boxWidth=$(this).css('width').replace("px","").replace("em","")*initialFontSize;if(arrayActualProductName[index]!=null&&arrayActualProductName[index]!=""){$(".mycarouselmsc_"+index+" > a").attr("actualproductname",arrayActualProductName[index]);if(ctProduct.toLowerCase()==arrayActualProductName[index].toLowerCase()){if(urlFileName.toLowerCase()=="otherproducts"){SelectProductBox(arrayActualProductName.indexOf("otherproducts"),boxWidth);}
else{SelectProductBox(index,boxWidth);}}}});}});}
function SelectProductBox(index,selectedboxwidth){$(".mycarouselmsc_"+index).addClass("boxSelected");$(".mycarouselmsc_"+index).append("<div class='highlightWithArrow'> </div>");$(".mycarouselmsc_"+index+" > .highlightWithArrow").css({"width":'0em',"height":'0em',"border-top":"0.59em solid #084263","border-right":"0.55em solid transparent","border-left":"0.55em solid transparent","margin-left":"41%"});}
function MoveNextproduct(){if(!$(".right_carousel_play").hasClass("DisabledImage")){var currentPosition=parseInt(document.getElementById("HighlightedProduct").value,10);var totProductCount=0;var scrollWidthToAdd=0;var tempPosition=0;$("#mycarousel_mscchild > div").each(function(index){totProductCount++;if(index==(currentPosition+6)){var controlid=this.id;$("#"+controlid+"> a").focus();}});currentPosition+=tempPosition;if(totProductCount>(currentPosition+6)){currentPosition+=1;}else{$(".right_carousel_play").addClass("DisabledImage");}
document.getElementById("HighlightedProduct").value=currentPosition;EnableNavigations();}}
function MovePreviousProduct(){if(!$(".left_carousel_play").hasClass("DisabledImage")){var currentPosition=parseInt(document.getElementById("HighlightedProduct").value,10);$("#mycarousel_mscchild > div").each(function(index){if(index==(currentPosition-1)){var controlid=this.id;$("#"+controlid+"> a").focus();}});currentPosition-=1;document.getElementById("HighlightedProduct").value=currentPosition;EnableNavigations();}}
function EnableNavigations(){try{var currPos=parseInt(document.getElementById("HighlightedProduct").value);var totProductCount=0;$("#mycarousel_mscchild > div").each(function(index){totProductCount++;});if(currPos==0){$(".left_carousel_play").addClass("DisabledImage");}
else{$(".left_carousel_play").removeClass("DisabledImage");}
if(totProductCount==(currPos+6)){$(".right_carousel_play").addClass("DisabledImage");}
else{$(".right_carousel_play").removeClass("DisabledImage");}}catch(err){}}
function SetLocaleURLstoTopMenu(){if(window.location.href.toLowerCase().indexOf("/bingandmsn/")==-1){var currentlocale;var currentURL=window.location.href;var currentURLParts=currentURL.split('/');currentlocale=currentURLParts[currentURLParts.length-2];var currentProduct=currentURLParts[currentURLParts.length-2];var disableLocaleMenu;var headertext;var isdisableLocaleMenu=false;var disableLocaleMenuXMLPath="/content/p/privacystatement/Content/DisableLocaleMenu.xml";try{$.ajax({type:"GET",url:disableLocaleMenuXMLPath,dataType:"xml",success:function(disableLocaleMenuXMLPathxml){$(disableLocaleMenuXMLPathxml).find('root').children().each(function(e){disableLocaleMenu=$(this).text();if(disableLocaleMenu.toLowerCase()==currentProduct.toLowerCase()){isdisableLocaleMenu=true;}});DisplayTopLocaleMenu(isdisableLocaleMenu);}});}
catch(err){DisplayTopLocaleMenu(isdisableLocaleMenu);return isdisableLocaleMenu;}
return isdisableLocaleMenu;}
else
{DisplayTopLocaleMenu(true);return true;}}
function DisplayTopLocaleMenu(ishidemenu){var loadedLocale;var currentlocale;var currentURL=window.location.href;var currentURLParts=currentURL.split('/');currentlocale=currentURLParts[currentURLParts.length-2];var currentProduct=currentURLParts[currentURLParts.length-2];if(ishidemenu==true){$("#mstLocPickerCtl").css("cursor","text");$("#mstLocPickerCtl > div").css("color","#ffffff");$("#mstLocPickerCtl").click(function(){return false;});}
else{$(".mstLcpAllSitesLinks a, .mstLcpSiteSites a").each(function(index){var loadedURLParts=this.href.split('/');loadedLocale=loadedURLParts[loadedURLParts.length-2];this.href=this.href.replace(loadedLocale,currentlocale);});}}
function setIncludeLocalesToFooterV3Template(currentProductParam){var path="/content/p/privacystatement/Content/ExclusionLocales/Bing/pspExcludeLocale.xml";var tempVar;if(window.location.href.toLowerCase().indexOf("bing")!=-1){$.ajax({type:"GET",url:path,dataType:"xml",success:function(xml){$(xml).find('root').children().each(function(e){tempVar=$(this).text().split(',');$(".mstLcpAllSitesLinks a").each(function(index){if($(this).attr("href").toLowerCase().indexOf(tempVar[0].toLowerCase())!=-1){if($(this).attr("href").toLowerCase().indexOf("wwwppe")!=-1){$(this).attr("href","http://wwwppe/"+tempVar[1]);}
else if($(this).attr("href").toLowerCase().indexOf("wwwstaging")!=-1){$(this).attr("href","http://wwwstaging/"+tempVar[1]);}
else{$(this).attr("href","http://www.microsoft.com/"+tempVar[1]);}}});});}});}
else{var ExclusionLocalesXMLPath="/content/p/privacystatement/Content/ExclusionLocales/pspExcludeLocale.xml";$.ajax({type:"GET",url:ExclusionLocalesXMLPath,dataType:"xml",success:function(xml){$(xml).find(currentProductParam.toLowerCase()).children().each(function(e){var excludedlocale=$(this).text();$(".mstLcpAllSitesLinks a").each(function(index){if($(this).attr("href").toLowerCase().indexOf("/"+excludedlocale+"/")!=-1){$(this).parent().hide();}});});}});}}
function setInternalLinks(){var currentURLParts=window.location.href.split('/');var currentProduct=currentURLParts[currentURLParts.length-2];var targetProduct='Core';$("a[id ^='lnk']").css("text-decoration","underline");$("a[id ^='LNK']").css("text-decoration","underline");$("a[id ^='lnkInternal']").removeAttr("target");$("a[id ^='lnkInternal']").click(function(){switch(this.id){case"lnkInternal001":RedirectInternalSharedLinks('lnkInternal001',currentProduct,'#pspCookiesModule','cookiesmodule','pagecookiesmodule',targetProduct,'Summary');break;case"lnkInternal002":RedirectInternalSharedLinks('lnkInternal002',currentProduct,'#pspCookiesModule','cookiesmodule','pagecookiesmodule',targetProduct,'Description');break;case"lnkInternal003":RedirectInternalSharedLinks('lnkInternal003',currentProduct,'#pspCookiesModule','cookiesmodule','pagecookiesmodule',targetProduct,'Summary');break;case"lnkInternal004":RedirectInternalSharedLinks('lnkInternal004',currentProduct,'#pspMicrosoftAccountModule','microsoftaccountmodule','accountsmodule',targetProduct,'Description');break;case"lnkInternal005":RedirectInternalSharedLinks('lnkInternal005',currentProduct,'#pspCookiesModule','cookiesmodule','pagecookiesmodule',targetProduct,'Description');break;case"lnkInternal006":RedirectInternalSharedLinks('lnkInternal006',currentProduct,'#pspOtherInformationModule','otherinformationmodule','',targetProduct,'Description');break;case"lnkInternal007":RedirectInternalSharedLinks('lnkInternal007',currentProduct,'#pspOtherInformationModule','otherinformationmodule','',targetProduct,'Description');break;case"lnkInternal008":RedirectInternalSharedLinks('lnkInternal008',currentProduct,'#pspCommunicationModule','communicationmodule','communications,communicationsmodule',targetProduct,'Description');break;case"lnkInternal009":RedirectInternalSharedLinks('lnkInternal009',currentProduct,'#pspCookiesModule','cookiesmodule','pagecookiesmodule',targetProduct,'Description');break;case"lnkInternal010":RedirectInternalSharedLinks('lnkInternal010',currentProduct,'#pspAccessingInformationModule','accessingyourinformationmodule','accessinginformationmodule',targetProduct,'Description');break;}});}
function PrintWindow(){var dateString=$("div.Lastupdated").html();if($("div.PsTitle").length>0){$("div.PsTitle").first().after("<div class='clear'>"+dateString);}
$("div.privacyHighlights").hide();$("div.LearnMoreNavigation").hide();ShowAllModulesLongDescirption();$("div.stage-content").css("background-color","white");$("div.utility-bar").hide();$("div.stage-bg-top").hide();$("div.stage-bg-top").hide();$("div.div_viewall").hide();$("div.div_print").hide();$("div.gcc_cookies").hide();$("div.logo_block").hide();$("div.gcr_realtedLinks").hide();$("div.TopNavigation").hide();$("div.footer").hide();$(".CarousalHeader").hide();$("div.stage-content").show();$(".main-brand").hide();$("#divViewPrivacyStatementFor").hide();$(".div_content").css("width","100%");$(".div_content").css({" white-space":"pre-wrap"});$("div.onepslookinfo").remove();$("div.Lastupdated").remove();$("div.page").each(function(){if($(this).find(".LearnMoreNavigation").length>0){$(this).find(".printsummary").css("display","block");$(this).find(".printDetailedContent").css("display","block");}});window.print();}
function LoadRightSideNavData(){var rightNavstr="";var isvNextTemplate=$("#isvNextTemplate").length>0?$("#isvNextTemplate")[0].innerHTML=="1"?true:false:false;var styleCnt=0;$("div.page").not(".childModule").not(".childModule_Mobile").each(function(index){var componentID=this.id;try{var componentName=$(this).find(".CollectingYourInfoRightNav").text();var componentName_title=componentName.replace(/['"]/g,'&#39;');var headerClass_Extension;var styleIndex=index%10;if(isvNextTemplate){headerClass_Extension="_OnePSTemplate";}
else{var cnt;styleCnt++;cnt=styleCnt%10;if(cnt==0){cnt=10;}
headerClass_Extension=cnt;}
if(mobileDevice){if($(".div_content").find("[data-parentModule="+componentID+"]").length>0){rightNavstr+="<a id='tile"+componentID+"'  name='tile"+componentID+"'></a><div  class=\"tr_Right_Nav_Header"+headerClass_Extension+"\" id='div"+componentID
+"' title='"+componentName_title+"' onclick=\"javascript:return ShowSelectedComponent(this,'"+componentID+"');\" "+"onkeypress=\"javascript:return ShowSelectedComponentKeyPress(this,'"+componentID+"');\" >";rightNavstr+="<div class='Right_Nav_Title' id='Right_Nav_Title"+(styleIndex+1)+"'>"+
componentName+"</div></div><div style=\"height:0.25em;\"> </div>";rightNavstr+="<div id=dvModuleGroup_"+componentID+">";$(".div_content").find("[data-parentModule="+componentID+"]").each(function(index){var childComponentID=this.id;var childComponentName=$(this).find(".CollectingYourInfoRightNav").text();var childComponentName_title=childComponentName.replace(/['"]/g,'&#39;');rightNavstr+="<a id='tile"+childComponentID+"'  name='tile"+childComponentID+"'></a><div  class=\"tr_Right_Nav_Header_ChildModules\" id='div"+childComponentID
+"' title='"+childComponentName_title+"' onclick=\"javascript:ShowSelectedComponent(this,'"+childComponentID+"');\" "+"onkeypress=\"javascript:return ShowSelectedComponentKeyPress(this,'"+childComponentID+"');\" >";rightNavstr+="<div class='Right_Nav_Title_ChildModule' id='Right_Nav_Title"+(styleIndex+1)+"'>"+
childComponentName+"</div></div><div style=\"height:0.25em;\"> </div>";});rightNavstr+="</div>";}
else{rightNavstr+="<a id='tile"+componentID+"'  name='tile"+componentID+"'></a><div  class=\"tr_Right_Nav_Header"+headerClass_Extension+"\" id='div"+componentID
+"' title='"+componentName_title+"' onclick=\"javascript:return ShowSelectedComponent(this,'"+componentID+"');\" "+"onkeypress=\"javascript:return ShowSelectedComponentKeyPress(this,'"+componentID+"');\" >";rightNavstr+="<div class='Right_Nav_Title' id='Right_Nav_Title"+(styleIndex+1)+"'>"+
componentName+"</div></div><div style=\"height:0.25em;\"> </div>";}}
else{if($(".div_content").find("[data-parentModule="+componentID+"]").length>0){rightNavstr+="<div  class=\"tr_Right_Nav_Header"+headerClass_Extension+"\" id='div"+componentID
+"' title='"+componentName_title+"' onclick=\"javascript:ShowSelectedComponent(this,'"+componentID+"');\" "+"onkeypress=\"javascript:return ShowSelectedComponentKeyPress(this,'"+componentID+"');\" >";rightNavstr+="<a href='#' ><div class='Right_Nav_Title Right_Nav_Title_ParentModule' id='Right_Nav_Title"+(styleIndex+1)+"'>"+
componentName+"</div>";rightNavstr+="</a><div style='height: 100%; right: 5px; display: block; position: absolute;'>"+"<img id='imgExpand_"+componentID+"' style='width: 25px; height: 25px; margin-top: 35%;' alt='+' src='/privacystatement/images/btn_expand.png'>"+"</div></div>";rightNavstr+="<div id=dvModuleGroup_"+componentID+"><div style=\"height:0.25em;\"> </div>";$(".div_content").find("[data-parentModule="+componentID+"]").each(function(index){var childComponentID=this.id;var childComponentName=$(this).find(".CollectingYourInfoRightNav").text();var childComponentName_title=childComponentName.replace(/['"]/g,'&#39;');rightNavstr+="<div  class=\"tr_Right_Nav_Header_ChildModules\" id='div"+childComponentID
+"' title='"+childComponentName_title+"' onclick=\"javascript:ShowSelectedComponent(this,'"+childComponentID+"');\" "+"onkeypress=\"javascript:return ShowSelectedComponentKeyPress(this,'"+childComponentID+"');\" >";rightNavstr+="<a href='#' ><div class='Right_Nav_Title_ChildModule' id='Right_Nav_Title"+(styleIndex+1)+"'>"+
childComponentName+"</div></a></div>";if($(".div_content").find("[data-parentModule="+componentID+"]").length!=index+1){rightNavstr+="<div style=\"height:0.25em;\"> </div>";}});rightNavstr+="</div><div style=\"height:0.25em;\"> </div>";}
else{rightNavstr+="<div  class=\"tr_Right_Nav_Header"+headerClass_Extension+"\" id='div"+componentID
+"' title='"+componentName_title+"' onclick=\"javascript:ShowSelectedComponent(this,'"+componentID+"');\" "+"onkeypress=\"javascript:return ShowSelectedComponentKeyPress(this,'"+componentID+"');\" >";rightNavstr+="<a href='#' ><div class='Right_Nav_Title' id='Right_Nav_Title"+(styleIndex+1)+"'>"+
componentName+"</div></a></div><div style=\"height:0.25em;\"> </div>";}}
if($.browser.msie&&parseInt($.browser.version,10)==7){var n=$("#"+componentID+"_lnkViewInfo").offsetWidth;}}
catch(Error){}});$("div.div_side_comp").html(rightNavstr);$("[id^=dvModuleGroup_]").hide();$("[class^=tr_Right_Nav_Header]").each(function(){$(this).find("a").eq(0).click(function(event){event.preventDefault();});});setTimeout(function(){SetRightSideNavigationMenuHeight();SetRightSideHeaderHeight();},0);$("[id^=imgExpand_]").click(function(event){event.stopPropagation();var componentId=this.id.split("_")[1];ExpandTile(componentId);});}
function LoadSelectedInternalLink(selectedComponentId,displayView){var componentId;var view;if(selectedComponentId==null){componentId=window.location.search.split('&')[0].split('=')[1];view=window.location.search.split('&')[1].split('=')[1];}
else{componentId=selectedComponentId;view=displayView;}
if($("#"+componentId).length>0){$("#"+componentId).show();if(view=="Summary"){if($("#"+componentId).attr("data-parentModule")!=undefined&&$("#"+componentId).attr("data-parentModule")!=null){var parentID=$("#"+componentId).attr("data-parentModule");$("#"+parentID).show();document.getElementById(parentID+"_ShortDescription").style.display='block';document.getElementById(parentID+"_LongDescription").style.display='none';}
else{$(".div_content").find("[data-parentModule="+componentId+"]").each(function(index){var childID=$(this)[0].id;$("#"+childID).show();document.getElementById(childID+"_ShortDescription").style.display='block';document.getElementById(childID+"_LongDescription").style.display='none';});}
document.getElementById(componentId+"_ShortDescription").style.display='block';document.getElementById(componentId+"_LongDescription").style.display='none';$("#"+componentId+"_lnkViewInfo").text(window.learnmoretext);}
else{if($("#"+componentId).attr("data-parentModule")!=undefined&&$("#"+componentId).attr("data-parentModule")!=null){var parentID=$("#"+componentId).attr("data-parentModule");$("#"+parentID).show();document.getElementById(parentID+"_ShortDescription").style.display='block';document.getElementById(parentID+"_LongDescription").style.display='none';}
else{$(".div_content").find("[data-parentModule="+componentId+"]").each(function(index){var childID=$(this)[0].id;$("#"+childID).show();document.getElementById(childID+"_ShortDescription").style.display='block';document.getElementById(childID+"_LongDescription").style.display='none';});}
document.getElementById(componentId+"_ShortDescription").style.display='none';document.getElementById(componentId+"_LongDescription").style.display='block';SetNavigationText(componentId);}
if(mobileDevice){var isChildModule=false;var parentModule="";if($("#"+componentId).attr("data-parentModule")!=undefined&&$("#"+componentId).attr("data-parentModule")!=null){isChildModule=true;parentModule=$("#"+componentId).attr("data-parentModule");}
$(".Right_Nav_Title").each(function(index){if($("[data-parentModule="+$(this).parent()[0].id.substr(3)+"]").length>0){$(this).css({"background-image":"url('/privacystatement/images/btn_expand.png')","min-height":"auto","background-repeat":"no-repeat","background-position":"98% center"});}});var selectedTile=$("#div"+componentId);$("div.page[id!="+componentId+"]").hide();$("div.pageIntro").show();$("#anchor_psp_view_highlights").hide();$("div[class^='div_heading']").css({"display":"none"});$("div[class^='div_heading'] > div[class='div_c'").css({"display":"none"});$("div[class ^='tr_Right_Nav_Header']").removeClass("RowHighlight");if(isChildModule){$("div.page[id="+parentModule+"]").show();$("#div"+parentModule).find(".Right_Nav_Title").css({"background-image":"url('/privacystatement/images/btn_collapse.png')","background-repeat":"no-repeat","background-position":"98% center"});$("#"+parentModule).insertAfter($("#div"+parentModule));$("#"+parentModule).show();$("#dvModuleGroup_"+parentModule).show();}
else{selectedTile.find(".Right_Nav_Title").css({"background-image":"url('/privacystatement/images/btn_collapse.png')","background-repeat":"no-repeat","background-position":"98% center"});$("#dvModuleGroup_"+componentId).show();}
var tempcomponent=$("#"+componentId);tempcomponent.insertAfter(selectedTile);if(window.location.search.toLowerCase().indexOf("componentid")!=-1){setTimeout(function(){$('html, body').animate({scrollTop:$('#tile'+componentId).offset().top},'fast');},400);}}
else{if($("#"+componentId).hasClass("childModule")){$("[id^=dvModuleGroup_]").not("[id=dvModuleGroup_"+$("#"+componentId).attr("data-parentModule")+"]").hide();$("#dvModuleGroup_"+$("#"+componentId).attr("data-parentModule")).show();$("#imgExpand_"+$("#"+componentId).attr("data-parentModule")).attr("alt","-");$("#imgExpand_"+$("#"+componentId).attr("data-parentModule")).attr("src","/privacystatement/images/btn_collapse.png");}
else{$("#div"+componentId).addClass("RowHighlight");$("[id^=dvModuleGroup_]").not("[id=dvModuleGroup_"+componentId+"]").hide();$("#dvModuleGroup_"+componentId).show();$("#imgExpand_"+componentId).attr("alt","-");$("#imgExpand_"+componentId).attr("src","/privacystatement/images/btn_collapse.png");}
$("div.pageIntro").hide();$("#anchor_psp_view_highlights").show();$("#div"+componentId+" > div > img").css("visibility","visible");var parentHeight=$("#div"+componentId).height();$(".highlight").remove();$("#div"+componentId).prepend("<div class='highlight'> </div>");ShowHighLight(componentId);var childImgHeight=$("#div"+componentId+">.imgHighlightClass>img").height();var childHeight=$("#div"+componentId+" [class^='Right_Nav_Title']").height();$("#div"+componentId+">.imgHighlightClass>img").css("padding-top",((parentHeight-childImgHeight)/2));if(parentHeight>childHeight){$("#"+this.id+" [class^='Right_Nav_Title']").css("padding-top",(((parentHeight-childHeight)/2)/16)+"em");}
$("#div"+componentId+"[class^='Right_Nav_Title']").css("padding-right","0.5em");$("#div_side_comp>div>div>img").css("padding-right","0.5em");$("#div_side_comp > div > div.gcc_cookiesContent").css("padding-right","0.5em");}
if($("#"+componentId+"> div > div.TopNavigation").offset().top>$(window).height())
$("#"+componentId+"> div > div.TopNavigation").css("visibility","visible");}}
function HideRelatedLinksModule(){if($(".relatedLinks").length<5){$('.gcr_realtedLinks').css("display","none");}}
function UpdateFootertoAppleCompliant(source){var currentproduct;var hideProduct;var configFilepath="/content/p/privacystatement/Content/AppleCompliantFooter.xml";var currentURL=window.location.href;var currentURLParts=currentURL.split('/');try{currentproduct=currentURLParts[currentURLParts.length-2];$('.mstHdr_MenuLinkAnchor').removeAttr('href');$('.mstFooterLogo a').removeAttr('href');$.ajax({type:"GET",url:configFilepath,dataType:"xml",success:function(footerxml){$(footerxml).find('root').children().each(function(e){hideProduct=$(this).text();if(hideProduct.toLowerCase()==currentproduct.toLowerCase()){if(source!='mobile'){$(".mstHdr_StaticSec12").hide();if($(".mstHdr_SignInOut").length>0){$(".mstHdr_SignInOut").hide();}
$(".mstFooterTop").hide();}
else{$("#divMSLogo").children("#Search_Icon").remove();$("#divMSLogo").children("a:first").remove();}}});},error:function(xmlHttpRequest,textStatus,errorThrown){}});}
catch(err){$(".mstFooterTop").show();}}
function CarouselDisplay(){var currentproduct;var hideProduct;var headertext;var isheader=true;var cauroselpath="/content/p/privacystatement/Content/CarouselDisplay.xml";var currentURL=window.location.href;var currentURLParts=currentURL.split('/');try{currentproduct=currentURLParts[currentURLParts.length-2];$.ajax({type:"GET",url:cauroselpath,dataType:"xml",success:function(carouselxml){$(carouselxml).find('root').children().each(function(e){hideProduct=$(this).text();if(hideProduct.toLowerCase()==currentproduct.toLowerCase()){$(".main-brand").hide();$(".CarousalHeader").hide();$("div.onepslookinfo").hide();$("#divViewPrivacyStatementFor").hide();isheader=false;}});if(isheader){if(window.location.search.indexOf("PrintView")==-1){document.getElementById('hdnCarouselDisplay').value="1";OpenorHideCarousel();$("#divViewPrivacyStatementFor").show();}}}});}
catch(err){if(window.location.search.indexOf("PrintView")==-1){document.getElementById('hdnCarouselDisplay').value="1";OpenorHideCarousel();$("#divViewPrivacyStatementFor").show();}}}
function ApplyStyleToHeaderTag(){$(".Description h1").each(function(){$(this).css("line-height","1.2em");$(this).css("padding-top","0.3em");$(this).css("padding-bottom","0.5em");});$(".Description h2").each(function(){$(this).css("line-height","1.2em");$(this).css("padding-top","0.3em");$(this).css("padding-bottom","0.5em");});$(".Description h3").each(function(){$(this).css("line-height","1.4em");$(this).css("padding-top","0.3em");$(this).css("padding-bottom","0.5em");});$(".Description h4").each(function(){$(this).css("line-height","1.4em");$(this).css("padding-top","0.3em");$(this).css("padding-bottom","0.5em");});$(".Description p").each(function(){$(this).css("margin","0");if($.trim($(this).html())!=''){if($(this).css("padding-top")!='0.5em'){$(this).css("padding-top","0.5em");}
if($(this).css("line-height")!='1.5em'){$(this).css("line-height","1.5em");}}
else{$(this).removeAttr("style");}});$(".Description b").each(function(){$(this).css("font-family","segoe ui");if($(this).css("font-size")!='1.1em'){$(this).css("font-size","1.1em");}});$(".Description a").each(function(){if($(this).css("text-decoration")=='none'){$(this).css("text-decoration","underline");}});$(".Description ul").each(function(){if($(this).css("padding-left")!='2em'){$(this).css("padding-left","2em");}
if($(this).css("line-height")!='1.5em'){$(this).css("line-height","1.5em");}
if($(this).find("li").length==1){if($(this).css("padding-top")!='1em'){$(this).css("padding-top","1em");}}
else{if($(this).css("padding-top")!='0.5em'){$(this).css("padding-top","0.5em");}}});$(".Description li").each(function(){if($(this).css("line-height")!='1.5em'){$(this).css("line-height","1.5em");}});$(".Description ol").each(function(){if($(this).css("padding-left")=='0px'){$(this).css("padding-left","3em");}});}
function HideCookiesAndNewLookBox(){if(window.location.href.toLowerCase().indexOf("/microsoftexchangeserver2013/")!=-1){$(".onepslookinfo").css("display","none");$(".gcc_cookies").css("display","none");}}
function CookieBoxDisplay(){var currentCookieproduct;var hideCookieProduct;var headertext;var cookiexmlpath="/content/p/privacystatement/Content/CookiesBoxDisplay.xml";var currentURL=window.location.href;var currentURLParts=currentURL.split('/');var isCookieBox=true;try{currentCookieproduct=currentURLParts[currentURLParts.length-2];$.ajax({type:"GET",url:cookiexmlpath,dataType:"xml",success:function(cookieBoxXml){$(cookieBoxXml).find('root').children().each(function(e){hideCookieProduct=$(this).text();if(hideCookieProduct.toLowerCase()==currentCookieproduct.toLowerCase()){$(".gcc_cookies").hide();isCookieBox=false;}});if(isCookieBox){if(window.location.search.indexOf("PrintView")==-1){$(".gcc_cookies").show();}}}});}
catch(err){if(window.location.search.indexOf("PrintView")==-1){$(".gcc_cookies").show();}}}
function GetQuerystring(key,defaultvalue){if(defaultvalue==null)defaultvalue="";key=key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");var regex=new RegExp("[\\?&]"+key+"=([^&#]*)");var qs=regex.exec(window.location.href);if(qs==null)
return defaultvalue;else
return qs[1];}
function SelectBookMark(){var componentId;var view;var bookmarkid=GetQuerystring("bookmarkid");var objbookmark;var divmoduleid;$("div.page").each(function(){divmoduleid=$(this).attr("id");$(this).find("a[name]").each(function(){if($(this).attr("name").toLowerCase()==bookmarkid.toLowerCase()){if(componentId!=''){componentId=divmoduleid;}}});});if(componentId!=''){var shortdiv=$("#"+componentId+"_ShortDescription");var longdescdiv=$("#"+componentId+"_LongDescription");if(shortdiv.length>0){shortdiv.find("a[name]").each(function(){if($(this).attr("name").toLowerCase()==bookmarkid.toLowerCase()){if(objbookmark==null){objbookmark=$(this);view="Summary";}}});if(objbookmark==null){longdescdiv.find("a[name]").each(function(){if($(this).attr("name").toLowerCase()==bookmarkid.toLowerCase()){if(objbookmark==null){objbookmark=$(this);view="Description";}}});}}
else{longdescdiv.find("a[name]").each(function(){if($(this).attr("name").toLowerCase()==bookmarkid.toLowerCase()){if(objbookmark==null){objbookmark=$(this);view="Description";}}});}}
if(objbookmark!=null){objbookmark.css("text-decoration","none");LoadSelectedInternalLink(componentId,view);if(mobileDevice){if(navigator.userAgent.match(/IEMobile/i))
{window.navigate("#"+bookmarkid);}
else{setTimeout(function(){$('html, body').animate({scrollTop:objbookmark.offset().top-10},'fast');},200);}}
else{setTimeout(function(){$('html, body').animate({scrollTop:objbookmark.offset().top-20},'fast');},200);}}}
function RedirectInternalSharedLinks(linkId,currentProductParam,pspName,moduleName,alternateModuleName,targetProductParam,viewType){var linkElement=document.getElementById(linkId);var targetProductParamURL=(window.location.href.split('.aspx')[0]).replace("/"+currentProductParam+"/","/"+targetProductParam+"/");if(currentProductParam.toLowerCase()!="core"&&$(pspName).length==0){var currentProductOriginalName=currentProductParam;var firstLetter=currentProductParam.substring(0,1);currentProductParam=firstLetter.toUpperCase()+currentProductParam.substring(1,currentProductParam.length);var url;var isModuleExists=false;var moduleId;$('.page').each(function(){if(alternateModuleName!=''){if(alternateModuleName.indexOf(',')!=-1){modulenamearray=alternateModuleName.split(',');for(var i=0;i<modulenamearray.length;i++){if(($(this).attr("id").toLowerCase()=='psp'+currentProductParam.toLowerCase()+moduleName)||$(this).attr("id").toLowerCase()=='psp'+currentProductParam.toLowerCase()+modulenamearray[i]){isModuleExists=true;moduleId=$(this).attr("id");break;}}}
else{if($(this).attr("id").toLowerCase()=='psp'+currentProductParam.toLowerCase()+alternateModuleName){isModuleExists=true;moduleId=$(this).attr("id");}}}
if(moduleName!=''){if(($(this).attr("id").toLowerCase()=='psp'+currentProductParam.toLowerCase()+moduleName)){isModuleExists=true;moduleId=$(this).attr("id");}}});if(isModuleExists){url=".aspx?Componentid="+moduleId+"&View="+viewType;linkElement.href=window.location.href.split('.aspx')[0]+url;}
else{linkElement.href=targetProductParamURL+".aspx?Componentid=psp"+pspName.substring(4,pspName.length)+"&View="+viewType;}}
else{linkElement.href=window.location.href.split('.aspx')[0]+".aspx?Componentid="+pspName.substring(1,pspName.length)+"&View="+viewType;}}
function ResizeLayout(){if($("div.div_side_comp").length>0){$("div.div_side_comp").css("width","auto");}
$("div.gcc_cookiesHeadergb").css("width","auto");$("div.gcc_cookiesContent").css("width","auto");$('.box').css({"width":"auto"});$('.CarouselImage').css({"float":"left"});$("#mycarousel_mscchild").css("width","auto");$('#mycarousel_mscchild > strong').remove();$("div.div_grey").css("display","none");$("[class^='Right_Nav_Title']").css({'position':'relative','padding-bottom':'11.5px','margin-left':'0em','padding-left':'1.5em','overflow':'hidden',"margin-right":"0px","background-size":"20px 20px"});$('.CarouselText').css({"cursor":"pointer","float":"left","position":"relative","left":"0","bottom":"0","padding-left":"5px","padding-right":"35px","padding-top":"10px","padding-bottom":"10px"});$('.CarouselText:last').css({"cursor":"pointer","float":"left","position":"relative","left":"0","bottom":"0","padding-left":"5px","padding-right":"5px","padding-top":"10px","padding-bottom":"10px"});$(".highlight").remove();$("div[class^='tr_Right_Nav_Header']").css({"background-image":"url('')"});if(window.location.search.toLowerCase().indexOf("componentid")==-1){$(".Right_Nav_Title").each(function(index){if($("[data-parentModule="+$(this).parent()[0].id.substr(3)+"]").length>0){$(this).css({"background-image":"url('/privacystatement/images/btn_expand.png')","min-height":"auto","background-repeat":"no-repeat","background-position":"98% center"});}});}
else{$("div[class^='Right_Nav_Title']").css({"min-height":"auto"});}}
function ToggleCarousel(){$("div.main-brand").toggle();$(".CarousalHeader").toggle();}
function OpenorHideCarousel(){if(document.getElementById('hdnCarouselDisplay').value=="1"){if(mobileDevice){$("div.main-brand > table").css({"width":"100%"});$("#ctl00_BrandLogo > table").css({"width":"100%"});$(".CarousalHeader").hide();$("div.main-brand").hide();}
else{$(".brandLogoTextCell").last().html("");$(".CarousalHeader").show();}}}
function isMobileDevice(){return(/iphone|ipad|ipod|samsung|android|blackberry|mobile safari|windows phone|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));}
function ConvertFirstCharToUpperCase(txt){return txt.substr(0,1).toUpperCase()+txt.substr(1);}
function ShowPrivacyCookies(){var firstIntroModule=$(".PsTitle").first();var privacyandCookies=$(".mstHdr_MenuItemSiteIdentity").html();$("<div id='divPrivacyAndCookies'>"+privacyandCookies+"</div>").insertBefore(firstIntroModule);$("#divPrivacyAndCookies >a >span").css({"font-family":"Segoe UI,Arial,Verdana","font-size":"30px","color":"rgb(51,51,51)","cursor":"text"});$("#divPrivacyAndCookies a").removeAttr("href");$("<div style='background-color: rgb(238, 238, 238); height: 5px; width:100%;margin-top:0.3em;'></div>").insertBefore(firstIntroModule);var searchIcon="<img id='Search_Icon' src='/privacystatement/images/Search_Icon.png' style='float:right;cursor:pointer;' onclick='javascript:return ShowSearchControl()'></img>";$("#divMSLogo").append(searchIcon);var signinLink=$('#ctl00_ctl09_ctl03_mstHdrSignInOut').children().first().html();$("#divMSLogo").append(signinLink);$(".mstHdr_SignInOut").css({"width":"3.1em","float":"right"});$("span#idSIT").css({"float":"right","color":"#0072c6","cursor":"pointer","font-family":"Segoe UI,Arial,Verdana,Tahoma,sans-serif","font-size":"13px","padding-right":"25px"});UpdateFootertoAppleCompliant('mobile');}
function ShowSearchControl(){var _SearchControl=$('#ctl00_ctl09_ctl05_SearchControl');$(_SearchControl).insertBefore("#divPrivacyAndCookies");$(_SearchControl).css({"width":"100%","margin-top":"9px","margin-bottom":"3px"});$("span.mstSrc_Border").css({"width":"100%"});$(".mstSrc_FloatDir").css({"width":"100%"});$("#ctl00_ctl09_ctl05_SearchTextBox").css({"width":"100%"});_SearchControl.is(':visible')?_SearchControl.hide():_SearchControl.show();}
function ChildModuleAlignments(){if($("#dvGroupModules").find("span").length>0){var allChildModules='';$("#dvGroupModules").find("span").each(function(index,item){allChildModules+=$(item)[0].innerHTML+",";});$(".div_content > div[id^=psp]").each(function(index){var currentModuleID=$(this)[0].id;if(allChildModules.toLowerCase().indexOf(currentModuleID.toLowerCase())!=-1){var parentModule="";$("#dvGroupModules > span").filter(function(){if(this.innerHTML.toLowerCase().indexOf(currentModuleID.toLowerCase())>-1){var parentId=this.id.split("_")[1].toLowerCase();$(".div_content > div[id^=psp]").each(function(index){if(this.id.toLowerCase()==parentId){parentModule=this.id;return;}});return;}});$(this).attr("data-parentModule",parentModule);if(mobileDevice){$(this).addClass("childModule_Mobile");}
else{$(this).addClass("childModule");}}});}}
function BrowserFontChangeEvent(){if($(".RowHighlight").length>0){var componentId=$(".RowHighlight")[0].id.substr(3);ShowHighLight(componentId);}
if($(".CarousalHeader").is(":visible")){var divCorousalContent='';var divCorousalContentWidth="7em";$("div.CarouselText").each(function(index){divCorousalContentWidth=$(this).width();divCorousalContent=$(this).text();$(this).text(divCorousalContent.replace(/~/g," "));var imgCarousel=$(this).prev().find("img");if(imgCarousel.length==1){divCorousalContentWidth=divCorousalContentWidth+54;}
else{divCorousalContentWidth=divCorousalContentWidth+26;}
this.parentNode.parentNode.style.width=divCorousalContentWidth/initialFontSize+"em";if($(this.parentNode.parentNode).attr("class").indexOf('boxSelected')!=-1){$(".highlightWithArrow").css({"margin-left":"41%"});}});}}
function isBrowserFontChanged(){var currentFontSize=getDefaultFontSize();if(initialFontSize==currentFontSize){return false;}
else{return true;}}
function getDefaultFontSize(){var doc=document.body;var tempDiv=document.createElement('span');tempDiv.style.cssText='display:inline-block; padding:0; line-height:1; position:absolute; visibility:hidden; font-size:1em';tempDiv.appendChild(document.createTextNode('M'));doc.appendChild(tempDiv);var fontSize=tempDiv.offsetHeight;doc.removeChild(tempDiv);return fontSize;}
function setDivHeadingWidth(){if($("[class^='div_heading']").eq(0).css("width").indexOf("calc")==-1){var div_headingWidth=$("[class^='div_heading']").eq(0).parent().width()-(4.07*initialFontSize);$("[class^='div_heading']").each(function(){if($(this).parent().hasClass("childModule"))
{$(this).css("width",div_headingWidth-46);}
else{$(this).css("width",div_headingWidth);}});}}
function needCustomization()
{if(ctProduct.toLowerCase()=="core"||ctProduct.toLowerCase()=="bingandmsn")
return false;else
return true;}
function ExpandTile(componentId){if($("#dvModuleGroup_"+componentId).is(":visible")){$("#dvModuleGroup_"+componentId).slideUp(1);$("#imgExpand_"+componentId).attr("alt","+");$("#imgExpand_"+componentId).attr("src","/privacystatement/images/btn_expand.png");}
else{$("#dvModuleGroup_"+componentId).slideDown(1);$("#imgExpand_"+componentId).attr("alt","-");$("#imgExpand_"+componentId).attr("src","/privacystatement/images/btn_collapse.png");}}

function Show(obj,id,id1){var ctlPrefix=obj.id.replace("lnkViewInfo","");var longDesc=document.getElementById(ctlPrefix+id);var shortDesc=document.getElementById(ctlPrefix+id1);var componentId=ctlPrefix.replace("_","");if(longDesc.style.display=="block"){longDesc.style.display='none';shortDesc.style.display="block";ShowText(obj,'short');}
else{longDesc.style.display="block";shortDesc.style.display="none";ShowText(obj,'long');}
if($("#"+componentId+"> div > div.TopNavigation").offset().top>$(window).height())
$("#"+componentId+"> div > div.TopNavigation").css("visibility","visible");else{$("#"+componentId+"> div > div.TopNavigation").css("visibility","hidden");}
if(mobileDevice){$(".footer").toggle();var isWindowsPhone=/windows phone/i.test(navigator.userAgent.toLowerCase());if(!isWindowsPhone){$(window).scrollTop($('#tile'+componentId).offset().top-1);}
else{var scrollToTarget=$('#tile'+componentId).offset().top-2;$('html, body').animate({scrollTop:scrollToTarget},'fast');setTimeout(function(){window.location.href="#tile"+componentId;},450+75);}
$(".footer").toggle();}
else{$('html, body').animate({scrollTop:$('#'+componentId).offset().top-1},'slow');}
return false;}
function ShowOnKeyPress(obj,id,id1){if(window.event.keyCode==13){var lblControl=obj.childNodes[0];Show(lblControl,id,id1);return false;}}
function ChangeColor(obj,color){obj.style.backgroundColor=color;}
function ChangeColorParent(obj,color){obj.parentNode.style.backgroundColor=color;}
function setLearnmoreWidthIE7(obj,learnMoreTxt){var learnMoreText=learnMoreTxt.trim();obj.innerHTML=learnMoreText.replace(/ /g,"~");learnmoreWidth=$("#"+obj.id).width();document.getElementById(obj.id).parentNode.parentNode.style.width=(learnmoreWidth+15)+"px";$("#"+obj.id).text(learnMoreText.replace(/~/g," "));}
function ShowText(obj,desc){var location=document.location.href.toLowerCase().split('/privacystatement/')[1].split('/')[0];var path="/content/p/privacystatement/"+location+"/privacy/pspResource.xml";$.ajax({type:"GET",url:path,dataType:"xml",success:function(xml){$(xml).find('root').children().each(function(){if($(this)[0].attributes.length>0){if($.browser.msie&&parseInt($.browser.version,10)==10){var name=$(this)[0].attributes["name"].nodeValue;}
else{if($(this)[0].attributes.length==2){if($(this)[0].attributes[1].nodeName=='name')
var name=$(this)[0].attributes["name"].nodeValue;else
var name=$(this)[0].attributes[0].nodeValue;}}
var value=$(this).text();if(name.indexOf("psp_view_summary")>-1&&desc=='long'){obj.innerHTML=value.trim();obj.title=value.trim();if($('html').attr('dir')!="rtl"){if($.browser.msie&&parseInt($.browser.version,10)==7){setTimeout(function(){setLearnmoreWidthIE7(obj,value.trim());},0);}}}
if(name.indexOf("psp_learn_more")>-1&&desc=='short'){obj.innerHTML=value.trim();obj.title=value.trim();if($('html').attr('dir')!="rtl"){if($.browser.msie&&parseInt($.browser.version,10)==7){setTimeout(function(){setLearnmoreWidthIE7(obj,value.trim());},0);}}}}});}});}
