/* This Site Intercept is not active (ESIE02):  SI_08kKhoQc9DZOV3n *//* This Site Intercept is not active (ESIE02):  SI_0vcpzGsYkVdINtH *//* This Site Intercept is not active (ESIE02):  SI_4PmgustArgopYbP *//* This Site Intercept is not active (ESIE02):  SI_4UQgTUcjj5Rqn7n *//* This Site Intercept is not active (ESIE02):  SI_5cgHUypNZV70iNf *//* This Site Intercept is not active (ESIE02):  SI_5vxKimU2Gvxry7P *//* This Site Intercept is not active (ESIE02):  SI_9S09mVRKbGvLSap *//* This Site Intercept is not active (ESIE02):  SI_aV2499Syv8d3Ltb *//* This Site Intercept is not active (ESIE02):  SI_bIA41mz9ygZGbHL *//* This Site Intercept is not active (ESIE02):  SI_cwHuCmeqlyNiput */try {
/*****************
 * Setup Module
 ****************/
if(window.QSI === undefined) window.QSI = {};
if (!QSI.dbg)
QSI.dbg = {
	c:function(){},
	d:function(){},
	t:function(){},
	e:function(){}
};
if (QSI.reg === undefined) QSI.reg = {};
if (QSI.ed === undefined) QSI.ed = {};
if (QSI.reqID === undefined) QSI.reqID = {};
if (QSI.global === undefined) {
	QSI.global = {
		currentZIndex:2000000000,
		imagePath:"http://zn_brp7urzdaj4xmxn-edhealth.siteintercept.qualtrics.com/WRSiteInterceptEngine/../WRQualtricsShared/Graphics/",
		graphicPath:"http://zn_brp7urzdaj4xmxn-edhealth.siteintercept.qualtrics.com/WRSiteInterceptEngine/../WRQualtricsSiteIntercept/Graphic.php?IM=",
		intercepts:{},
		maxCookieSize:300,
		eventTrackers:[],
		startTime:1435871776609
	};
}
QSI.baseURL = 'http://siteintercept.qualtrics.com/WRSiteInterceptEngine/';
QSI.adobeVar = 's';


//This is used by IE to get the stored user data off the storage element
QSI.id = 'ZN_brP7urzDaJ4Xmxn';

QSI.reqID.ZN_brP7urzDaJ4Xmxn = true;

QSI.Browser = {
	name:'Chrome',
	version:43,
	isMobile:false
};
QSI.CookieDomain = '';
QSI.currentURL = window.location.href.split('?')[0];
(function(){
	// Create the measurement node
	var scrollDiv = document.createElement("div");
	scrollDiv.className = "scrollbar-measure";
	scrollDiv.style.width = '100px';
	scrollDiv.style.height = '100px';
	scrollDiv.style.overflow = 'scroll';
	scrollDiv.style.position = 'absolute';
	scrollDiv.style.top = '-99999px';
	document.body.appendChild(scrollDiv);

	// Get the scrollbar width
	var scrollbarWidth = scrollDiv.offsetWidth - scrollDiv.clientWidth;
	QSI.scrollbarWidth = scrollbarWidth; // Mac:  15

	// Delete the DIV 
	document.body.removeChild(scrollDiv);

})();
/****************
* Global Includes
****************/
QSI.util={creativeTypes:{EMPTY:"Empty",FEEDBACK_LINK:"FeedbackLink",HTTP_REDIRECT:"HTTPRedirect",IFRAME:"IFrame",INFO_BAR:"InfoBar",LINK:"Link",NO_CREATIVE:"NoCreative",POP_OVER:"PopOver",POP_UNDER:"PopUnder",POP_UP:"PopUp",RELAY:"Relay",SLIDER:"Slider",SOCIAL_MEDIA:"SocialMedia",USER_DEFINED_HTML:"UserDefinedHTML"},originalDocumentOverflow:"auto",$:function(a){"string"==typeof a&&(a=document.getElementById(a));return a},setStyle:function(a,b){QSI.util.forOwn(b,function(c,d){try{a.style[d]=b[d]}catch(e){QSI.dbg.e(e)}})},
getStyle:function(a,b){var c=this.getStyles(a),c=c?c.getPropertyValue(b)||c[b]:void 0;return void 0===c?c:c+""},getStyles:function(a){return a.ownerDocument.defaultView.opener?a.ownerDocument.defaultView.getComputedStyle(a):window.getComputedStyle(a)},getTempID:function(){return"QSI_"+Math.floor(1E5*Math.random()+1)},getDateNow:function(){return!Date.now?(new Date).valueOf():Date.now()},getElementHTML:function(a){var b=document.createElement("div");b.appendChild(a.cloneNode(!0));return b.innerHTML},
buildQueryString:function(a){var b=[];QSI.util.forOwn(a,function(c,d){b.push(encodeURIComponent(d)+"="+encodeURIComponent(a[d]))});return b.join("&")},truncateString:function(a,b){return null===a||void 0===a?null:a.length<=b?a:a.slice(0,b)+"..."},ScriptLoader:function(a){var b=document.getElementsByTagName("script")[0];this.getScriptURL=function(b){return a+b};this.load=function(a,d){if(!(void 0===a||null===a)){var e="";if(d){var g=[];QSI.util.forOwn(d,function(a,b){g.push(b+"="+d[b])});e="?"+g.join("&")}var f=
QSI.util.Deferred(),h,e=this.getScriptURL(a)+e;h=QSI.util.build("script",{src:e,"data-qsimodule":"script"});QSI.util.observe(h,"load",function(){f.resolve()});QSI.util.observe(h,"readystatechange",function(){("loaded"===h.readyState||"complete"===h.readyState)&&f.resolve()});b.parentNode.insertBefore(h,b);return f.promise()}}},generateRandomID:function(a){return a+"_"+Math.round(1E8*Math.random())},build:function(a,b,c){var d=document.createElement(a);if(b){var e=this;QSI.util.forOwn(b,function(a,
c){switch(c){case "style":e.setStyle(d,b[c]);break;case "className":d.className=b[c];break;case "id":d.id=b[c];break;default:d.setAttribute(c,b[c])}})}if(c)if(QSI.util.isString(c))"style"==a&&d.styleSheet?d.styleSheet.cssText=c:d.appendChild(document.createTextNode(String(c)));else if(QSI.util.isArray(c)){a=0;for(var g=c.length;a<g;a++){var f=c[a];"string"==typeof f||"number"==typeof f?d.appendChild(document.createTextNode(String(f))):f&&f.nodeType&&d.appendChild(f)}}return d},showTrialIcon:function(){if(!this.trialIcon){var a=
this.build("div",{},[this.build("img",{src:QSI.global.imagePath+"/siteintercept/logo.png"})]);this.trialIcon=a;QSI.util.setStyle(a,{opacity:0.5,padding:"20px",bottom:"0",right:"0",position:"fixed"});document.body.appendChild(a)}},createArrayFromArguments:function(a){return!a?[]:Array.prototype.slice.call(a)},createArrayFromIterable:function(a){for(var b=a.length||0,c=Array(b);b--;)c[b]=a[b];return c},Class:function(){function a(){try{this.initialize&&this.initialize.apply(this,arguments)}catch(a){QSI.dbg.e(a)}}
function b(b){QSI.util.forOwn(b,function(c,d){a.prototype[d]=b[d]})}for(var c=QSI.util.createArrayFromArguments(arguments),d=0,e=c.length;d<e;d++)b(c[d]);return a},Creative:function(){var a=this.Class.apply(this,arguments);a.prototype.globalInitialize=function(a){this.displayed=QSI.util.Deferred();this.willShow=QSI.util.Deferred();this.options=a||{};this.id=this.options.id;this.type=this.options.type;this.displayOptions=this.options.displayOptions||{};this.displayOptions.displayed=this.displayed.promise();
this.interceptDisplayOptions=this.options.interceptDisplayOptions||{};this.actionOptions=this.options.actionOptions||{};var c;this.actionOptions.actionSetJavaScriptBeforeDisplay&&this.shouldShow()&&(c=this.actionOptions.actionSetJavaScriptBeforeDisplay,this.evalJS(c));if(this.actionOptions.actionSetJavaScript){var d=this;c=this.actionOptions.actionSetJavaScript;this.displayed.done(function(){d.evalJS(c)})}this.actionOptions.actionSetEvents&&QSI.util.processElementEvents(this.actionOptions.actionSetEvents,
null,this);this.getType()!=QSI.util.creativeTypes.POP_UNDER&&this.killPopUnder();QSI.util.addStatsImage()};a.prototype.evalJS=function(a){try{eval(a)}catch(c){QSI.dbg.c("Error During Eval JavaScript "+c)}};a.prototype.getType=function(){return this.type};a.prototype.getTarget=function(a){var c=this.options.targetURL;if(a=QSI.EmbeddedData.getEmbeddedData(this.id,a))a=encodeURIComponent(a),"Internet Explorer"==QSI.Browser.name&&9>QSI.Browser.version&&(a=a.substring(0,2050-c.length)),c+="&Q_ED="+a;return c};
a.prototype.getTargetHelper=function(a){var c=this;return function(){return c.getTarget(a)}};a.prototype.resetStyles=function(){if(this.options.resetStyle){var a=QSI.util.build("style",{type:"text/css"});if(a.styleSheet)document.getElementsByTagName("head")[0].appendChild(a),a.styleSheet.cssText=this.options.resetStyle;else{document.body.appendChild(a);var c=document.createTextNode(this.options.resetStyle);a.appendChild(c)}}};a.prototype.killPopUnder=function(){try{var a="QSIPopUnder_"+this.id;if(QSI.cookie.get(a)){var c=
QSI.util.openWin("",a);c&&c.w&&(c.w.popunderDead=!0);c.close();QSI.cookie.erase(a)}}catch(d){}};a.prototype.shouldShow=function(){var a=!0;if(0!=this.interceptDisplayOptions.noshow)try{null!==QSI.cookie.get(this.id+"_intercept")?(a=!1,QSI.cookie.erase(this.id+"_intercept")):null!==QSI.cookie.get("QSI_"+this.id+"_intercept")&&(a=!1)}catch(c){QSI.dbg.e(c)}else QSI.cookie.erase("QSI_"+this.id+"_intercept");a?this.willShow.resolve():this.willShow.reject();return a};a.prototype.setPreventRepeatedDisplayCookie=
function(){if(this.interceptDisplayOptions&&this.interceptDisplayOptions.noshow&&0!=this.interceptDisplayOptions.noshow&&null===QSI.cookie.get("QSI_"+this.id+"_intercept"))try{QSI.cookie.set("QSI_"+this.id+"_intercept",!0,this.interceptDisplayOptions.noshow,this.interceptDisplayOptions.cookieDomain,{force:!0})}catch(a){QSI.dbg.e(a)}};a.prototype.impress=function(){QSI.util.impress(this.options.impressionURL);this.setPreventRepeatedDisplayCookie()};a.prototype.close||(a.prototype.close=function(){});
a.prototype.remove||(a.prototype.remove=a.prototype.close);return a},evalJSON:function(a){try{return eval("("+a+")")}catch(b){QSI.dbg.e(b)}},isString:function(a){return"string"==typeof a},isArray:function(a){return"object"==typeof a&&a instanceof Array},isFunction:function(a){return"function"===typeof a||!1},isIE8:function(){return this.isIE(8)},isIE:function(a){return"Internet Explorer"!=QSI.Browser.name?!1:!a?!0:a==QSI.Browser.version},isChrome:function(){return"Chrome"===QSI.Browser.name},isOpera:function(){return"Opera"===
QSI.Browser.name},isFF:function(){return"Firefox"===QSI.Browser.name},removePx:function(a){a=a||"";var b=a.indexOf("px");0<b&&(a=a.substr(0,b));return a},getDimensions:function(a){var b=!0;if(!a.parentNode||!a.parentNode.tagName)document.body.appendChild(a),b=!1;var c=a.style.display||this.getComputedStyle(a).display;if("none"!=c&&null!==c)return c={width:a.offsetWidth,height:a.offsetHeight},b||a.parentNode.removeChild(a),c;var c=a.style,d=c.visibility,e=c.position,g=c.display;c.visibility="hidden";
c.position="absolute";c.display="block";var f=a.clientWidth,h=a.clientHeight;c.display=g;c.position=e;c.visibility=d;b||a.parentNode.removeChild(a);return{width:f,height:h}},convertPercentToPixel:function(a,b){return Math.round(a/100*b)},convertPixelToPercent:function(a,b){return Math.round(100*(a/b))},cumulativeOffset:function(a){var b,c={top:0,left:0};if(b=a&&a.ownerDocument)return b=b.documentElement,"undefined"!==typeof a.getBoundingClientRect&&(c=a.getBoundingClientRect()),{top:c.top+(window.pageYOffset||
b.scrollTop)-(b.clientTop||0),left:c.left+(window.pageXOffset||b.scrollLeft)-(b.clientLeft||0)}},getTimeout:function(a){var b=QSI.util.Deferred();a=1E3*parseFloat(a);window.setTimeout(function(){b.resolve()},a);return b.promise()},getComputedStyle:function(a){return a.currentStyle||window.getComputedStyle(a,null)},getWindowSize:function(a){var b=a||window;a=this.getPageSize(a);return{width:b.outerWidth||a.width,height:b.outerHeight||a.height}},getPageSize:function(a){a=a||window;var b=a.document.documentElement||
{};return{width:a.innerWidth||b.clientWidth,height:a.innerHeight||b.clientHeight}},getScrollOffsets:function(){var a=window,b=a.document.documentElement;return{left:"pageXOffset"in a?a.pageXOffset:b.scrollLeft,top:"pageYOffset"in a?a.pageYOffset:b.scrollTop}},startScrolling:function(){if("Internet Explorer"==QSI.Browser.name&&8>QSI.Browser.version){var a=document.getElementsByTagName("html")[0];QSI.util.setStyle(a,{overflow:this.originalDocumentOverflow})}else QSI.util.setStyle(document.body,{overflow:this.originalDocumentOverflow});
document.ontouchmove=QSI.touchScrollEvent;QSI.touchScrollEvent=null},stopScrolling:function(){if("Internet Explorer"==QSI.Browser.name&&8>QSI.Browser.version){var a=document.getElementsByTagName("html")[0];this.originalDocumentOverflow=this.getStyle(a,"overflow");QSI.util.setStyle(a,{overflow:"hidden"})}else this.originalDocumentOverflow=this.getStyle(document.body,"overflow"),QSI.util.setStyle(document.body,{overflow:"hidden"});document.ontouchmove&&(QSI.touchScrollEvent=document.ontouchmove);document.ontouchmove=
function(a){a.preventDefault()}},hasScrollbars:function(){var a=document.documentElement;return"Internet Explorer"===QSI.Browser.name&&8>QSI.Browser.version?!0:"Internet Explorer"===QSI.Browser.name&&9>QSI.Browser.version?6<a.offsetWidth-a.scrollWidth:a.scrollWidth<window.innerWidth},pageMode:function(){return"CSS1Compat"==document.compatMode?"Standards":"Quirks"},isFixed:function(){return!("Internet Explorer"==QSI.Browser.name&&"Standards"!=this.pageMode())},openWin:function(a,b,c){var d=[];c=c||
{};QSI.util.forOwn(c,function(a,b){d.push(b+"="+c[b])});d=d.join(",");return window.open(a,b,d)},impress:function(a){a&&(a=QSI.util.build("img",{src:a+"&r="+(new Date).getTime(),style:{display:"none"}}),document.body.appendChild(a))},getQueryParam:function(a,b){b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var c=RegExp("[\\?&]"+b+"=([^&#]*)").exec(a);return null===c?"":c[1]},capFirst:function(a){return a.charAt(0).toUpperCase()+a.slice(1)},observe:function(a,b,c){this.obs=this.obs||[];a&&(this.obs.push({el:a,
e:b,f:c}),a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):a["on"+this.capFirst(b)]&&(a["on"+this.capFirst(b)]=c))},stopObserving:function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent?a.detachEvent("on"+b,c):a["on"+this.capFirst(b)]&&(a["on"+this.capFirst(b)]=null)},removeObservers:function(){var a=this;this.each(this.obs||[],function(b){a.stopObserving(b.el,b.e,b.f)})},hasReachedScrollPosition:function(a){var b=this.getScrollOffsets().top,
c=this.getPageSize().height;return b+c>=document.body.scrollHeight*(a/100)?!0:!1},remove:function(a){a&&a.parentNode&&a.parentNode.removeChild(a)},buildWidget:function(a,b){var c="build"+a+"Widget";return this[c]?this[c](b):""},buildCCDWidget:function(a){a=a||{};if(a.close&&0<parseInt(a.close,10)){var b=a.close,c=this.getTempID(),d=this.build("span",{id:c},b+""),d=this.build("span",{},[d]),e=this,g=function(){var d=function(){if(!(0>=b)){var a=e.$(c);a&&(a.innerHTML=--b+"");setTimeout(d,1E3)}};a.delay&&
0<a.delay?setTimeout(function(){setTimeout(d,1E3)},1E3*a.delay):setTimeout(d,1E3)};a.displayed?a.displayed.done(function(){g()}):g();return this.getElementHTML(d)}return""},positionFixed:function(a,b,c){a.style.position="absolute";var d=0,e=this.getPageSize().height,g=document.body.scrollHeight,f=QSI.util.getScrollOffsets().top,h;0<f&&("auto"==c?(a.style.top=f+parseInt(b,10)+"px",a.style.bottom=c):"auto"==b&&(a.style.bottom=f+e-parseInt(b,10)+"px",a.style.top=b));"string"==typeof b&&-1<b.indexOf("px")&&
(b=parseInt(b,10));"string"==typeof c&&-1<c.indexOf("px")&&(c=parseInt(c,10));var j=function(){clearTimeout(h);h=setTimeout(function(){var h=QSI.util.getScrollOffsets().top;if(!(0>h||h+e>g)){var f=h+b,m=f-d,l=0<=m?20:-20;10>Math.abs(m)&&(l=m);var k;d=f;"auto"==c?k=setInterval(function(){var b=parseInt(a.style.top,10)+l;a.style.top=b+"px";a.style.bottom=c;0<l?b>=f&&(clearInterval(k),QSI.util.observe(window,"scroll",j)):b<=f&&(clearInterval(k),QSI.util.observe(window,"scroll",j));QSI.util.observe(window,
"scroll",j)},15):"auto"==b&&(k=setInterval(function(){var d=parseInt(a.style.bottom,10)+l;a.style.bottom=h+e-c+"px";a.style.top=b;a.style.bottom=d+"px";0<l?d>=f&&(clearInterval(k),QSI.util.observe(window,"scroll",j)):d<=f&&(clearInterval(k),QSI.util.observe(window,"scroll",j));QSI.util.observe(window,"scroll",j)},15))}},60)};QSI.util.observe(window,"scroll",j)},each:function(a,b){var c=a.length;if(c)for(var d=0;d<c;d++)b(a[d],d)},forOwn:function(a,b){if(a&&a instanceof Object&&this.isFunction(b))for(var c in a)a.hasOwnProperty(c)&&
b(a[c],c,a)},filter:function(a,b){try{if(a.filter&&this.isFunction(a.filter))return a.filter(b)}catch(c){}var d=a.length,e=[];if(d)for(var g=0;g<d;g++)b(a[g])&&e.push(a[g]);return e},Deferred:function(){var a={},b="pending",c=[],d=[],e=[],g=[],f={state:function(){return b},then:function(a,b){this.done(a).fail(b);return this},done:function(a){"pending"==b?e.push(a):"resolved"==b&&a.apply(this,c);return this},fail:function(a){"pending"==b?g.push(a):"rejected"==b&&a.apply(this,d);return this},promise:function(){return f}};
QSI.util.forOwn(f,function(b,c){a[c]=f[c]});a.resolve=function(){if("pending"==b){b="resolved";var a=QSI.util.createArrayFromArguments(arguments);c=a;var d=this;QSI.util.each(e,function(b){b.apply(d,a)})}};a.reject=function(){if("pending"==b){b="rejected";var a=QSI.util.createArrayFromArguments(arguments);d=a;var c=this;QSI.util.each(g,function(b){b.apply(c,a)})}};return a},when:function(a){var b=QSI.util.createArrayFromArguments(arguments),c=b.length,d=c,e=1===d?a:QSI.util.Deferred(),g=function(a,
b){return function(c){b[a]=1<arguments.length?c:QSI.util.createArrayFromArguments(arguments);--d||e.resolve(b)}};if(1<c)for(var f=0;f<c;f++)b[f]&&b[f].promise?b[f].promise().done(g(f,b)).fail(e.reject):d--;1>d&&e.resolve(b);return e.promise()},moveToBackground:function(){("Firefox"===QSI.Browser.name||"Internet Explorer"===QSI.Browser.name&&11<=QSI.Browser.version)&&window.open("javascript:window.focus();","_self","")},handleMailTo:function(a,b,c,d){this.addClickImg(b,c,d,function(){window.location.href=
a})},addClickImg:function(a,b,c,d){a=QSI.baseURL+"?Q_Click=1&Q_CID="+c+"&Q_SIID="+a+"&Q_ASID="+b+"&T="+(new Date).getTime()+"&Q_LOC="+encodeURIComponent(window.location.href);this.addImage(a,d)},addStatsImage:function(){try{if(!QSI.loggedStats&&1>Math.floor(100*Math.random())&&(window.performance||QSI.global.startTime)){QSI.loggedStats=!0;var a=(new Date).getTime();this.addImage(QSI.baseURL+"?Q_Stats=1&Q_T="+(a-(QSI.global.startTime||window.performance.timing.loadEventStart))+"&T="+a)}}catch(b){QSI.dbg.e(b)}},
addImage:function(a,b){var c=QSI.util.build("img",{src:a});QSI.util.isIE()&&QSI.util.setStyle(c,{display:"none"});b&&QSI.util.observe(c,"load",b);document.body.appendChild(c)},processLocators:function(a,b){for(var c=0,d=a.length;c<d;c++){var e=a[c];e.locators&&(QSI.PipedText.setLocators(e.locators),e.content=QSI.PipedText.evaluateLocators(e.content,b))}},getScroll:function(){var a=this.getScrollOffsets();return{width:document.body.scrollWidth,height:document.body.scrollHeight,left:a.left,top:a.top}},
fireGoogleEventBeacon:function(a,b,c){0>a.search(/^UA-\d+-\d{1,2}$/)?QSI.dbg.c("Google Anylytics Account number is incorrect "+a):window.GoogleAnalyticsObject?this.googleEventAnyalytics(window.GoogleAnalyticsObject,a,b,c):this.googleEventGA(a,b,c)},googleEventGA:function(a,b,c){var d="SITracker"+this.getTempID(),e=window._gaq||[];e.push([d+"._setAccount",a]);e.push([d+"._trackEvent",b,c])},googleEventAnyalytics:function(a,b,c,d){var e="SITracker"+this.getTempID();window[a]("create",b,{name:e});window[a](e+
".send","event",c,d)},evalJS:function(a){return function(){try{eval(a)}catch(b){QSI.dbg.c("Error During Eval JavaScript "+b)}}},processElementEvents:function(a,b,c){if(a&&!(0>=a.length||0>=a[0].length)){c=new QSI.ActionModule(c);a=a[0];for(var d=0,e=a.length;d<e;d++)c.add(a[d]);c.addToElement(b)}}};
QSI.Target=QSI.util.Class({initialize:function(a,b,c,d){this.el=a;this.options=c;this.urlCallback=b;this.deferred=QSI.util.Deferred();this.parent=d;this.init()},init:function(){var a=this;QSI.util.observe(this.el,"click",function(){a.urlCallback&&(a.openTarget(),a.deferred.resolve())})},openTarget:function(){var a=this.urlCallback(),b=this.options;if(a&&0!==a.indexOf("&"))if(b.targetReplaceContents&&this.parent.getType()!==QSI.util.creativeTypes.USER_DEFINED_HTML&&(b.targetNewWindow=!0,b.targetReplaceContents=
!1),b.targetNewWindow)try{var c=QSI.util.getPageSize(),d=QSI.util.openWin(a,"targetwindow",{location:"yes",status:"yes",scrollbars:"yes",resizable:"yes",width:b.targetFullScreen?screen.availWidth||screen.width||c.width:b.targetWidth,height:b.targetFullScreen?screen.availHeight||screen.height||c.height:b.targetHeight});setTimeout(function(){try{d.moveTo(0,0)}catch(a){QSI.dbg.e(a)}},500)}catch(e){QSI.dbg.e(e)}else b.targetEmbedded?new QSI.EmbeddedTarget(a,b):b.targetPopUnder?new QSI.PopUnderTarget(a,
b,this.parent):b.targetReplaceContents?this.handleReplaceCreative():window.location=a},handleReplaceCreative:function(){var a,b,c=this.parent.node;this.options.sameSizeAsCreative?(a=this.parent.options.size.width,b=this.parent.options.size.height):(a=this.options.targetWidth,b=this.options.targetHeight);var d={width:a+"px",height:b+"px",display:"block",border:"none",outline:"none",zIndex:2E9},e=QSI.util.build("iframe",{src:this.urlCallback()});QSI.util.setStyle(e,d);this.parent.node=e;this.parent.options.size=
{width:a,height:b};c.parentNode.replaceChild(e,c);this.parent.displayOptions.customPosition&&this.parent.position()},complete:function(){return this.deferred.promise()}});
QSI.ActionModule=QSI.util.Class({initialize:function(a){this.creative=a;this.actions={click:[],mouseout:[],mouseover:[],displayed:[]}},add:function(a){this.actions[a.triggeringEvent]&&this.actions[a.triggeringEvent].push(this.buildAction(a))},buildAction:function(a){var b=this;return{run:function(){if(b["run"+a.actionType+"Action"])b["run"+a.actionType+"Action"](a)}}},runAddCookieAction:function(a){QSI.cookie.set(a.cookieName,a.cookieValue,this.creative.interceptDisplayOptions.cookieDomain)},runRemoveCookieAction:function(a){QSI.cookie.erase(a.cookieName,
this.creative.interceptDisplayOptions.cookieDomain)},runGoogleEventAction:function(a){QSI.util.fireGoogleEventBeacon(a.accountNumber,a.actionCategory,a.actionName)},runJavaScriptAction:function(a){QSI.util.evalJS(a.javaScriptString)()},addToElement:function(a){var b=this,c=function(a){var c=!1;return function(){c||(c=!0,b.runAction(a))}};QSI.util.forOwn(this.actions,function(d,e){b.actions[e].length&&("displayed"===e?b.creative.displayed.done(c(b.actions[e])):QSI.util.observe(a,e,c(b.actions[e])))})},
runAction:function(a){for(var b=0;b<a.length;b++)a[b].run()}});if(!QSI.EmbeddedData||window.QTest)QSI.EmbeddedData={getHTMLFromDOM:function(a){a=QSI.util.$(a);var b="";if(a)switch(a.tagName){case "TEXTAREA":case "INPUT":b=a.value;break;default:b=a.innerHTML}return b},getCookieVal:function(a){var b="";(a=QSI.cookie.get(a))&&(b=a);return b},getURLParameter:function(a){return QSI.util.getQueryParam(window.location.href,a)},getURLRegexMatch:function(a){var b=a.match(/^\/(.*)\/([gim]*)/);return(b=b&&b[1]?window.location.href.match(RegExp(b[1],b[2])):window.location.href.match(RegExp(a)))&&
b[1]?b[1]:""},getJavaScriptValue:function(a){var b="";try{b=eval(a)}catch(e){QSI.dbg.e(e)}return b},getHistory:function(){return QSI.history.get()},getTimeOnSite:function(){return QSI.history.getTimeOnSite()},getCurrentPage:function(){return window.location},getReferer:function(){return QSI.history.getPageReferrer()},getSiteReferer:function(){return QSI.history.getSiteReferrer()},getSearchTerm:function(){return QSI.history.getSearch()},getPageCount:function(){return QSI.history.getPageCount().unique},
getPercentagePageViewed:function(){return QSI.history.getPageCount().unique},getSiteInterceptID:function(){return this.siid},getCreativeID:function(){if(QSI.global.intercepts[this.siid]&&QSI.global.intercepts[this.siid].CreativeID)return QSI.global.intercepts[this.siid].CreativeID},getEventTrackingData:function(a){return QSI.EventTracker.get(a)},getSiteCatalystValue:function(a){a=a.split(".");for(var b=window[QSI.adobeVar],e=0,f=a.length;e<f;e++)b&&(b=b[a[e].charAt(0).toLowerCase()+a[e].slice(1)]);
return b?b:null},getEmbeddedData:function(a,b){b=b||[];var e="";QSI.ed[a]&&(b=b.concat(QSI.ed[a]));this.siid=a;return e=this.generateDynamicEmbeddedData(b)},generateDynamicEmbeddedData:function(a){var b="";"string"==typeof a&&(a=a.split(""));for(var e=0,f=a.length;e<f;e++)try{var c=a[e];if(c.type&&c.name){var d="";switch(c.type){case "StaticVal":d=c.value;break;case "HTML":d=this.getHTMLFromDOM(c.value);break;case "Cookie":d=this.getCookieVal(c.value);break;case "QueryParam":d=this.getURLParameter(c.value);
break;case "URLRegex":d=this.getURLRegexMatch(c.value);break;case "JavaScriptVal":d=this.getJavaScriptValue(c.value);break;case "SiteCatalyst":d=this.getSiteCatalystValue(c.value);break;case "EventTracking":d=this.getEventTrackingData(c.value);break;default:d=this["get"+c.type]?this["get"+c.type](c.value):c.value}d=String(d);d=encodeURIComponent(d);b+="&"+c.name+"="+d}}catch(g){QSI.dbg.e(g)}return b}};if(!QSI.history||window.QTest)QSI.history={limit:2E3,logVisit:function(){this.logCurrentURL();this.logSearch();this.startFocusTracking();this.logReferrer()},startFocusTracking:function(){if(!this.started)try{this.started=!0;this.focusTime=this.getFocusTime();this.blurTime=this.getBlurTime();var a=this;setInterval(function(){a.focused?a.focusTime+=1:a.blurTime+=1},1E3);var b=function(){a.focused=!0};b();QSI.util.observe(window,"focus",b);QSI.util.observe(window,"blur",function(){a.focused=!1});QSI.util.observe(window,
"unload",function(){QSI.profile.set("History","BlurTime",a.blurTime);QSI.profile.set("History","FocusTime",a.focusTime)})}catch(c){QSI.dbg.e(c)}},logSite:function(a,b){var c=QSI.cookie.get("QSI_HistorySession"),d;c?(c=decodeURIComponent(c),d=c.split("|"),d=d[d.length-1].split("~")[0],c+="|"):d=c="";a!=d&&this.writeHistory(c+(a+"~"+b))},writeHistory:function(a,b){if(null!==b&&void 0!==b&&0>=b)QSI.cookie.erase("QSI_HistorySession",encodeURIComponent(a),0);else{b=b||QSI.global.maxCookieSize||this.limit;
a=this.limitSize(a,b);try{QSI.cookie.set("QSI_HistorySession",encodeURIComponent(a),0)}catch(c){this.writeHistory(a,b-500)}}},limitSize:function(a,b){if(!a.length)return a;for(b=b||this.limit;a.length>b;){var c=a.split("|");c.splice(0,1);a=c.join("|")}return a},get:function(){var a=QSI.cookie.get("QSI_HistorySession"),a=a?decodeURIComponent(a):[];return a=this.limitSize(a)},logCurrentURL:function(){this.logSite(window.location.href,1*new Date)},getReferrer:function(){return document.referrer},logSearch:function(){var a,
b=this.getReferrer();if(0<=b.search(/(google.com)|(bing.com)|(yahoo.com)/)){var c="";0<=b.search(/(google.com)|(bing.com)/)?(a=/q=(.*?)\&/,(a=b.match(a))&&(a.length&&a[1])&&(c=a[1])):0<=b.search(/yahoo.com/)&&(a=/p=(.*?)\&/,(a=b.match(a))&&(a.length&&a[1])&&(c=a[1]));c=unescape(c);QSI.profile.set("History","SearchTerm",c)}},logReferrer:function(){var a=this.getReferrer();a&&(QSI.util.build("a",{href:a}).hostname!=document.location.host&&QSI.profile.set("History","SiteReferrer",a),QSI.profile.set("History",
"PageReferrer",a))},logIntercept:function(a,b){b&&this.logActionSet(b)},logActionSet:function(a){if(0<=a.search("AS_")){var b=1*new Date;QSI.profile.set("ActionSetHistory",a,b);QSI.profile.set("ActionSetHistory",a,b,1)}},logSurvey:function(a,b){QSI.profile.set("QualtricsSurveyHistory",a,b,1)},getSiteReferrer:function(){return QSI.profile.get("History","SiteReferrer")},getPageReferrer:function(){return QSI.profile.get("History","PageReferrer")},getSearch:function(){var a=QSI.profile.get("History",
"SearchTerm");a||(a="");return a},getTimeOnSite:function(){var a=this.getFocusTime(),b=this.getBlurTime();return a+b+"|"+a},getFocusTime:function(){var a=QSI.profile.get("History","FocusTime");a||(a=0);return a},getBlurTime:function(){var a=QSI.profile.get("History","BlurTime");a||(a=0);return a},getActionSetHistory:function(a,b){var c=QSI.profile.get("ActionSetHistory",a,b);c||(c=0);return c},getPageCount:function(){var a=QSI.cookie.get("QSI_HistorySession"),b=0,c=[];if(a){var a=decodeURIComponent(a),
d=a.split("|"),a=0;for(ilen=d.length;a<ilen;a++)c.push(d[a].split("~")[0]);d={};a=0;for(ilen=c.length;a<ilen;a++)d[c[a]]||(b++,d[c[a]]=!0)}return{unique:b,total:c.length}}};QSI.profile={namespace:"QSI_",set:function(a,b,c,e){if(void 0===a||void 0===b||void 0===c)throw Error("To few arguments");try{var f=this.getStorage(e),g=this.namespace+a,d=f.getItem(g),d=d?JSON.parse(d):{};d[b]=c;d=JSON.stringify(d);f.setItem(g,d)}catch(h){QSI.dbg.e("error setting profile item"),QSI.dbg.e(h)}},get:function(a,b,c){return(a=this.getStorage(c).getItem(this.namespace+a))?(a=JSON.parse(a),b?a[b]?a[b]:null:a):null},erase:function(a,b,c){c=this.getStorage(c);a=this.namespace+a;if(b){var e=
JSON.parse(c.getItem(a));delete e[b];e=JSON.stringify(e);c.setItem(a,e)}else c.removeItem(a)},getStorage:function(a){if(this.hasSessionStorage())return a?localStorage:sessionStorage;if(QSI.UserDataStorage){var b=QSI.UserDataStorage;a?b.isPermanent(!0):b.isPermanent(!1);return b}return QSI.CookieStorage},hasSessionStorage:function(){var a=window.sessionStorage;try{return a.setItem("qualtricssessionstoragetestkey","qualtricssessionstoragetestkey"),a.removeItem("qualtricssessionstoragetestkey"),!0}catch(b){return!1}}};if(!QSI.EventTracker||window.QTest)QSI.EventTracker={counts:{},cookieName:"QSI_CT",clicked:!1,loaded:!1,trackElements:function(){!1===this.loaded&&(this.loadCounts(),this.loaded=!0);var a=QSI.global.eventTrackers,b=this;QSI.util.forOwn(a,function(c,d){b.trackElement(a[d],d)});QSI.util.observe(window,"beforeunload",function(){b.storeCounts()})},trackElement:function(a,b){var c=QSI.util.$(a);if(c){var d=this;QSI.util.observe(c,"click",function(){d.track(b)})}},track:function(a){this.clicked=!0;this.counts[a]?
this.counts[a]++:this.counts[a]=1},storeCounts:function(){if(!0===this.clicked){var a=JSON.stringify(this.counts);QSI.cookie.set(this.cookieName,a)}},loadCounts:function(){var a=QSI.cookie.get(this.cookieName);a&&(this.counts=JSON.parse(a))},get:function(a){return this.counts[a]?this.counts[a]:0},incrementEventList:function(){if("_qsie"in window&&QSI.util.isArray(window._qsie))for(var a=0,b=window._qsie.length;a<b;a++){var c=window._qsie[a];QSI.util.isString(c)&&this.track(c)}}};QSI.cookie={set:function(a,b,c,e,d){d=d||{};var g=this.getCookieSize(),f=this.get(a),h=QSI.global.maxCookieSize;f&&(g-=(a+"="+f).length);f="";c&&(f=new Date,f.setTime(f.getTime()+864E5*c),f="; expires="+f.toGMTString());c="";e?c="domain="+e:QSI.CookieDomain&&(c="domain="+QSI.CookieDomain);a=a+"="+b;b=g+a.length;if(d.force||null!==h&&b<=h||null===h)this.cookieSize=d.erase?g:b,document.cookie=a+f+"; path=/; "+c;else throw Error("Cannot exceed the specified maximum cookie size");},get:function(a){a+=
"=";for(var b=document.cookie.split(";"),c=0,e=b.length;c<e;c++){for(var d=b[c];" "==d.charAt(0);)d=d.substring(1,d.length);if(0===d.indexOf(a))return d.substring(a.length,d.length)}return null},erase:function(a,b){this.set(a,"",-1,b,{force:!0,erase:!0})},getCookieSize:function(){if(!this.cookieSize){this.cookieSize=0;for(var a=document.cookie.split(";"),b=0,c=a.length;b<c;b++){for(var e=a[b];" "==e.charAt(0);)e=e.substring(1,e.length);0<=e.indexOf("QSI")&&(this.cookieSize+=e.length)}}return this.cookieSize}};QSI.CookieStorage=function(){function c(){try{var a=QSI.cookie.get(e);a&&(b=JSON.parse(a))}catch(d){b={}}}function d(){try{QSI.cookie.set(e,JSON.stringify(b))}catch(a){}}var b={},e="QSI_DATA";c();return{setItem:function(a,c){b[a]=c;d()},getItem:function(a){return b[a]||null},removeItem:function(a){delete b[a];d()},reload:c,clear:function(){b={};d()}}}();if(void 0===window.QSI.Empty||window.QTest)QSI.Empty=QSI.util.Creative({initialize:function(a){this.globalInitialize(a)}});QSI.BuildElementModule={buildElement:function(a){a.unitsOfMeasurement||(a.unitsOfMeasurement={},a.unitsOfMeasurement.width="px",a.unitsOfMeasurement.height="px");var b;if(a.type&&this["build"+a.type+"Element"])b=this["build"+a.type+"Element"](a);else return null;a&&a.events&&QSI.util.processElementEvents(a.events,b,this);a=QSI.util.createArrayFromIterable(b.getElementsByTagName("img"));if(!1===this.shouldPreloadImages)for(var c=0,d=a.length;c<d;c++){var e=a[c];e.setAttribute("data-src",e.src);e.src=
""}c=QSI.util.createArrayFromIterable(b.getElementsByTagName("iframe"));a=a.concat(c);b.loadingDeferred=this.combineElementLoadEvents(a);return b},combineElementLoadEvents:function(a){function b(a){a=a.target||a.srcElement;(a.getAttribute("src")||!a.getAttribute("data-src"))&&0>=--d&&c.resolve()}for(var c=QSI.util.Deferred(),d=a.length,e=0,g=a.length;e<g;e++){var f=a[e];!f.complete||f.notComplete?QSI.util.observe(f,"load",b):d--}0===d&&c.resolve();return c.promise()},buildGenericElement:function(a){return this.buildBaseElement(a)},
buildPopOverElement:function(a){return this.buildBaseElement(a)},buildTextElement:function(a){return this.buildBaseElement(a)},buildImageElement:function(a){return this.buildBaseElement(a)},wrapForIE:function(a,b,c){var d="Internet Explorer"===QSI.Browser.name,e="transparent"===b.style.backgroundColor;return d&&e||d&&c?(b=this.buildBaseElement(b),a.style.top=0,a.style.left=0,a.style.right=0,a.style.bottom=0,a.style.filter="alpha(opacity=0.1)",a.style.opacity="0.001",a.style.backgroundColor="white",
b.appendChild(a),b):a},buildTargetElement:function(a){var b=this.buildBaseElement(a);b.style.cursor="pointer";b.setAttribute("data-type","target");var c=this;(new QSI.Target(b,this.getTargetHelper(a.embeddedData||[]),this.actionOptions,this)).complete().done(function(){c.closeOnTargetClick?c.closeOnTargetClick():c.close()});return this.wrapForIE(b,a)},buildSpanElement:function(a){this.position=a.positionAnchors.positionY;a=this.buildBaseElement(a);a.style.width="100%";return a},buildTargetSpanElement:function(a){this.position=
a.positionAnchors.positionY;var b=this.buildBaseElement(a);b.style.width="100%";b.style.cursor="pointer";var c=this;(new QSI.Target(b,this.getTargetHelper(a.embeddedData||[]),this.actionOptions)).complete().done(function(){c.closeOnTargetClick?c.closeOnTargetClick():c.close()});return b},buildEmbeddedTargetElement:function(a){this.hasIframe=!0;var b=this.getTarget(a.embeddedData||[]),c=a.style.width,d=a.style.height;"%"==a.unitsOfMeasurement.width&&(c=100);"%"==a.unitsOfMeasurement.height&&(d=100);
b=QSI.util.build("iframe",{"data-src":b,width:"100%",height:"100%",style:{},frameBorder:0});this.getEmbeddedTargets().push(b);var e=QSI.util.build("div",{className:"scrollable",style:{width:c+a.unitsOfMeasurement.width,height:d+a.unitsOfMeasurement.height,overflow:"none"}},[b]);QSI.Browser.isMobile&&QSI.util.setStyle(e,{overflow:"auto"});this.displayed.then(function(){QSI.util.setStyle(e,{webkitTransform:"translateZ(0)"})});a.content=e;return this.buildBaseElement(a)},buildCloseButtonElement:function(a){var b=
this.buildBaseElement(a);this.fixTransparentWithOpacity(b);b.style.cursor="pointer";var c=this;b.onclick=function(){c.onCloseClick()};return this.wrapForIE(b,a,!0)},fixTransparentWithOpacity:function(a){var b,c,d;if(QSI.util.isIE(7)||QSI.util.isIE(8)){a=a.getElementsByTagName("img");b=0;for(c=a.length;b<c;b++)d=a[b],d.style.filter="progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF, endColorstr=#00FFFFFF);"}},buildBaseElement:function(a){var b=a.position,c={style:this.getElementStyle(a.style,
b,a.unitsOfMeasurement)},d=this.getYPosition(b),b=this.getXPosition(b);this.setPositionStyles(c,a);a.style.backgroundImage&&(c.style.backgroundImage="url("+a.style.backgroundImage+")");100!=a.style.opacity&&(c.style.opacity=a.style.opacity/100,c.style.filter="alpha(opacity = "+a.style.opacity+")");c=QSI.util.build("div",c,[this.getElementContents(a)]);a.dropShadow&&this.appendDropShadow(a,c);a=QSI.util.getDimensions(c);c.bc={x:b+a.width,y:d+a.height};return c},getElementContents:function(a){var b=
a.style,b=this.getContentDims(b.width,b.height,a.unitsOfMeasurement),b=QSI.util.build("div",{style:{position:"absolute",top:0,left:0,width:b.width,height:b.height,overflow:"hidden"}});a.content&&("string"===typeof a.content?b.innerHTML=a.content:"object"===typeof a.content&&b.appendChild(a.content));return b},getContentDims:function(a,b,c){"%"===c.width&&(a=100);"%"===c.height&&(b=100);return{width:a+c.width,height:b+c.height}},appendDropShadow:function(a,b){var c=a.style,d=c.borderWidth,e=a.unitsOfMeasurement;
isNaN(d)&&(d=0);c=this.convertPercentStylesToPixels(c,e);b.insertBefore(this.buildDropShadow(Math.floor(1*c.width+2*d),Math.floor(1*c.height+2*d),d),b.childNodes[0])},buildDropShadow:function(a,b,c){var d=Math.ceil(-(0.1*b))-c;c=Math.ceil(-(0.1*a))-c;a=Math.floor(1.2*a);return QSI.util.build("img",{src:QSI.global.imagePath+"/siteintercept/popup_shadow_transparent.png",style:{width:a+"px",maxWidth:a+"px",height:Math.floor(1.2*b)+"px",top:d+"px",left:c+"px",position:"absolute"}})},onCloseClick:function(){this.close()},
buildIFrame:function(a,b){return QSI.util.build("iframe",{style:{border:"none",position:"absolute",top:0,left:0,filter:"progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"},width:a+"px",height:b+"px",frameBorder:"0",src:QSI.global.imagePath+"/blank.html"})},setPositionStyles:function(a,b){b.positionAnchors||(b.positionAnchors={positionX:"left",positionY:"top"});this.shouldAnchor&&("left"==b.positionAnchors.positionX?a.style.left=b.position.left+"px":"right"==b.positionAnchors.positionX?a.style.right=
b.position.right+"px":"center"==b.positionAnchors.positionX&&this.centerHorizontally(a,b),"top"==b.positionAnchors.positionY?a.style.top=b.position.top+"px":"bottom"==b.positionAnchors.positionY?a.style.bottom=b.position.bottom+"px":"center"==b.positionAnchors.positionY&&this.centerVertically(a,b))},centerHorizontally:function(a,b){this.centerDim(a,b.style.width,"width","left",b.unitsOfMeasurement)},centerVertically:function(a,b){this.centerDim(a,b.style.height,"height","top",b.unitsOfMeasurement)},
centerDim:function(a,b,c,d,e){var g=QSI.util.getPageSize(),f=d.charAt(0).toUpperCase()+d.slice(1);"%"===e[c]&&(b=QSI.util.convertPercentToPixel(b,g[c]));a.style[d]="50%";a.style["margin"+f]="-"+Math.ceil(b/2)+"px"},convertPercentStylesToPixels:function(a,b){a=JSON.parse(JSON.stringify(a));a.width=parseInt(a.width,10);a.height=parseInt(a.height,10);var c=QSI.util.getPageSize();"%"==b.width&&a.width&&(a.width=QSI.util.convertPercentToPixel(a.width,c.width));"%"==b.height&&a.height&&(a.height=QSI.util.convertPercentToPixel(a.height,
c.height));return a},getYPosition:function(a){return 1*a.top},getXPosition:function(a){return 1*a.left},getElementStyle:function(a,b,c){return{position:"absolute",zIndex:a.zIndex,width:a.width+c.width,height:a.height+c.height,backgroundColor:a.backgroundColor,borderWidth:a.borderWidth+"px",borderColor:a.borderColor,borderStyle:"solid"}},initializeIframes:function(){var a=this.getEmbeddedTargets(),b,c,d,e;b=0;for(c=a.length;b<c;b++)if(d=a[b],e=d.getAttribute("data-src"))d.src=e},getEmbeddedTargets:function(){this.embeddedTargets||
(this.embeddedTargets=[]);return this.embeddedTargets}};if(!QSI.Animation||window.QTest)QSI.Animation={supportedProperties:{top:"px",left:"px",right:"px",bottom:"px",width:"px",height:"px",opacity:0},tweens:[],animateStyle:function(a,b,c,f){c=0===c?1:c;this.setUpAnimationFrames();b=this.getProperties(b,a);return this.startAnimating(b,c||1500,a,f||"easeto")},getProperties:function(a,b){var c={},f=this;a.from&&(c=a.from,a=a.to);QSI.util.forOwn(a,function(g,d){d in f.supportedProperties&&(a[d]=a[d],void 0!==c[d]?b.style[d]=c[d]+f.supportedProperties[d]:c[d]=
parseFloat(QSI.util.removePx(b.style[d])))});return{start:c,end:a}},startAnimating:function(a,b,c,f){var g=this,d=QSI.util.Deferred();a=(new this.Tween(a.start)).to(a.end,b).onUpdate(function(){var a=this;QSI.util.forOwn(this,function(b,d){g.setElementStyle(c,d,a[d])})}).onComplete(function(){d.resolve()});f&&(f=this.getTransitionFunction(f),a.transition(f));a.start();this.animating();return d.promise()},getTransitionFunction:function(a){return QSI.Animation.Transitions[a]?QSI.Animation.Transitions[a]:
a},setElementStyle:function(a,b,c){a.style[b]=c+this.supportedProperties[b];"opacity"===b&&(a.style.filter="alpha(opacity = "+100*c+")")},animating:function(){0<QSI.Animation.tweens.length&&(QSI.Animation.update(),window.qsiRequestAnimationFrame(QSI.Animation.animating))},setUpAnimationFrames:function(){if(!window.qsiRequestAnimationFrame){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.qsiRequestAnimationFrame;++b)window.qsiRequestAnimationFrame=window[a[b]+"RequestAnimationFrame"];window.qsiRequestAnimationFrame||
(window.qsiRequestAnimationFrame=this.animationFrameHelper())}},animationFrameHelper:function(){var a=0;return function(b){var c=QSI.util.getDateNow(),f=Math.max(0,20-(c-a)),g=window.setTimeout(function(){b(c+f)},f);a=c+f;return g}},getAll:function(){return this.tweens},removeAll:function(){this.tweens=[]},addTween:function(a){this.tweens.push(a)},update:function(a){var b=0,c=this.tweens.length;for(a=void 0!==a?a:QSI.util.getDateNow();b<c;)this.tweens[b].update(a)?b++:(this.tweens.splice(b,1),c--)},
Tween:function(a){var b={},c={},f=1E3,g=0,d=null,l=QSI.Animation.Transitions.easeto,j=null,k=null;this.to=function(a,b){null!==b&&(f=b);c=a;return this};this.start=function(e){QSI.Animation.addTween(this);Date&&(d=void 0!==e?e:QSI.util.getDateNow());d+=g;QSI.util.forOwn(c,function(d,e){if(null!==a[e]){if(c[e]instanceof Array){if(0===c[e].length)return;c[e]=[a[e]].concat(c[e])}b[e]=a[e]}});return this};this.delay=function(a){g=a;return this};this.transition=function(a){l=a;return this};this.onUpdate=
function(a){j=a;return this};this.onComplete=function(a){k=a;return this};this.update=function(e){if(e<d)return!0;e=(e-d)/f;e=1<e?1:e;var g=l(e),h;for(h in b)if(b.hasOwnProperty(h)){var m=b[h];a[h]=m+(c[h]-m)*g}null!==j&&j.call(a,g);return 1==e?(null!==k&&k.call(a),!1):!0}}},QSI.Animation.Transitions={staticly:function(){return 1},linear:function(a){return a},inquad:function(a){return a*a},easeto:function(a){return 1>(a/=0.5)?0.5*Math.pow(a,4):-0.5*((a-=2)*Math.pow(a,3)-2)},sinoidal:function(a){return-Math.cos(a*
Math.PI)/2+0.5},reverse:function(a){return 1-a},bounce:function(a){return a<1/2.75?7.5625*a*a:a<2/2.75?7.5625*(a-=1.5/2.75)*a+0.75:a<2.5/2.75?7.5625*(a-=2.25/2.75)*a+0.9375:7.5625*(a-=2.625/2.75)*a+0.984375},elastic:function(a){return-1*Math.pow(4,-8*a)*Math.sin((6*a-1)*2*Math.PI/2)+1},swingFromTo:function(a){var b=1.70158;return 1>(a/=0.5)?0.5*a*a*(((b*=1.525)+1)*a-b):0.5*((a-=2)*a*(((b*=1.525)+1)*a+b)+2)},swingFrom:function(a){return a*a*(2.70158*a-1.70158)},swingTo:function(a){return(a-=1)*a*(2.70158*
a+1.70158)+1},bouncePast:function(a){return a<1/2.75?7.5625*a*a:a<2/2.75?2-(7.5625*(a-=1.5/2.75)*a+0.75):a<2.5/2.75?2-(7.5625*(a-=2.25/2.75)*a+0.9375):2-(7.5625*(a-=2.625/2.75)*a+0.984375)},easeFromTo:function(a){return 1>(a/=0.5)?0.5*Math.pow(a,4):-0.5*((a-=2)*Math.pow(a,3)-2)},easeFrom:function(a){return Math.pow(a,4)}};if(void 0===window.QSI.PopOver||window.QTest)QSI.PopOver=QSI.util.Creative(QSI.BuildElementModule,{initialize:function(a){this.globalInitialize(a);this.minTop=a.elements.MinTop;this.minLeft=a.elements.MinLeft;this.elements=a.elements.Elements||[];this.imageQueue=0;this.timeout=this.loaded=!1;this.shouldShow()&&(this.addMessageListener(),QSI.util.processLocators(this.elements,this.options.displayOptions),this.container=this.build(),document.body.appendChild(this.container),this.initializeIframes(),
this.display())},addMessageListener:function(){var a=this;this.displayOptions.autoClose&&QSI.util.observe(window,"message",function(b){"closeQSIWindow"==b.data&&a.close()})},display:function(){var a=this;this.displayOptions.auto&&(this.displayOptions.prebuild?QSI.util.when(this.container.loadingDeferred,QSI.util.getTimeout(this.displayOptions.delay)).done(function(){a.popup();a.poppedUp=!0}):QSI.util.when(QSI.util.getTimeout(this.displayOptions.delay)).done(function(){a.popup();a.poppedUp=!0}))},
close:function(){try{if(this.refocus(),this.container.parentNode.removeChild(this.container),this.displayOptions.shadowBox&&(this.shadowBox.parentNode.removeChild(this.shadowBox),QSI.util.startScrolling()),QSI.util.stopObserving(window,"resize",this.resizeHandler),QSI.callbacks[this.id].onClose)QSI.callbacks[this.id].onClose()}catch(a){}},refocus:function(){try{if(this.hasIframe&&QSI.util.isIE8()){var a=document.body.scrollTop,b=document.body.scrollLeft,d=QSI.util.build("input",{type:"text"});document.body.appendChild(d);
d.focus();document.body.removeChild(d);window.scrollTo(b,a)}}catch(g){}},popup:function(){try{this.resetStyles();var a=1E3*this.displayOptions.close,b=this;0!==a&&this.displayed.done(function(){window.setTimeout(function(){b.close()},a)});this.displayOptions.shadowBox&&(this.shadowBox=this.buildShadowBox(),QSI.util.stopScrolling(),document.body.appendChild(this.shadowBox),this.displayOptions.shadowBoxFade&&QSI.Animation.animateStyle(this.shadowBox,{from:{opacity:0},to:{opacity:this.displayOptions.shadowBoxOpacity}},
500,"linear"));this.container.style.zIndex=QSI.global.currentZIndex++;var d=this.getFinalPosition();if(this.displayOptions.animate){var g=this.getStartPosition();QSI.Animation.animateStyle(this.container,{from:{top:g.y,left:g.x},to:{top:d.y,left:d.x}},this.displayOptions.duration,this.displayOptions.transition).done(function(){b.target={x:d.x,y:d.y};b.finish()})}else this.target={x:d.x,y:d.y},this.finish();this.resizeHandler=function(){b.resize()};QSI.util.observe(window,"resize",this.resizeHandler)}catch(f){QSI.dbg.e(f)}},
getYPosition:function(a){return a.top-this.minTop},getXPosition:function(a){return a.left-this.minLeft},getElementStyle:function(a,b){return{top:this.getYPosition(b)+"px",left:this.getXPosition(b)+"px",position:"absolute",zIndex:a.zIndex,width:a.width+"px",height:a.height+"px",backgroundColor:a.backgroundColor,borderWidth:a.borderWidth+"px",borderColor:a.borderColor,borderStyle:"solid"}},buildShadowBox:function(){var a=this.displayOptions.shadowBoxOpacity,b=this.displayOptions.shadowBoxColor,d=QSI.util.getPageSize(),
g=d.width,d=d.height,f=QSI.util.getScrollOffsets();return QSI.util.build("div",{style:{position:"absolute",backgroundColor:b,left:f.left+"px",top:f.top+"px",width:g+"px",height:d+"px",opacity:a,zIndex:QSI.global.currentZIndex++,filter:"alpha(opacity="+100*a+")"}})},updateShadowBox:function(){if(this.shadowBox){var a=QSI.util.getPageSize(),b=a.height;this.shadowBox.style.width=a.width+"px";this.shadowBox.style.height=b+"px"}},build:function(){for(var a=[],b=0,d=0,g=[],f=0,e=this.elements.length;f<
e;f++){var c=this.buildElement(this.elements[f]);c.bc&&c.bc.x>b&&(b=c.bc.x);c.bc&&c.bc.y>d&&(d=c.bc.y);a.push(c);g.push(c.loadingDeferred)}this.width=b;this.height=d;b=Math.floor(1.2*this.width);d=Math.floor(1.2*this.height);f="fixed";QSI.util.isFixed()||(f="absolute");a=QSI.util.build("div",{className:"QSIPopOver "+this.id+"_PopOverContainer",style:{position:f,top:-d+"px",left:-b+"px"}},a);a.loadingDeferred=QSI.util.when.apply(this,g);return a},getFinalPosition:function(){var a=this.width,b=this.height,
d=QSI.util.getScrollOffsets(),g=QSI.util.getPageSize(),f=g.width,g=g.height;a>f&&(a=f);b>g&&(b=g);var e=(f-a)/2,c=(g-b)/2;switch(this.displayOptions.targetPosition){default:case "MC":e=(f-a)/2;c=(g-b)/2;break;case "ML":e=20;c=(g-b)/2;break;case "TL":c=e=20;break;case "BL":e=20;c=g-b-20;break;case "TC":e=(f-a)/2;c=20;break;case "TR":e=f-a-20;c=20;break;case "MR":e=f-a-20;c=(g-b)/2;break;case "BR":e=f-a-20;c=g-b-20;break;case "BC":e=(f-a)/2,c=g-b-20}QSI.util.isFixed()||(e+=d.left,c+=d.top);return{x:e,
y:c}},getStartPosition:function(){var a=this.width,b=this.height,d=QSI.util.getPageSize(),g=QSI.util.getScrollOffsets(),f=d.width,d=d.height,e=-a,c=(d-b)/2;switch(this.displayOptions.startPosition){default:case "OML":e=-a;c=(d-b)/2;break;case "OTL":e=-a;c=-b;break;case "OTLL":e=-a;c=20;break;case "OTLT":e=20;c=-b;break;case "OBL":e=-a;c=d;break;case "OBLL":e=-a;c=d-b-20;break;case "OBLB":e=20;c=d;break;case "OTC":e=(f-a)/2;c=-b;break;case "OTR":e=f;c=-b;break;case "OTRR":e=f;c=20;break;case "OTRT":e=
f-a-20;c=-b;break;case "OMR":e=f;c=(d-b)/2;break;case "OBR":e=f;c=d;break;case "OBRR":e=f;c=d-b-20;break;case "OBRB":e=f-a-20;c=d;break;case "OBC":e=(f-a)/2,c=d}QSI.util.isFixed()||(e+=g.left,c+=g.top);return{x:e,y:c}},finish:function(){if(!this.finished){this.displayed.resolve();try{this.container.style.left=this.target.x+"px";this.container.style.top=this.target.y+"px";this.impress();this.finished=!0;if(QSI.callbacks&&QSI.callbacks[this.id].onPopup)QSI.callbacks[this.id].onPopup();QSI.util.isFixed()||
QSI.util.positionFixed(this.container,this.container.style.top,"auto")}catch(a){QSI.dbg.e(a)}}},reposition:function(){var a=this.getFinalPosition();this.container.style.left=a.x+"px";this.container.style.top=a.y+"px"},resize:function(){this.reposition();this.updateShadowBox()}});if(!QSI.API||window.QTest)QSI.API={load:function(){if(!QSI.reg&&!this.unloading){var a=new QSI.util.ScriptLoader(QSI.baseURL),b={Q_LOC:encodeURIComponent(window.location.href)};"Editing"===QSI.version&&(b.Q_VERSION="0");QSI.util.forOwn(QSI.reqID,function(d,c){0===c.search(/ZN/)?(b.Q_ZID=c,delete b.Q_SIID):(b.Q_SIID=c,delete b.Q_ZID);a.load("",b)})}},unload:function(){this.unloading=!0;QSI.reg&&(QSI.util.forOwn(QSI.reg,function(a,b){QSI.reg[b].remove()}),QSI.util.removeObservers());QSI.debug&&QSI.util.remove(QSI.util.$("QSI_Debug"));
QSI.reg=void 0;this.unloading=!1},run:function(){!QSI.InterceptsRan&&void 0!==QSI.reg&&QSI.RunIntercepts()},Events:{increment:function(a){QSI.EventTracker.track(a)},count:function(a){return QSI.EventTracker.get(a)},push:function(a){QSI.EventTracker.track(a)}}};QSI.version = "Published";

QSI.InterceptsRan = false;
QSI.RunIntercepts = function(){
QSI.util.observe(window, 'message', function(e){
	if (e.data && typeof e.data === 'string')
	{
		var parts = e.data.split('|');
		if (parts[0] == 'QualtricsEOS')
		{
			var sid = parts[1];
			var ssid = parts[2];
			QSI.history.logSurvey(sid,ssid);
		}
	}

});

QSI.history.logVisit();
QSI.history.logIntercept('SI_1U3cbwOTR4Rb1pb', '');
QSI.history.logIntercept('SI_3Q5TynMpuwefcUJ', '');
QSI.history.logIntercept('SI_78s1WPk0whSq777', 'AS_97027438');


QSI.EventTracker.trackElements();
QSI.EventTracker.incrementEventList();
window._qsie = QSI.API.Events;

    QSI.ed['SI_1U3cbwOTR4Rb1pb'] = [];
QSI.global.intercepts['SI_1U3cbwOTR4Rb1pb'] = {
	CreativeID:'',
	ASID:''
};
(function(){
	var QSIEmpty = new QSI.Empty({
		id:'SI_1U3cbwOTR4Rb1pb',
		type:QSI.util.creativeTypes.EMPTY
	});
	QSI.reg['SI_1U3cbwOTR4Rb1pb'] = QSIEmpty;
})();

    QSI.ed['SI_3Q5TynMpuwefcUJ'] = [];
QSI.global.intercepts['SI_3Q5TynMpuwefcUJ'] = {
	CreativeID:'',
	ASID:''
};
(function(){
	var QSIEmpty = new QSI.Empty({
		id:'SI_3Q5TynMpuwefcUJ',
		type:QSI.util.creativeTypes.EMPTY
	});
	QSI.reg['SI_3Q5TynMpuwefcUJ'] = QSIEmpty;
})();

    QSI.ed['SI_78s1WPk0whSq777'] = [{"name":"evar18","type":"SiteCatalyst","value":"eVar18"},{"name":"Creative","type":"StaticVal","value":"Popover"},{"name":"SiteReferrer","type":"SiteReferer","value":null},{"name":"PageReferrer","type":"Referer","value":null},{"name":"CurrentPageURL","type":"CurrentPage","value":null},{"name":"Search","type":"SearchTerm","value":null}];
QSI.global.intercepts['SI_78s1WPk0whSq777'] = {
	CreativeID:'CR_0O3PKMU35ecyLEF',
	ASID:'AS_97027438'
};
(function(){
	var QSIPopOver = new QSI.PopOver({
		id:'SI_78s1WPk0whSq777',
		type:QSI.util.creativeTypes.POP_OVER,
		targetURL:'http://siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_Redirect=https%253A%252F%252Fedhealth.qualtrics.com%252FSE%252F%253FSID%253DSV_cPhpxGxdjfhkkO9%2526Q_CHL%253Dsi&Q_CID=CR_0O3PKMU35ecyLEF&Q_SRT=XHnpD2d5hlkU19CxA41AMA%3D%3D&Q_SIID=SI_78s1WPk0whSq777&Q_ASID=AS_97027438&Q_LOC=http%3A%2F%2Fwww.everydayhealth.com%2Fprivacyterms%2F%23everyday_health_privacy_policy',
		impressionURL:'http://siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_Impress=1&Q_CID=CR_0O3PKMU35ecyLEF&Q_SIID=SI_78s1WPk0whSq777&Q_ASID=AS_97027438&Q_LOC=http%3A%2F%2Fwww.everydayhealth.com%2Fprivacyterms%2F%23everyday_health_privacy_policy',
		interceptDisplayOptions:{"displayRate":"70","noshow":"30","cookieDomain":"","hasRandomization":false,"useWeightedActionSets":false,"manualDisplay":false},
		actionOptions:{"targetNewWindow":true,"targetEmbedded":false,"targetFullScreen":false,"targetWidth":"1000","targetHeight":"800","displayElement":"","actionSetSampleRate":"10","actionSetContinueExecution":true,"autoCloseTarget":false,"targetPopUnder":false,"useCustomTrigger":false,"triggerEntirePage":true,"triggerElementID":"","scrollPercentage":"100","targetReplaceContents":false,"sameSizeAsCreative":true,"targetPopUnderDisplay":{"id":"Target","name":"Display Target"}},
		elements:{"Elements":[{"type":"PopOver","style":{"width":"307","height":"185","borderWidth":"1","borderColor":"rgb(0, 0, 0)","backgroundColor":"rgb(255, 255, 255)","zIndex":2000000000,"opacity":100},"position":{"top":"100","bottom":0,"left":"100","right":0},"positionAnchors":{"positionX":"left","positionY":"top"},"dropShadow":true,"content":"","unitsOfMeasurement":{"width":"px","height":"px"},"locators":false},{"type":"Image","style":{"width":"230","height":"25","borderWidth":"0","borderColor":"rgb(0, 0, 0)","backgroundColor":"transparent","zIndex":2000000000,"opacity":100},"position":{"top":"120","bottom":0,"left":"140","right":0},"positionAnchors":{"positionX":"left","positionY":"top"},"content":"<img src=\"http:\/\/zn_brp7urzdaj4xmxn-edhealth.siteintercept.qualtrics.com\/WRSiteInterceptEngine\/Graphic.php?IM=IM_eqW45yEkU9ZPlfT\" style=\"width: 230px; height: 25px;\">","unitsOfMeasurement":{"width":"px","height":"px"},"locators":false},{"type":"Text","style":{"width":"270","height":"120","borderWidth":"0","borderColor":"transparent","backgroundColor":"transparent","zIndex":2000000000,"opacity":100},"position":{"top":"160","bottom":0,"left":"120","right":0},"positionAnchors":{"positionX":"left","positionY":"top"},"content":"<div style=\"text-align: center;\"><span style=\"font-size:16px;\"><span style=\"font-family:arial,helvetica,sans-serif;\"><strong>Help us make Everyday Health even better!<\/strong><br><br>Take our brief survey.<\/span><\/span><br><br>&nbsp;<\/div>","unitsOfMeasurement":{"width":"px","height":"px"},"locators":false},{"type":"Target","style":{"width":"170","height":"30","borderWidth":"0","borderColor":"rgb(0, 0, 0)","backgroundColor":"transparent","zIndex":2000000000,"opacity":100},"position":{"top":"250","bottom":0,"left":"170","right":0},"positionAnchors":{"positionX":"left","positionY":"top"},"content":"<div style=\"text-align: center;\"><span style=\"color:#92c702;\"><strong style=\"font-size: 12.7272720336914px; text-align: center;\"><span style=\"font-size: 16px;\"><span style=\"font-family: arial, helvetica, sans-serif;\">Start the survey now!<\/span><\/span><\/strong><\/span><\/div>","unitsOfMeasurement":{"width":"px","height":"px"},"locators":false},{"type":"CloseButton","style":{"width":"30","height":"30","borderWidth":"0","borderColor":"rgb(0, 0, 0)","backgroundColor":"transparent","zIndex":2000000000,"opacity":100},"position":{"top":"90","bottom":0,"left":"390","right":0},"positionAnchors":{"positionX":"left","positionY":"top"},"content":"<img src=\"http:\/\/zn_brp7urzdaj4xmxn-edhealth.siteintercept.qualtrics.com\/WRSiteInterceptEngine\/..\/WRQualtricsShared\/Graphics\/siteintercept\/bwc_close.png\">","unitsOfMeasurement":{"width":"px","height":"px"},"locators":false}],"MinTop":"90","MinLeft":"100"},
		displayOptions:{"targetPosition":"BR","startPosition":"OBR","animate":true,"duration":500,"transition":"linear","delay":"60","close":"12","shadowBox":false,"shadowBoxOpacity":0.6,"shadowBoxColor":"#000000","shadowBoxFade":false,"auto":true,"prebuild":true,"autoClose":false},
		resetStyle:".QSIPopOver div,.QSIPopOver dl,.QSIPopOver dt,.QSIPopOver dd,.QSIPopOver ul,.QSIPopOver ol,.QSIPopOver li,.QSIPopOver h1,.QSIPopOver h2,.QSIPopOver h3,.QSIPopOver h4,.QSIPopOver h5,.QSIPopOver h6,.QSIPopOver pre,.QSIPopOver form,.QSIPopOver fieldset,.QSIPopOver textarea,.QSIPopOver p,.QSIPopOver blockquote,.QSIPopOver th,.QSIPopOver td {margin:0;padding:0;color: black;font-family: arial;font-size: 12px;line-height: normal;}.QSIPopOver ul {margin: 12px 0;padding-left: 40px;}.QSIPopOver ol,.QSIPopOver ul {margin: 12px 0;padding-left: 40px;}.QSIPopOver ul li {list-style-type: disc;}.QSIPopOver ol li {list-style-type: decimal;}.QSIPopOver .scrollable {-webkit-overflow-scrolling: touch;}.QSIPopOver table {border-collapse: collapse;border-spacing: 0;}.QSIPopOver table td {padding: 2px;}.QSIEmbeddedTarget * {box-sizing: content-box;}"
		
	});
	QSI.reg['SI_78s1WPk0whSq777'] = QSIPopOver;
})();



QSI.InterceptsRan = true;

};
if(typeof JSON === 'undefined')
{
    var loader = new QSI.util.ScriptLoader('http://a248.e.akamai.net/img.qualtrics.com/WRQualtricsShared/JavaScript/SiteInterceptEngine/');
    loader.load('JSONParseModule.js').done(QSI.RunIntercepts);
}
else
{
    QSI.RunIntercepts();
}
}catch(e){QSI.dbg.e(e);}